	// CheatsAreas pour BGEE

@1   = ~{"BG0002", "(BG)  Temple de Heaum (N)"},~
@2   = ~{"BG0004", "(BG)  Maison de Bheren, L1 (N)"},~
@3   = ~{"BG0005", "(BG)  Maison de Bheren, L2 (Ange, le chat) (N)"},~
@4   = ~{"BG0006", "(BG)  Maison de Rinnie, L1 (N)"},~
@5   = ~{"BG0007", "(BG)  Maison de Rinnie, L2 (N)"},~
@6   = ~{"BG0008", "(BG)  Maison 1, L1 (N)"},~
@7   = ~{"BG0009", "(BG)  Maison 1, L2 (N)"},~
@8   = ~{"BG0010", "(BG)  Maison de Jardak, L1 (N)"},~
@9   = ~{"BG0011", "(BG)  Maison de Jardak, L2 (N)"},~
@10  = ~{"BG0012", "(BG)  Maison 2, L1 (N)"},~
@11  = ~{"BG0013", "(BG)  Maison 2, L2 (N)"},~
@12  = ~{"BG0014", "(BG)  Maison 3, L1 (N)"},~
@13  = ~{"BG0015", "(BG)  Maison 3, L2 (N)"},~
@14  = ~{"BG0016", "(BG)  Maison 4, L1 (N)"},~
@15  = ~{"BG0017", "(BG)  Maison 4, L2 (N)"},~
@16  = ~{"BG0018", "(BG)  Maison 5, L1 (N)"},~
@17  = ~{"BG0019", "(BG)  Maison 5, L2 (N)"},~
@18  = ~{"BG0020", "(BG)  Maison 6, L1 (N)"},~
@19  = ~{"BG0021", "(BG)  Maison 6, L2 (N)"},~
@20  = ~{"BG0100", "  La Porte de Baldur, NORD-OUEST"},~
@21  = ~{"BG0101", "(BG)  Domaine Écudargent, L1 (NO)"},~
@22  = ~{"BG0102", "(BG)  Domaine Écudargent, L2 Skie (NO)"},~
@23  = ~{"BG0103", "(BG)  Taverne de l'Esturgeon Sautillant, L1 (NE)"},~
@24  = ~{"BG0104", "(BG)  Taverne de l'Esturgeon Sautillant, L2 (NE)"},~
@25  = ~{"BG0105", "(BG)  Auberge de la Lame et des Étoiles, L1 (SE)"},~
@26  = ~{"BG0106", "(BG)  Auberge de la Lame et des Étoiles, L2 (SE)"},~
@27  = ~{"BG0107", "(BG)  Auberge de la Lame et des Étoiles, L3 (SE)"},~
@28  = ~{"BG0108", "(BG)  Palais Ducal, L1 (N)"},~
@29  = ~{"BG0109", "(BG)  Palais Ducal, L2 (N)"},~
@30  = ~{"BG0110", "(BG)  Palais Ducal, L3 (N)"},~
@31  = ~{"BG0111", "(BG)  Palais Ducal, Sous-sol du palais (N)"},~
@32  = ~{"BG0112", "(BG)  Caves Souterraines, (NE)"},~
@33  = ~{"BG0114", "(BG)  Taverne de la Sirène Rougissante, L1 (NE)"},~
@34  = ~{"BG0115", "(BG)  Taverne de la Sirène Rougissante, L2 (NE)"},~
@35  = ~{"BG0116", "(BG)  Auberge du Heaume et de la Cape, L1 (NO)"},~
@36  = ~{"BG0117", "(BG)  Auberge du Heaume et de la Cape, L2 (NO)"},~
@37  = ~{"BG0118", "(BG)  Auberge du Heaume et de la Cape, L3 (NO)"},~
@38  = ~{"BG0119", "(BG)  Auberge des Trois Vieilles Chopes, L1 (N)"},~
@39  = ~{"BG0120", "(BG)  Auberge des Trois Vieilles Chopes, L2 (N)"},~
@40  = ~{"BG0121", "(BG)  Auberge des Trois Vieilles Chopes, L3 (N)"},~
@41  = ~{"BG0123", "(BG)  Ville souterraine, Ruines (E)"},~
@42  = ~{"BG0125", "(BG)  Temple de Bhaal, (E)"},~
@43  = ~{"BG0126", "(BG)  Maison de Ragevite, (O)"},~
@44  = ~{"BG0127", "(BG)  Ligue des Marchands, L1 (SO)"},~
@45  = ~{"BG0128", "(BG)  Ligue des Marchands, L2 (SO)"},~
@46  = ~{"BG0129", "(BG)  Ligue des Marchands, L3 (SO)"},~
@47  = ~{"BG0130", "(BG)  Maison des Merveilles, Alora (O)"},~
@48  = ~{"BG0131", "(BG)  Temple de Gond, (O)"},~
@49  = ~{"BG0132", "(BG)  Manoir de la Dame, (O)"},~
@50  = ~{"BG0133", "(BG)  Auberge de la Lanterne assourdie, D1 (S)"},~
@51  = ~{"BG0134", "(BG)  Auberge de la Lanterne assourdie, D2 (S)"},~
@52  = ~{"BG0135", "(BG)  Auberge de la Lanterne assourdie, D3 (S)"},~
@53  = ~{"BG0136", "(BG)  Auberge de la Lanterne assourdie, D4 (S)"},~
@54  = ~{"BG0137", "(BG)  Tour de Ramazith, L1 (N)"},~
@55  = ~{"BG0138", "(BG)  Tour de Ramazith, L6 (N)"},~
@56  = ~{"BG0139", "(BG)  Tour de Ramazith, L2 (N)"},~
@57  = ~{"BG0140", "(BG)  Tour de Ramazith, L3 (N)"},~
@58  = ~{"BG0141", "(BG)  Tour de Ramazith, L4 (N)"},~
@59  = ~{"BG0142", "(BG)  Tour de Ramazith, L5 (N)"},~
@60  = ~{"BG0143", "(BG)  Domaine Oberon, L1 (C)"},~
@61  = ~{"BG0144", "(BG)  Domaine Oberon, L2 (C)"},~
@62  = ~{"BG0145", "(BG)  Domaine Oberon, L3 (C)"},~
@63  = ~{"BG0146", "(BG)  Labyrinthe de la Guilde des voleurs, (E)"},~
@64  = ~{"BG0148", "(BG)  Vers la guilde des Voleurs, Entree 5 (E)"},~
@65  = ~{"BG0149", "(BG)  Chapelle d'Ilmater (NE)"},~
@66  = ~{"BG0150", "(BG)  Vers la guilde des Voleurs, Entree 2 (E)"},~
@67  = ~{"BG0151", "(BG)  Vers la guilde des Voleurs, Entree 3 (E)"},~
@68  = ~{"BG0152", "(BG)  Vers la guilde des Voleurs, Entree 4 (E)"},~
@69  = ~{"BG0153", "(BG)  Guilde des voleurs de l'Ombre, (E)"},~
@70  = ~{"BG0154", "(BG)  Taverne de Keexie, L1 (E)"},~
@71  = ~{"BG0155", "(BG)  Maison 3, L1 (NO)"},~
@72  = ~{"BG0156", "(BG)  Maison 3, L2 (NO)"},~
@73  = ~{"BG0157", "(BG)  Maison de Quinn, L1 (NO)"},~
@74  = ~{"BG0158", "(BG)  Maison de Quinn,  L2 (NO)"},~
@75  = ~{"BG0159", "(BG)  Maison 1, L1 (NO)"},~
@76  = ~{"BG0160", "(BG)  Maison 1, L2 (NO)"},~
@77  = ~{"BG0161", "(BG)  Manoir de Degrodel (NO)"},~
@78  = ~{"BG0162", "(BG)  Manoir des jumelles,( Louise et Laerta) L1 (NO)"},~
@79  = ~{"BG0163", "(BG)  Maison 2, L1 (NO)"},~
@80  = ~{"BG0164", "(BG)  Maison 2, L2 (NO)"},~
@81  = ~{"BG0165", "(BG)  Auberge, L1 (NO)"},~
@82  = ~{"BG0166", "(BG)  Auberge, L2 (NO)"},~
@83  = ~{"BG0167", "(BG)  Maison de Pheirkas, L1 (NO)"},~
@84  = ~{"BG0168", "(BG)  Maison de Pheirkas, L2 (NO)"},~
@85  = ~{"BG0169", "(BG)  Maison 4, L1 (NO)"},~
@86  = ~{"BG0170", "(BG)  Maison 4, L2 (NO)"},~
@87  = ~{"BG0171", "(BG)  Taverne de Keexie, L2 (E)"},~
@88  = ~{"BG0200", "  La Porte de Baldur, NORD"},~
@89  = ~{"BG0224", "(BG)  Égouts, Ouest (O)"},~
@90  = ~{"BG0225", "(BG)  Égouts, Central (C)"},~
@91  = ~{"BG0226", "(BG)  Égouts, Est (E)"},~
@92  = ~{"BG0300", "  La Porte de Baldur, NORD-EST"},~
@93  = ~{"BG0302", "(BG)  Maison 2, L1 (NE)"},~
@94  = ~{"BG0303", "(BG)  Maison 2, L2 (NE)"},~
@95  = ~{"BG0304", "(BG)  Bazar (NE)"},~
@96  = ~{"BG0305", "(BG)  Maison 1, L1 (NE)"},~
@97  = ~{"BG0306", "(BG)  Maison 1, L2 (NE)"},~
@98  = ~{"BG0307", "(BG)  Ligue des marchands, L1 (NE)"},~
@99  = ~{"BG0308", "(BG)  Ligue des marchands, L2 (NE)"},~
@100 = ~{"BG0400", "(SC)  En amont de la Chionthar"},~
@101 = ~{"BG0401", "(SC)  Fermes sur la Chionthar, (Ajantis)"},~
@102 = ~{"BG0500", "(ToSC)  Tour de Durlag"},~
@103 = ~{"BG0501", "(ToSC)  Tour de Durlag, Sous-sol"},~
@104 = ~{"BG0502", "(ToSC)  Tour de Durlag, L1"},~
@105 = ~{"BG0503", "(ToSC)  Tour de Durlag, L2"},~
@106 = ~{"BG0504", "(ToSC)  Tour de Durlag, L3"},~
@107 = ~{"BG0505", "(ToSC)  Tour de Durlag, L4"},~
@108 = ~{"BG0506", "(ToSC)  Tour de Durlag, Échiquier"},~
@109 = ~{"BG0507", "(ToSC)  Tour de Durlag, Défi glace"},~
@110 = ~{"BG0508", "(ToSC)  Tour de Durlag, Défi feu"},~
@111 = ~{"BG0509", "(ToSC)  Tour de Durlag, Défi air"},~
@112 = ~{"BG0510", "(ToSC)  Tour de Durlag, Défi terre"},~
@113 = ~{"BG0511", "(ToSC)  Tour de Durlag, D1"},~
@114 = ~{"BG0512", "(ToSC)  Tour de Durlag, D2"},~
@115 = ~{"BG0513", "(ToSC)  Tour de Durlag, D3"},~
@116 = ~{"BG0514", "(ToSC)  Tour de Durlag, D4"},~
@117 = ~{"BG0515", "(ToSC)  Tour de Durlag, Golem de pierre"},~
@118 = ~{"BG0516", "(ToSC)  Tour de Durlag, Chevalier demon"},~
@119 = ~{"BG0600", "  La Porte de Baldur, OUEST"},~
@120 = ~{"BG0601", "(BG)  Les Sept Soleils, L1 (SO)"},~
@121 = ~{"BG0602", "(BG)  Les Sept Soleils, L2 (SO)"},~
@122 = ~{"BG0603", "(BG)  Les Sept Soleils, Sous-sol (SO)"},~
@123 = ~{"BG0606", "(BG)  Siege du Poing Enflamme, Sous-sol (SO)"},~
@124 = ~{"BG0607", "(BG)  Siege du Poing Enflamme, L1 (SO)"},~
@125 = ~{"BG0608", "(BG)  Siege du Poing Enflamme, L2 (SO)"},~
@126 = ~{"BG0609", "(BG)  Temple d'Umberlee, (Quais) (S)"},~
@127 = ~{"BG0611", "(BG)  Trône de Fer, Sous-sol (S)"},~
@128 = ~{"BG0612", "(BG)  Trône de Fer, L2 (S)"},~
@129 = ~{"BG0613", "(BG)  Trône de Fer, L3 (S)"},~
@130 = ~{"BG0614", "(BG)  Trône de Fer, L4 (S)"},~
@131 = ~{"BG0615", "(BG)  Trône de Fer, L5 (S)"},~
@132 = ~{"BG0616", "(BG)  Trône de Fer, L1 (S)"},~
@133 = ~{"BG0617", "(BG)  Maison de Tremain Belde'ar, L1 (O)"},~
@134 = ~{"BG0618", "(BG)  Maison de Tremain Belde'ar, L2 (O)"},~
@135 = ~{"BG0619", "(BG)  Maison de Fenten, L1 (O)"},~
@136 = ~{"BG0620", "(BG)  Maison de Fenten, L2 (O)"},~
@137 = ~{"BG0621", "(BG)  Trône de Fer, Toit (S)"},~
@138 = ~{"BG0700", "  La Porte de Baldur, CENTRE DE LA VILLE"},~
@139 = ~{"BG0702", "(BG)  Bâtisse du Maître du Port, (Quais) (S)"},~
@140 = ~{"BG0703", "(BG)  Bazar Magique, L1 (E)"},~
@141 = ~{"BG0704", "(BG)  Bazar Magique, L2 (E)"},~
@142 = ~{"BG0705", "(BG)  Taverne du Chant de l'elfe, L1 (E)"},~
@143 = ~{"BG0706", "(BG)  Taverne du Chant de l'elfe, L2 (E)"},~
@144 = ~{"BG0707", "(BG)  Maison 3, L1 (C)"},~
@145 = ~{"BG0708", "(BG)  Maison 3, L2 (C)"},~
@146 = ~{"BG0709", "(BG)  Maison 2, L1 (C)"},~
@147 = ~{"BG0710", "(BG)  Maison 2, L2 (C)"},~
@148 = ~{"BG0711", "(BG)  Maison 1, L1 (C)"},~
@149 = ~{"BG0712", "(BG)  Maison 1, L2 (C)"},~
@150 = ~{"BG0713", "(BG)  Maison 5, L1 (C)"},~
@151 = ~{"BG0714", "(BG)  Maison 5, L2 (C)"},~
@152 = ~{"BG0715", "(BG)  Maison de Nadine, L1 (C)"},~
@153 = ~{"BG0716", "(BG)  Maison de Nadine, L2 (C)"},~
@154 = ~{"BG0717", "(BG)  Maison 6, L1 (C)"},~
@155 = ~{"BG0718", "(BG)  Maison 6, L2 (C)"},~
@156 = ~{"BG0719", "(BG)  Manoir de Felonius Gist, (C)"},~
@157 = ~{"BG0720", "(BG)  Taverne de Drakon, (C)"},~
@158 = ~{"BG0721", "(BG)  Magasin de volailles, (Poulets enragés) (C)"},~
@159 = ~{"BG0722", "(BG)  Maison 4, L1 (C)"},~
@160 = ~{"BG0723", "(BG)  Maison 4, L2 (C)"},~
@161 = ~{"BG0724", "(BG)  Tente de jeux 1, (C)"},~
@162 = ~{"BG0725", "(BG)  Tente de jeux 2, (C)"},~
@163 = ~{"BG0726", "(BG)  Tente du devin, (C)"},~
@164 = ~{"BG0800", "  La Porte de Baldur, EST"},~
@165 = ~{"BG0801", "(BG)  Maison 6, L1 (E)"},~
@166 = ~{"BG0802", "(BG)  Maison 6, L2 (E)"},~
@167 = ~{"BG0803", "(BG)  Magasin d'armes de Maltz, L1 (E)"},~
@168 = ~{"BG0804", "(BG)  Magasin d'armes de Maltz, L2 (E)"},~
@169 = ~{"BG0805", "(BG)  Maison d'Arkion, L1 (E)"},~
@170 = ~{"BG0806", "(BG)  Maison d'Arkion, L2 (E)"},~
@171 = ~{"BG0807", "(BG)  Auberge, L1 (E)"},~
@172 = ~{"BG0808", "(BG)  Auberge, L2 (E)"},~
@173 = ~{"BG0809", "(BG)  Magasin du Silence, (E)"},~
@174 = ~{"BG0810", "(BG)  Magasin d'Aello la Chance, (E)"},~
@175 = ~{"BG0811", "(BG)  Maison 1, L1 (E)"},~
@176 = ~{"BG0812", "(BG)  Maison 1, L2 (E)"},~
@177 = ~{"BG0813", "(BG)  Maison de Nemphre, L1 (SE)"},~
@178 = ~{"BG0814", "(BG)  Maison de Nemphre, L2 (SE)"},~
@179 = ~{"BG0900", "(SC)  Travers du Ver, (Quayle)"},~
@180 = ~{"BG0901", "(SC)  Maison de Tenya, (Travers du Ver)"},~
@181 = ~{"BG1000", "  BARBE D'ULGOTH"},~
@182 = ~{"BG1001", "(ToSC)  Auberge de la Barbe d'Ulgoth"},~
@183 = ~{"BG1002", "(ToSC)  Aec'Letec le demon, D1 (Barbe d'Ulgoth)"},~
@184 = ~{"BG1003", "(ToSC)  Culte d'Aec'Letec, L1 (Barbe d'Ulgoth)"},~
@185 = ~{"BG1004", "(ToSC)  Maison de Mendas, (Barbe d'Ulgoth)"},~
@186 = ~{"BG1005", "(ToSC)  Maison de Therella, (Barbe d'Ulgoth)"},~
@187 = ~{"BG1006", "(ToSC)  Maison 2, (Barbe d'Ulgoth"},~
@188 = ~{"BG1007", "(ToSC)  Maison 1, (Barbe d'Ulgoth"},~
@189 = ~{"BG1008", "(ToSC)  Île des glaces"},~
@190 = ~{"BG1009", "(ToSC)  Île des glaces, Labyrinthe L1"},~
@191 = ~{"BG1010", "(ToSC)  Île des glaces, Labyrinthe L2"},~
@192 = ~{"BG1100", "  La Porte de Baldur, SUD-OUEST, (Tiax)"},~
@193 = ~{"BG1101", "(BG)  Maison de Wiven, L1 (SO)"},~
@194 = ~{"BG1102", "(BG)  Maison de Wiven, L2 (SO)"},~
@195 = ~{"BG1103", "(BG)  Maison 3, L1 (SO)"},~
@196 = ~{"BG1104", "(BG)  Maison 3, L2 (SO)"},~
@197 = ~{"BG1105", "(BG)  Maison 1, L1 (SO)"},~
@198 = ~{"BG1106", "(BG)  Maison 1, L2 (SO)"},~
@199 = ~{"BG1107", "(BG)  Maison 2, L1 (SO)"},~
@200 = ~{"BG1108", "(BG)  Maison 2, L2 (SO)"},~
@201 = ~{"BG1109", "(BG)  Taverne, L1 (SO)"},~
@202 = ~{"BG1110", "(BG)  Taverne, L2 (SO)"},~
@203 = ~{"BG1111", "(BG)  Maison de Sunin, (SO)"},~
@204 = ~{"BG1112", "(BG)  Magasin d'armes 1, (SO)"},~
@205 = ~{"BG1113", "(BG)  La vieille auberge, L1 (SO)"},~
@206 = ~{"BG1114", "(BG)  La vieille auberge, L2 (SO)"},~
@207 = ~{"BG1115", "(BG)  Magasin de potions 2, (SO)"},~
@208 = ~{"BG1116", "(BG)  Magasin d'armes 2, (SO)"},~
@209 = ~{"BG1117", "(BG)  Magasin de potions 1, (SO)"},~
@210 = ~{"BG1200", "  Les quais de la Porte de Baldur, SUD"},~
@211 = ~{"BG1201", "(BG)  Manoir des ogres-mages, L1 (S)"},~
@212 = ~{"BG1202", "(BG)  Manoir des ogres-mages, L2 (S)"},~
@213 = ~{"BG1203", "(BG)  Maison 2, L1 (S)"},~
@214 = ~{"BG1204", "(BG)  Maison 2, L2 (S)"},~
@215 = ~{"BG1205", "(BG)  Maison 1, L1 (S)"},~
@216 = ~{"BG1206", "(BG)  Maison 1, L2 (S)"},~
@217 = ~{"BG1207", "(BG)  Entrepôt, (Basilic) (S)"},~
@218 = ~{"BG1208", "(BG)  Entrepôt de Noralee, (Quais) (S)"},~
@219 = ~{"BG1209", "(BG)  Maison de Larriaz, L1 (S)"},~
@220 = ~{"BG1210", "(BG)  Maison de Larriaz, L2 (S)"},~
@221 = ~{"BG1211", "(BG)  Maison de Ghorak, L1 (S)"},~
@222 = ~{"BG1212", "(BG)  Maison de Ghorak, L2 (S)"},~
@223 = ~{"BG1213", "(BG)  Maison de Cordyr, L1 (S)"},~
@224 = ~{"BG1214", "(BG)  Maison de Cordyr, L2 (S)"},~
@225 = ~{"BG1215", "(BG)  Taverne de Jopalin, (Quais) (S)"},~
@226 = ~{"BG1300", "  La Porte de Baldur, SUD-EST"},~
@227 = ~{"BG1301", "(BG)  Entrepôt, (SE)"},~
@228 = ~{"BG1302", "(BG)  Magasin d'Al le Bien-Équilibre, (SE)"},~
@229 = ~{"BG1303", "(BG)  Entrepôt de Nadarin, (SE)"},~
@230 = ~{"BG1304", "(BG)  Maison 3, L1 (SE)"},~
@231 = ~{"BG1305", "(BG)  Maison 3, L2 (SE)"},~
@232 = ~{"BG1306", "(BG)  Auberge, L1 (SE)"},~
@233 = ~{"BG1307", "(BG)  Auberge, L2 (SE)"},~
@234 = ~{"BG1308", "(BG)  Maison 4, L1 (SE)"},~
@235 = ~{"BG1309", "(BG)  Maison 4, L2 (SE)"},~
@236 = ~{"BG1310", "(BG)  Maison 2, L1 (SE)"},~
@237 = ~{"BG1311", "(BG)  Maison 2, L2 (SE)"},~
@238 = ~{"BG1312", "(BG)  Maison de Gantolandan, L1 (SE)"},~
@239 = ~{"BG1313", "(BG)  Maison de Gantolandan, L2 (SE)"},~
@240 = ~{"BG1314", "(BG)  Maison 1, L1 (SE)"},~
@241 = ~{"BG1315", "(BG)  Maison 1, L2 (SE)"},~
@242 = ~{"BG1316", "(BG)  Cambriolage, L1 (Taxek et Michael) (SE)"},~
@243 = ~{"BG1317", "(BG)  Cambriolage, L2 (Taxek et Michael) (SE)"},~
@244 = ~{"BG1320", "(BG)  Magasin 1, Bazar (SE)"},~
@245 = ~{"BG1400", "(SC)  En aval du Chionthar"},~
@246 = ~{"BG1401", "(SC)  Fosse des Ankhegs, (Chionthar)"},~
@247 = ~{"BG1402", "(SC)  Maison 1, (Chionthar)"},~
@248 = ~{"BG1403", "(SC)  Maison 2, (Chionthar)"},~
@249 = ~{"BG1404", "(SC)  Maison du fermier Brun, (Chionthar)"},~
@250 = ~{"BG1500", "(ToSC)  Île perdue de Baldurien, Nord"},~
@251 = ~{"BG1501", "(ToSC)  Épave de Baldurien, D1 (N)"},~
@252 = ~{"BG1502", "(ToSC)  Épave de Baldurien, D2 (N)"},~
@253 = ~{"BG1503", "(ToSC)  Épave de Baldurien, D3 (N)"},~
@254 = ~{"BG1504", "(ToSC)  Épave de Baldurien, D4 (N)"},~
@255 = ~{"BG1505", "(ToSC)  Maison de Dradeel, (Île perdue) (N)"},~
@256 = ~{"BG1600", "(B-M)  Le Vieux chêne de Bois-Manteau, Faldorn (3)"},~
@257 = ~{"BG1601", "(B-M)  Maison du Vieux chêne, L1 (3)"},~
@258 = ~{"BG1602", "(B-M)  Maison du Vieux chêne, L2 (3)"},~
@259 = ~{"BG1603", "(B-M)  Peter et les Wyvernes, Vieux chêne"},~
@260 = ~{"BG1700", "(B-M)  La Caverne de Bois-Manteau, (4)"},~
@261 = ~{"BG1800", "(B-M)  Les Mines de Bois-Manteau, (5)"},~
@262 = ~{"BG1801", "(B-M)  Mines de Bois-Manteau, D1"},~
@263 = ~{"BG1802", "(B-M)  Mines de Bois-Manteau, D3"},~
@264 = ~{"BG1803", "(B-M)  Mines de Bois-Manteau, D4"},~
@265 = ~{"BG1804", "(B-M)  Mines de Bois-Manteau, D2 (Yeslick)"},~
@266 = ~{"BG1805", "(B-M)  Mines de Bois-Manteau, Caserne L1"},~
@267 = ~{"BG1806", "(B-M)  Mines de Bois-Manteau, Caserne L2"},~
@268 = ~{"BG1807", "(B-M)  Mines de Bois-Manteau, Monte-charge"},~
@269 = ~{"BG1808", "(B-M)  Mines de Bois-Manteau, Entrepôt"},~
@270 = ~{"BG1809", "(B-M)  Mines de Bois-Manteau, Entree"},~
@271 = ~{"BG1900", "(C-B)  Le Camp des bandits"},~
@272 = ~{"BG1901", "(C-B)  Tente des chefs des bandits"},~
@273 = ~{"BG1902", "(C-B)  Tente 2, Ardenor Crush"},~
@274 = ~{"BG1903", "(C-B)  Grotte des Gnolls, Garclax"},~
@275 = ~{"BG1904", "(C-B)  Tente de Tersus"},~
@276 = ~{"BG1905", "(C-B)  Tente 1, Knott"},~
@277 = ~{"BG1906", "(C-B)  Tente 3"},~
@278 = ~{"BG1907", "(C-B)  Tente 4, Taugosz Khosann"},~
@279 = ~{"BG2000", "(ToSC)  Île perdue de Baldurien, Sud"},~
@280 = ~{"BG2001", "(ToSC)  Grande hutte, Île perdue (S)"},~
@281 = ~{"BG2002", "(ToSC)  Hutte de la meneuse, (Kaishas) (S)"},~
@282 = ~{"BG2003", "(ToSC)  Hutte 3, (Île perdue) (S)"},~
@283 = ~{"BG2004", "(ToSC)  Hutte 2, (Île perdue) (S)"},~
@284 = ~{"BG2005", "(ToSC)  Hutte 4, (Île perdue) (S)"},~
@285 = ~{"BG2006", "(ToSC)  Hutte 1, (Île perdue) (S)"},~
@286 = ~{"BG2007", "(ToSC)  Hutte du pêcheur, (Île perdue) (S)"},~
@287 = ~{"BG2008", "(ToSC)  Hutte de commerce 2, (Île perdue) (S)"},~
@288 = ~{"BG2009", "(ToSC)  Hutte de commerce 1, (Île perdue) (S)"},~
@289 = ~{"BG2010", "(ToSC)  Hutte de commerce 4, (Île perdue) (S)"},~
@290 = ~{"BG2011", "(ToSC)  Hutte de commerce 3, (Île perdue) (S)"},~
@291 = ~{"BG2012", "(ToSC)  Caverne des loups-garous, (S)"},~
@292 = ~{"BG2100", "(B-M)  Les Falaises de Bois-Manteau, (2)"},~
@293 = ~{"BG2101", "(B-M)  Nid d'araignée, Centeol (2)"},~
@294 = ~{"BG2200", "(B-M)  Le Pavillon de chasse de Bois-Manteau, Coran (1)"},~
@295 = ~{"BG2215", "(B-M)  Pavillon de chasse, L1 (1)"},~
@296 = ~{"BG2300", "(A-B)  Auberge de BRASAMICAL"},~
@297 = ~{"BG2301", "(A-B)  Auberge de Brasamical, L1 (Jaheira, Khalid)"},~
@298 = ~{"BG2302", "(A-B)  Auberge de Brasamical, L2"},~
@299 = ~{"BG2303", "(A-B)  Auberge de Brasamical, L3"},~
@300 = ~{"BG2304", "(A-B)  Temple de la sagesse"},~
@301 = ~{"BG2305", "(A-B)  Maison"},~
@302 = ~{"BG2306", "(A-B)  Maison de Joia"},~
@303 = ~{"BG2400", "(SC)  Valpeld, (Viconia)"},~
@304 = ~{"BG2600", "(C-S)  Château-Suif, Prologue"},~
@305 = ~{"BG2602", "(C-S)  Quartiers du pretre"},~
@306 = ~{"BG2605", "(C-S)  Infirmerie"},~
@307 = ~{"BG2606", "(C-S)  Entrepôt"},~
@308 = ~{"BG2607", "(C-S)  Baraquement"},~
@309 = ~{"BG2608", "(C-S)  Château-Suif, Bibliothèque L1"},~
@310 = ~{"BG2609", "(C-S)  Château-Suif, Bibliothèque L2"},~
@311 = ~{"BG2610", "(C-S)  Château-Suif, Bibliothèque L3"},~
@312 = ~{"BG2611", "(C-S)  Château-Suif, Bibliothèque L4"},~
@313 = ~{"BG2612", "(C-S)  Château-Suif, Bibliothèque L5"},~
@314 = ~{"BG2613", "(C-S)  Château-Suif, Entree des Catacombes"},~
@315 = ~{"BG2614", "(C-S)  Château-Suif, Bibliothèque L6"},~
@316 = ~{"BG2615", "(C-S)  Château-Suif, Catacombes L1"},~
@317 = ~{"BG2616", "(C-S)  Auberge de Château-Suif, L1"},~
@318 = ~{"BG2617", "(C-S)  Auberge de Château-Suif, L2"},~
@319 = ~{"BG2618", "(C-S)  Caserne"},~
@320 = ~{"BG2619", "(C-S)  Château-Suif, Catacombes L2"},~
@321 = ~{"BG2626", "(C-S)  Chapitre 6, Château-Suif"},~
@322 = ~{"BG2627", "(C-S)  Chapitre 6, Quartiers du prêtre"},~
@323 = ~{"BG2628", "(C-S)  Chapitre 6, Infirmerie"},~
@324 = ~{"BG2629", "(C-S)  Chapitre 6, Auberge L1"},~
@325 = ~{"BG2630", "(C-S)  Chapitre 6, Auberge L2"},~
@326 = ~{"BG2631", "(C-S)  Chapitre 6, Caserne"},~
@327 = ~{"BG2632", "(C-S)  Chapitre 6, Baraquement"},~
@328 = ~{"BG2633", "(C-S)  Chapitre 6, Infirmerie"},~
@329 = ~{"BG2643", "(C-S)  Entraînement au combat de groupe d’Obe"},~
@330 = ~{"BG2700", "(SC)  Voie du Lion, (Imoen, Xzar, Montaron)"},~
@331 = ~{"BG2800", "(SC)  Croisée des chemins"},~
@332 = ~{"BG2900", "(SC)  Bois de Lars"},~
@333 = ~{"BG3000", "(SC)  Bois des araignées"},~
@334 = ~{"BG3100", "(SC)  Cote des épaves"},~
@335 = ~{"BG3200", "(SC)  Haute Haie, (Kivan)"},~
@336 = ~{"BG3201", "(SC)  Maison"},~
@337 = ~{"BG3202", "(SC)  Demeure de Thalantyr"},~
@338 = ~{"BG3300", "  BÉRÉGOST, (Neera, Garrick, Kagain)"},~
@339 = ~{"BG3301", "(B)  Forge de Grondemarteau"},~
@340 = ~{"BG3302", "(B)  Maison 19"},~
@341 = ~{"BG3303", "(B)  Auberge de la Gerbe Rouge, L2"},~
@342 = ~{"BG3304", "(B)  Jongleur Jovial, L1"},~
@343 = ~{"BG3305", "(B)  Jongleur Jovial, L2 principale"},~
@344 = ~{"BG3306", "(B)  Jongleur Jovial, L2 secondaire"},~
@345 = ~{"BG3307", "(B)  Magicien Ardent, L1"},~
@346 = ~{"BG3308", "(B)  Magicien Ardent, L2"},~
@347 = ~{"BG3309", "(B)  Maison 13, L1"},~
@348 = ~{"BG3310", "(B)  Maison 13, L2"},~
@349 = ~{"BG3311", "(B)  Maison 12, L1"},~
@350 = ~{"BG3312", "(B)  Maison 12, L2"},~
@351 = ~{"BG3313", "(B)  Maison de Mirianne, L1"},~
@352 = ~{"BG3314", "(B)  Maison de Mirianne, L2"},~
@353 = ~{"BG3315", "(B)  Maison de Landrin"},~
@354 = ~{"BG3316", "(B)  Maison 18"},~
@355 = ~{"BG3317", "(B)  Maison de Borland"},~
@356 = ~{"BG3318", "(B)  Maison 15"},~
@357 = ~{"BG3319", "(B)  Maison 16"},~
@358 = ~{"BG3320", "(B)  Manoir Travenhurst, L1"},~
@359 = ~{"BG3321", "(B)  Manoir Travenhurst, L2"},~
@360 = ~{"BG3322", "(B)  Quartier des serviteurs du Manoir"},~
@361 = ~{"BG3323", "(B)  Maison 20, L1"},~
@362 = ~{"BG3324", "(B)  Maison 20, L2"},~
@363 = ~{"BG3325", "(B)  Maison 23, L1"},~
@364 = ~{"BG3326", "(B)  Maison 23, L2"},~
@365 = ~{"BG3327", "(B)  Maison 14, L1"},~
@366 = ~{"BG3328", "(B)  Maison 14, L2"},~
@367 = ~{"BG3329", "(B)  Maison d'Alain, L1"},~
@368 = ~{"BG3330", "(B)  Maison d'Alain, L2"},~
@369 = ~{"BG3331", "(B)  Maison de Mr. Colquetle, L1"},~
@370 = ~{"BG3332", "(B)  Maison de Mr. Colquetle, L2"},~
@371 = ~{"BG3333", "(B)  Maison de Perleflamme Cheveux d’elfe, L1"},~
@372 = ~{"BG3334", "(B)  Maison de Perleflamme Cheveux d’elfe, L2"},~
@373 = ~{"BG3335", "(B)  Maison 10, L1"},~
@374 = ~{"BG3336", "(B)  Maison 10, L2"},~
@375 = ~{"BG3337", "(B)  Maison 22, L1"},~
@376 = ~{"BG3338", "(B)  Maison 22, L2"},~
@377 = ~{"BG3339", "(B)  Maison 01, L1"},~
@378 = ~{"BG3340", "(B)  Maison 01, L2"},~
@379 = ~{"BG3341", "(B)  Maison 02, L1"},~
@380 = ~{"BG3342", "(B)  Maison 02, L2"},~
@381 = ~{"BG3343", "(B)  Maison 03"},~
@382 = ~{"BG3344", "(B)  Maison 07"},~
@383 = ~{"BG3345", "(B)  Maison 04 L1"},~
@384 = ~{"BG3346", "(B)  Maison 04 L2"},~
@385 = ~{"BG3347", "(B)  Maison des Greycart, L1"},~
@386 = ~{"BG3348", "(B)  Maison des Greycart, L2"},~
@387 = ~{"BG3349", "(B)  Maison 06, L1"},~
@388 = ~{"BG3350", "(B)  Maison 06, L2"},~
@389 = ~{"BG3351", "(B)  Auberge de Feldpost, L1"},~
@390 = ~{"BG3352", "(B)  Auberge de Feldpost, L2"},~
@391 = ~{"BG3353", "(B)  Boutique de Kagain"},~
@392 = ~{"BG3354", "(B)  Maison, 09"},~
@393 = ~{"BG3355", "(B)  Maison, 08"},~
@394 = ~{"BG3356", "(B)  Maison, 08"},~
@395 = ~{"BG3357", "(B)  Auberge de la Gerbe Rouge, L1"},~
@396 = ~{"BG3400", "(B)  Temple de Lathandre"},~
@397 = ~{"BG3401", "(B)  Vestibule du Temple de Lathandre"},~
@398 = ~{"BG3402", "(B)  Temple de Lathandre, Intérieur"},~
@399 = ~{"BG3500", "(SC)  Jardins de Mutamin"},~
@400 = ~{"BG3600", "(SC)  Phare, (Safana)"},~
@401 = ~{"BG3601", "(SC)  Grotte de Black Alaric"},~
@402 = ~{"BG3700", "(SC)  Canyons rouges"},~
@403 = ~{"BG3800", "(SC)  Route de Nashkel"},~
@404 = ~{"BG3802", "(SC)  Grotte de la Route de Nashkel"},~
@405 = ~{"BG3900", "(SC)  École d’Ulcaster"},~
@406 = ~{"BG3901", "(SC)  Ruines de l'école d’Ulcaster"},~
@407 = ~{"BG4000", "  GULLYKIN"},~
@408 = ~{"BG4001", "(G)  Maison de Jenkal, L1"},~
@409 = ~{"BG4002", "(G)  Maison de Jenkal, Cellier"},~
@410 = ~{"BG4003", "(G)  Temple de Yondalla, L1"},~
@411 = ~{"BG4004", "(G)  Temple de Yondalla, Cellier"},~
@412 = ~{"BG4005", "(G)  Maison 1, L1"},~
@413 = ~{"BG4006", "(G)  Maison 1, Cellier"},~
@414 = ~{"BG4007", "(G)  Maison 3, L1"},~
@415 = ~{"BG4008", "(G)  Maison 3, Cellier"},~
@416 = ~{"BG4009", "(G)  Maison 4, L1"},~
@417 = ~{"BG4010", "(G)  Maison 4, Cellier"},~
@418 = ~{"BG4011", "(G)  Maison 5, L1"},~
@419 = ~{"BG4012", "(G)  Maison 5, Cellier"},~
@420 = ~{"BG4013", "(G)  Maison 2, L1"},~
@421 = ~{"BG4014", "(G)  Maison 2, Cellier"},~
@422 = ~{"BG4100", "(SC)  Site archéologique"},~
@423 = ~{"BG4101", "(SC)  Tombe"},~
@424 = ~{"BG4200", "(SC)  Lac dans la campagne"},~
@425 = ~{"BG4300", "(SC)  Passe de Nashkel"},~
@426 = ~{"BG4400", "(SC)  Plaines de Flammevin"},~
@427 = ~{"BG4401", "(SC)  Grotte des plaines de Flammevin"},~
@428 = ~{"BG4500", "(SC)  Pont de Flammevin"},~
@429 = ~{"BG4501", "(B-M)  Grotte des Wyvernes de Bois-Manteau, (4)"},~
@430 = ~{"BG4600", "(SC)  Rivière de l'Ours"},~
@431 = ~{"BG4700", "(SC)  Village Xvart"},~
@432 = ~{"BG4701", "(SC)  Grotte d'Ursa l'ours"},~
@433 = ~{"BG4800", "  NASHKEL, (Minsc, Edwin, Rasaad)"},~
@434 = ~{"BG4801", "(N)  Auberge de Nashkel"},~
@435 = ~{"BG4802", "(N)  Temple de Heaum"},~
@436 = ~{"BG4803", "(N)  Magasin de Nashkel"},~
@437 = ~{"BG4804", "(N)  Manoir de Nashkel, L1"},~
@438 = ~{"BG4805", "(N)  Manoir de Nashkel, L2"},~
@439 = ~{"BG4806", "(N)  Maison de Joseph"},~
@440 = ~{"BG4807", "(N)  Maison 1"},~
@441 = ~{"BG4808", "(N)  Maison 2"},~
@442 = ~{"BG4809", "(N)  Taverne du Dragon Qui Rote"},~
@443 = ~{"BG4810", "(N)  Caserne"},~
@444 = ~{"BG4900", "(N-f)  Festival de Nashkel, (Branwen)"},~
@445 = ~{"BG4901", "(N-f)  Marchand d’armures"},~
@446 = ~{"BG4902", "(N-f)  Lotus noir"},~
@447 = ~{"BG4903", "(N-f)  Tente de jeux, Vitiare"},~
@448 = ~{"BG4904", "(N-f)  Tente de jeux"},~
@449 = ~{"BG4905", "(N-f)  Marchand de potions rares"},~
@450 = ~{"BG4906", "(N-f)  Tente de Zordral"},~
@451 = ~{"BG4907", "(N-f)  Marchand d’objets magiques"},~
@452 = ~{"BG4908", "(N-f)  Marchand d’armes de mêlée"},~
@453 = ~{"BG4909", "(N-f)  Marchand d’armes de jet"},~
@454 = ~{"BG5000", "(SC)  Vallée des Tombes"},~
@455 = ~{"BG5001", "(SC)  Tombes de la Vallée des Tombes"},~
@456 = ~{"BG5100", "(SC)  Forteresse gnoll, (Dynahéir)"},~
@457 = ~{"BG5101", "(SC)  Grotte de la forteresse, (Xvarts)"},~
@458 = ~{"BG5102", "(SC)  Grotte de la forteresse, (Traité)"},~
@459 = ~{"BG5103", "(SC)  Grotte de la forteresse, (Vers charognards)"},~
@460 = ~{"BG5200", "(SC)  Chutes de la dryade"},~
@461 = ~{"BG5201", "(SC)  Ruines de Flammevin"},~
@462 = ~{"BG5202", "(SC)  Caverne des Chutes de la dryade"},~
@463 = ~{"BG5300", "(SC)  Forêt des feuilles écarlates"},~
@464 = ~{"BG5400", "(N-m)  Mines de Nashkel"},~
@465 = ~{"BG5401", "(N-m)  Mines, L1"},~
@466 = ~{"BG5402", "(N-m)  Mines, L2"},~
@467 = ~{"BG5403", "(N-m)  Mines, L3"},~
@468 = ~{"BG5404", "(N-m)  Mines, L4"},~
@469 = ~{"BG5405", "(N-m)  Mines, Repère de Mulahey (Xan)"},~
@470 = ~{"BG5406", "(N-m)  Réserve des Mines de Nashkel"},~
@471 = ~{"BG5500", "(SC)  Montagnes des Grouilleux"},~
@472 = ~{"BG5506", "(C-S)  Cavernes sous Château-Suif"},~
@473 = ~{"BG5600", "  Aléatoire, Plaine 1"},~
@474 = ~{"BG5601", "  Aléatoire, Plaine 2"},~
@475 = ~{"BG5700", "  Aléatoire, Canyon 1"},~
@476 = ~{"BG5701", "  Aléatoire, Canyon 2"},~
@477 = ~{"BG5800", "  Aléatoire, Falaise 1"},~
@478 = ~{"BG5801", "  Aléatoire, Falaise 2"},~
@479 = ~{"BG5900", "  Aléatoire, Prairie 1"},~
@480 = ~{"BG5901", "  Aléatoire, Prairie 2"},~
@481 = ~{"BG6000", "  Aléatoire, Forêt 1"},~
@482 = ~{"BG6001", "  Aléatoire, Forêt 2"},~
@483 = ~{"BG6100", "  Aléatoire, Route"},
	{"OH1000", "  Aléatoire, (Dorn recrutement)"},~
@484 = ~{"OH2000", "(SC)  Enclave d'Adoy, (Quête de Neera)"},
	{"OH2010", "(SC)  Enclave d'Adoy, intérieur"},~ 
@485 = ~{"OH3000", "(SC)  Pics Brumeux, (Quête de Rasaad)"},
	{"OH3010", "(SC)  Temple de la Lune Noire, Entrée"},
	{"OH3020", "(SC)  Temple de la Lune Noire, Geôles"},
	{"OH3100", "(SC)  Temple de la Lune Noire, Sommet"},~                               


                                



@486 = ~{"OH9310", "(FN1)  Arène 1"},~
@487 = ~{"OH9350", "(FN1)  Arène 2"},~
@488 = ~{"OH9360", "(FN1)  Zone de repos"},~

	// CheatsAreas Tutoriel~

@489 = ~{"TU0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},~
@490 = ~{"TU0016", "(Tuto)  Palais Ducal, 2eme étage"},~
@491 = ~{"TU0017", "(Tuto)  Palais Ducal, 3eme étage"},~
@492 = ~{"TU0018", "(Tuto)  Palais Ducal, Sous-sol"},~

	// CheatsAreas pour SoD~         
		
@493 = ~{"BD0010", "(SoD)  Palais Ducal"},~
@494 = ~{"BD0020", "(SoD)  Bazar Magique / Taverne du Chant de l'elfe"},~
@495 = ~{"BD0030", "(SoD)  Siege du Poing Enflamme"},~
@496 = ~{"BD0040", "(SoD)  Auberge des Trois Vieilles Chopes"},~
@497 = ~{"BD0050", "(SoD)  Trône de Fer"},~
@498 = ~{"BD0060", "  Aléatoire, Entree de la Caverne"},~
@499 = ~{"BD0061", "  Aléatoire, Intérieur de la Caverne"},~
@500 = ~{"BD0062", "  Aléatoire, Bassin de la Caverne"},~
@501 = ~{"BD0063", "  Aléatoire, Embuscade"},~
@502 = ~{"BD0064", "  Aléatoire, Chemin dans la forêt"},~
@503 = ~{"BD0065", "  Aléatoire, Territoire sauvage"},~
@504 = ~{"BD0066", "  Aléatoire, Trou béant"},~
@505 = ~{"BD0067", "  Aléatoire, Intérieur du trou béant"},~
@506 = ~{"BD0070", "Cinématique du Bassin, L'homme à la capuche"},~
@507 = ~{"BD0071", "Cinématique du Bassin, Caelar"},~
@508 = ~{"BD0100", "(SoD)  Palais Ducal, L2"},~
@509 = ~{"BD0101", "(SoD)  Palais Ducal, Le grand depart"},~
@510 = ~{"BD0102", "(SoD)  Palais Ducal, L1"},~
@511 = ~{"BD0103", "(SoD)  Palais Ducal, L3"},~
@512 = ~{"BD0104", "(SoD)  Siege du Poing Enflamme"},~
@513 = ~{"BD0105", "(SoD)  Siege du Poing Enflamme, Sous-sol"},~
@514 = ~{"BD0106", "(SoD)  Auberge des Trois Vieilles Chopes, L1"},~
@515 = ~{"BD0107", "(SoD)  Auberge des Trois Vieilles Chopes, L2"},~
@516 = ~{"BD0108", "(SoD)  Auberge des Trois Vieilles Chopes, L3"},~
@517 = ~{"BD0109", "(SoD)  Taverne du Chant de l'elfe, L1"},~
@518 = ~{"BD0110", "(SoD)  Taverne du Chant de l'elfe, L2"},~
@519 = ~{"BD0111", "(SoD)  Trône de Fer, L1"},~
@520 = ~{"BD0112", "(SoD)  Porte de Baldur Est, Le grand depart"},~
@521 = ~{"BD0113", "(SoD)  Caverne des Vers, (Rivière souterraine)"},~
@522 = ~{"BD0114", "(SoD)  Trou des araignées, (Forêt des dragons)"},~
@523 = ~{"BD0115", "(SoD)  Grotte du Vampire, (Forêt de la Voie Côtière)"},~
@524 = ~{"BD0116", "(SoD)  Palais Ducal, Sous-sol"},~
@525 = ~{"BD0117", "(SoD)  Palais Ducal, Sous-sol"},~
@526 = ~{"BD0118", "Cinématique du Bassin, Imoen"},~
@527 = ~{"BD0120", "(SoD)  Donjon de Korlasz, L1"},~
@528 = ~{"BD0121", "(SoD)  Bazar Magique, L1"},~
@529 = ~{"BD0122", "(SoD)  Bazar Magique, L2"},~
@530 = ~{"BD0130", "(SoD)  Donjon de Korlasz, L2"},~
@531 = ~{"BD1000", "(SoD)  Pont de la Voie Côtière"},~
@532 = ~{"BD1010", "(SoD)  Grotte du Mimique, (Défilé du Trépassé)"},~
@533 = ~{"BD1100", "(SoD)  Site d'excavation nain, (Pont de la Voie Côtière)"},~
@534 = ~{"BD1200", "(SoD)  Repaire de la liche, (Site d'excavation nain)"},~
@535 = ~{"BD2000", "(SoD)  Pont de Boreskyr / Fort-du-Pont"},~
@536 = ~{"BD2010", "(SoD)  Grotte, (Fort-du-Pont)"},~
@537 = ~{"BD2100", "(SoD)  Fort-du-Pont"},~
@538 = ~{"BD3000", "(SoD)  Camp de la coalition"},~
@539 = ~{"BD4000", "(SoD)  Château Paldragon"},~
@540 = ~{"BD4100", "(SoD)  Château Paldragon, L1"},~
@541 = ~{"BD4300", "(SoD)  Château Paldragon, Sous-sols"},~
@542 = ~{"BD4400", "(SoD)  Avernus, (Portail)"},~
@543 = ~{"BD4500", "(SoD)  Le pont d'Avernus"},~
@544 = ~{"BD4600", "(SoD)  Tour de basalte, (Avernus)"},~
@545 = ~{"BD4601", "(SoD)  Élévateur, (Avernus)"},~
@546 = ~{"BD4700", "(SoD)  Sommet de l'Avernus, (Belhifet)"},~
@547 = ~{"BD5000", "(SoD)  Entree de la Rivière souterraine"},~
@548 = ~{"BD5100", "(SoD)  Rivière souterraine"},~
@549 = ~{"BD5110", "(SoD)  Grotte de l'Ettin, (Rivière souterraine)"},~
@550 = ~{"BD5200", "(SoD)  Les terriers sous le Château Paldragon"},~
@551 = ~{"BD5300", "(SoD)  Kanaglym"},~
@552 = ~{"BD6000", "(SoD)  Égouts / Caverne"},~
@553 = ~{"BD6200", "(SoD)  Sortie des égouts / Groupe pour BG2"},~
@554 = ~{"BD6100", "(SoD)  Transition / Fin de SoD"},~
@555 = ~{"BD7000", "(SoD)  Forêt de la Voie Côtière"},~
@556 = ~{"BD7100", "(SoD)  Bois des Griffes de Troll"},~
@557 = ~{"BD7110", "(SoD)  Grotte des Trolls"},~
@558 = ~{"BD7200", "(SoD)  Forêt des dragons"},~
@559 = ~{"BD7210", "(SoD)  Caverne aux Dragons, (Forêt des dragons)"},~
@560 = ~{"BD7220", "(SoD)  Grotte des Gobelours, (Caverne aux Dragons)"},~
@561 = ~{"BD7230", "(SoD)  Temple de Cyric, (Grotte des Gobelours)"},~
@562 = ~{"BD7300", "(SoD)  Défilé du Trépassé"},~
@563 = ~{"BD7310", "(SoD)  Cave dissimulée, (Défilé du Trépassé)"},~
@564 = ~{"BD7400", "(SoD)  Bosquet d'Ecorsang"},~
@565 = ~{"BD7410", "(SoD)  Cave du vampire, (Bosquet d'Ecorsang)"},~

	// CheatsAreas SoA 

@566 = ~{"AR0011", "(Rêve)  Souvenirs de Château-Suif"},~
@567 = ~{"AR0012", "(Rêve)  Attire la bête ici... c'est ta seule chance"},~
@568 = ~{"AR0013", "(Rêve)  Ce que vous pouvez être"},~
@569 = ~{"AR0014", "(Rêve)  Un, deux, trois, quatre... CINQ"},~
@570 = ~{"AR0020", "  LES PORTES DE LA VILLE"},~
@571 = ~{"AR0021", "(P)  Auberge du Crâne Tordu, L1"},~
@572 = ~{"AR0022", "(P)  Auberge du Crâne Tordu, L2"},~
@573 = ~{"AR0028", "(Rêve)  Abandonnez une partie de vous même"},~
@574 = ~{"AR0041", "  Aléatoire, Ville 1"},~
@575 = ~{"AR0042", "  Aléatoire, Forêt 1"},~
@576 = ~{"AR0043", "  Aléatoire, Forêt 2 (Roche)"},~
@577 = ~{"AR0044", "  Aléatoire, Forêt 3 (sable)"},~
@578 = ~{"AR0045", "  Aléatoire, Ville 2"},~
@579 = ~{"AR0046", "  Aléatoire, Ville 3 (pont)"},~
@580 = ~{"AR0060", "Néant"},~
@581 = ~{"AR0061", "Néant"},~
@582 = ~{"AR0062", "Néant"},~
@583 = ~{"AR0063", "Néant"},~
@584 = ~{"AR0064", "Néant"},~
@585 = ~{"AR0065", "Néant"},~
@586 = ~{"AR0069", "(Ciné)  Qu'ils pourrissent à Spellhold !"},~
@587 = ~{"AR0070", "(Ciné)  Irenicus prend le contrôle de Spellhold"},~
@588 = ~{"AR0071", "(Ciné)  Imoen perd son Âme à Spellhold (Chapitre )')"},~
@589 = ~{"AR0072", "(Ciné)  Irenicus et Bodhi à Ust Natha (Chapitre )"},~
@590 = ~{"AR0082", "(P)  Auberge du Crâne Tordu, Liche"},~
@591 = ~{"AR0083", "(Rêve)  Apprendre à contrôler l'Echorcheur"},~
@592 = ~{"AR0084", "(Rêve) Tout est question de puissance"},~
@593 = ~{"AR0085", "(Rêve)  Ellésime et L'Arbre de Vie"},~
@594 = ~{"AR0086", "(CLUA)  Zone Boisée / Têtes de pierre"},~
@595 = ~{"AR0087", "(Ciné)  Diner avec les elfes"},~
@596 = ~{"AR0201", "(D-t)  Vers le village des goules et l'antre, (Œil Aveugle)"},~
@597 = ~{"AR0202", "(D-t)  Culte de l'Œil Aveugle"},~
@598 = ~{"AR0203", "(D-t)  Temple du dieu oublié, (Œil Aveugle)"},~
@599 = ~{"AR0204", "(D-t)  Les adeptes oubliés, (Œil Aveugle)"},~
@600 = ~{"AR0205", "(D-t)  L'antre de l'Œil Aveugle"},~
@601 = ~{"AR0206", "(D-t)  Le village des goules, (Œil Aveugle)"},~
@602 = ~{"AR0300", "  LES QUAIS"},~
@603 = ~{"AR0301", "(Q)  Guilde de Mae’Var, Planque"},~
@604 = ~{"AR0302", "(Q)  Guilde de Mae’Var, L1"},~
@605 = ~{"AR0303", "(Q)  Guilde de Mae’Var, L2"},~
@606 = ~{"AR0304", "(Q)  Guilde de Mae’Var, L3 (Edwin)"},~
@607 = ~{"AR0305", "(Q)  Guilde des Voleurs de l’Ombre, L1"},~
@608 = ~{"AR0306", "(Q)  Guilde des Voleurs de l’Ombre, L2 (Renal Bloodscalp)"},~
@609 = ~{"AR0307", "(Q)  Guilde des Voleurs de l’Ombre, L3 (Aran Linvail)"},~
@610 = ~{"AR0308", "(Q)  Domaine des Ménestrels, L1"},~
@611 = ~{"AR0309", "(Q)  Domaine des Ménestrels, L2"},~
@612 = ~{"AR0310", "(Q)  Taverne de la Bonté Marine, Pirates"},~
@613 = ~{"AR0311", "(B-q)  Maison de Gaelan Bayle, L1, (Chapitre 2)"},~
@614 = ~{"AR0312", "(B-q)  Maison de Gaelan Bayle, L2"},~
@615 = ~{"AR0313", "(Q)  Taverne de la Bonté Marine, L1"},~
@616 = ~{"AR0314", "(Q)  Taverne de la Bonté Marine, L2"},~
@617 = ~{"AR0315", "(Q)  Maison de Rayic Gethras, L1"},~
@618 = ~{"AR0316", "(Q)  Maison de Rayic Gethras, L2"},~
@619 = ~{"AR0317", "(Q)  Maison de Rayic Gethras, L3"},~
@620 = ~{"AR0318", "(Q)  Entrepôt"},~
@621 = ~{"AR0319", "(Q)  Temple d’Oghma"},~
@622 = ~{"AR0321", "(Q)  Guilde de Charname, Planque"},~
@623 = ~{"AR0322", "(Q)  Guilde de Charname, L1"},~
@624 = ~{"AR0323", "(Q)  Guilde de Charname, L2"},~
@625 = ~{"AR0324", "(Q)  Guilde de Charname, L3"},~
@626 = ~{"AR0325", "(Q)  Maison de Valygar Corthala, L1"},~
@627 = ~{"AR0326", "(Q)  Maison de Valygar Corthala, L1"},~
@628 = ~{"AR0327", "(Q)  Détruire la Guilde pour Bodhi, L1"},~
@629 = ~{"AR0328", "(Q)  Détruire la Guilde pour Bodhi, L2"},~
@630 = ~{"AR0329", "(Q)  Détruire la Guilde pour Bodhi, L3 (Aran Linvail)"},~
@631 = ~{"AR0330", "(Q)  Maison abandonnée, L1 (Kangaxx)"},~
@632 = ~{"AR0331", "(Q)  Maison abandonnée, Cellier (Kangaxx)"},~
@633 = ~{"AR0332", "(Q)  Caserne, L1"},~
@634 = ~{"AR0333", "(Q)  Caserne, L2"},~
@635 = ~{"AR0334", "(Q)  Forge de Cromwell"},~
@636 = ~{"AR0335", "(Q)  Maison, (Au dessus de la forge)"},~
@637 = ~{"AR0400", "  LES BAS QUARTIERS"},~
@638 = ~{"AR0401", "(B-q)  Maison de la famille Jansen, Cellier"},~
@639 = ~{"AR0402", "(B-q)  Maison de la famille Jansen, L1"},~
@640 = ~{"AR0403", "(B-q)  Maison de la famille Jansen, L2"},~
@641 = ~{"AR0404", "(B-q)  Les égouts"},~
@642 = ~{"AR0405", "(B-q)  Repaire des esclavagistes"},~
@643 = ~{"AR0406", "(B-q)  La Couronne de Cuivre, (Nalia, Anomen, Clara, Korgan)"},~
@644 = ~{"AR0407", "(Q)  Maison de Prebek et Sanasha"},~
@645 = ~{"AR0408", "(B-q)  Temple d’Ilmater"},~
@646 = ~{"AR0409", "(B-q)  Maison abandonnée, Baron Ployer"},~
@647 = ~{"AR0410", "(B-q)  Salle de navigation, (Sphere planaire)"},~
@648 = ~{"AR0411", "(B-q)  Sphere planaire"},~
@649 = ~{"AR0412", "(B-q)  Salle de la Fournaise, (Sphere planaire)"},~
@650 = ~{"AR0413", "(B-q)  Noyau de puissance, (Sphere planaire)"},~
@651 = ~{"AR0414", "(B-q)  Enfer, (Sphere planaire)"},~
@652 = ~{"AR0415", "(Q)  Maison, L1 (à gauche de la caserne)"},~
@653 = ~{"AR0416", "(Q)  Maison, L2 (à gauche de la caserne)"},~
@654 = ~{"AR0417", "(B-q)  Maison de Borinall"},~
@655 = ~{"AR0418", "(B-q)  Myconides, (Les égouts)"},~
@656 = ~{"AR0419", "(B-q)  Myconides, (Sphere planaire)"},~
@657 = ~{"AR0420", "(B-q)  Hommes-Lézard, (Sphere planaire)"},~
@658 = ~{"AR0500", "  DISTRICT DU PONT"},~
@659 = ~{"AR0501", "(Pont)  Échoppe du tanneur, L1"},~
@660 = ~{"AR0502", "(Pont)  Échoppe du tanneur, Cellier"},~
@661 = ~{"AR0503", "(Pont)  Échoppe du tanneur, Quais"},~
@662 = ~{"AR0504", "(Pont)  Domaine Saerk Farrahd, L1"},~
@663 = ~{"AR0505", "(Pont)  Domaine Saerk Farrahd, L2"},~
@664 = ~{"AR0506", "(Pont)  Domaine Balthis"},~
@665 = ~{"AR0507", "(Pont)  Maison barricadée, L1"},~
@666 = ~{"AR0508", "(Pont)  Maison barricadée, L2"},~
@667 = ~{"AR0509", "(Pont)  Auberge des Cinq Chopes, L1"},~
@668 = ~{"AR0510", "(Pont)  Auberge des Cinq Chopes, Théâtre"},~
@669 = ~{"AR0511", "(Pont)  Auberge des Cinq Chopes, L2"},~
@670 = ~{"AR0512", "(Pont)  Temple de Heaum"},~
@671 = ~{"AR0513", "(Pont)  Auberge de Delosar, L1"},~
@672 = ~{"AR0514", "(Pont)  Auberge de Delosar, L2"},~
@673 = ~{"AR0515", "(Pont)  Auberge de Delosar, L3"},~
@674 = ~{"AR0516", "(Pont)  Prison Planaire"},~
@675 = ~{"AR0517", "(Pont)  Cellule des Githyankis, (Prison Planaire)"},~
@676 = ~{"AR0518", "(Pont)  Cellule des Muloups, (Prison Planaire)"},~
@677 = ~{"AR0519", "(Pont)  Cellule des Éfrits, (Prison Planaire)"},~
@678 = ~{"AR0520", "(Pont)  Cellule des Minotaures, (Prison Planaire)"},~
@679 = ~{"AR0521", "(Pont)  Cellule des Golems, (Prison Planaire)"},~
@680 = ~{"AR0522", "(Pont)  Auberge des Cinq Chopes, (Forteresse)"},~
@681 = ~{"AR0523", "(Pont)  Théâtre, (Forteresse du Barde)"},~
@682 = ~{"AR0525", "(Pont)  Maison, L1 (Liche élémentaire)"},~
@683 = ~{"AR0526", "(Pont)  Sarcophage de la Liche élémentaire"},~
@684 = ~{"AR0527", "(Pont)  Maison du poissonnier, L1"},~
@685 = ~{"AR0528", "(Pont)  Maison du poissonnier, L2"},~
@686 = ~{"AR0529", "(Pont)  Planque de Neb"},~
@687 = ~{"AR0530", "(Pont)  Entrepôt, (Groupe maléfique)"},~
@688 = ~{"AR0531", "(Pont)  Maison de roturiers"},~
@689 = ~{"AR0600", "(W)  Chapiteau, Illusion"},~
@690 = ~{"AR0601", "(W)  Donjon d'Irenicus, Plan de l'air"},~
@691 = ~{"AR0602", "(W)  Donjon d'Irenicus, L1 (Imoen, Jaheira, Minsc)"},~
@692 = ~{"AR0603", "(W)  Donjon d'Irenicus, L2 (Yoshimo)"},~
@693 = ~{"AR0604", "(W)  Chapiteau, Illusion L1, (Aerie)"},~
@694 = ~{"AR0605", "(W)  Chapiteau, Illusion L2"},~
@695 = ~{"AR0606", "(W)  Chapiteau, Illusion L3, (Kalah)"},~
@696 = ~{"AR0607", "(W)  Le Chapiteau, (Quayle)"},~
@697 = ~{"AR0700", "  LA PROMENADE DE WAUKYNE"},~
@698 = ~{"AR0701", "(D-t)  Les égouts"},~
@699 = ~{"AR0702", "(W)  Le Marché de l'Aventurier"},~
@700 = ~{"AR0703", "(W)  Temple d'Ilmater"},~
@701 = ~{"AR0704", "(W)  Auberge du Bonrepos (Mithrest)"},~
@702 = ~{"AR0705", "(D-t)  Planque de Mekrath, égouts, (Haer'Dalis)"},~
@703 = ~{"AR0706", "(W)  Armurier / Fabricant de flèches"},~
@704 = ~{"AR0707", "(W)  Échoppe d'Enge"},~
@705 = ~{"AR0708", "(W)  Maison de Cernd"},~
@706 = ~{"AR0709", "(W)  Antre des Sept Vaux, L1"},~
@707 = ~{"AR0710", "(W)  Maison de Fennecia"},~
@708 = ~{"AR0711", "(D-t)  Planque des Illithids, (égouts)"},~
@709 = ~{"AR0712", "(W)  Antre des Sept Vaux, L2"},~
@710 = ~{"AR0713", "(W)  Restaurant, (Au dessus de la maison de Cernd)"},~
@711 = ~{"AR0714", "(Ciné)  Irenicus à la promenade de Waukyne"},~
@712 = ~{"AR0800", "  DISTRICT DU CIMETIÈRE"},~
@713 = ~{"AR0801", "(C)  Catacombes,(Détruire la Guilde pour Aran)"},~
@714 = ~{"AR0802", "(C)  Catacombes, (Parchemin Néthère, Livre de Kaza)"},~
@715 = ~{"AR0803", "(C)  Antre de Bodhi, (Détruire la Guilde pour Aran)"},~
@716 = ~{"AR0804", "(C)  Bosquet de Pai'Na"},~
@717 = ~{"AR0805", "(C)  Crypte, Nord"},~
@718 = ~{"AR0806", "(C)  Crypte, (Roi de la crypte)"},~
@719 = ~{"AR0807", "(C)  Crypte, Est"},~
@720 = ~{"AR0808", "(C)  Catacombes, (L'Âme d'Imoen, Romance)"},~
@721 = ~{"AR0809", "(C)  Antre de Bodhi, (L'Âme d'Imoen, Romance)"},~
@722 = ~{"AR0810", "(C)  Crypte, Sud"},~
@723 = ~{"AR0811", "(C)  Crypte, Sud-Est"},~
@724 = ~{"AR0812", "(C)  Crypte 1 centrale"},~
@725 = ~{"AR0813", "(C)  Crypte 2 centrale"},~
@726 = ~{"AR0900", "  DISTRICT DU TEMPLE"},~
@727 = ~{"AR0901", "(D-t)  Temple de Heaum"},~
@728 = ~{"AR0902", "(D-t)  Temple de Lathandre"},~
@729 = ~{"AR0903", "(D-t)  Ordre du Cœur Radieux"},~
@730 = ~{"AR0904", "(D-t)  Temple de Talos"},~
@731 = ~{"AR0905", "(D-t)  Domaine Pimlico"},~
@732 = ~{"AR0906", "(D-t)  Cour gardée, L1"},~
@733 = ~{"AR0907", "(D-t)  Cour gardée, L2"},~
@734 = ~{"AR1000", "  DISTRICT DU GOUVERNEMENT"},~
@735 = ~{"AR1001", "(G)  Domaine Delryn"},~
@736 = ~{"AR1002", "(G)  Bâtiment du Conseil des Six"},~
@737 = ~{"AR1003", "(G)  Domaine Firecam"},~
@738 = ~{"AR1004", "(G)  Domaine Deril, (Quête de Cernd)"},~
@739 = ~{"AR1005", "(G)  Prison"},~
@740 = ~{"AR1006", "(G)  Domaine Jysstev, (Quête du prêtre)"},~
@741 = ~{"AR1007", "(G)  Maison, Nord"},~
@742 = ~{"AR1008", "(Pont)  Rune Tordue"},~
@743 = ~{"AR1009", "(G)  Maison d'Isaea Roenall"},~
@744 = ~{"AR1010", "(G)  Temple de Waukyne"},~
@745 = ~{"AR1100", "(Imn)  Collines d'Umar"},~
@746 = ~{"AR1101", "(Imn)  Cabane de Valygar"},~
@747 = ~{"AR1102", "(Imn)  Cabane de Merella"},~
@748 = ~{"AR1103", "(Imn)  Maison de Jermien"},~
@749 = ~{"AR1104", "(Imn)  Maison du maire Lloyd"},~
@750 = ~{"AR1105", "(Imn)  Auberge d'Imnesvale"},~
@751 = ~{"AR1106", "(Imn)  Grotte d'Umar"},~
@752 = ~{"AR1107", "(Imn)  Forteresse du rôdeur"},~
@753 = ~{"AR1200", "(C-L)  Collines de Lancevent"},~
@754 = ~{"AR1201", "(C-L)  Donjon de Firkraag, Entrée"},~
@755 = ~{"AR1202", "(C-L)  Donjon de Firkraag, , Labyrinthe"},~
@756 = ~{"AR1203", "(C-L)  Tanière de Firkraag"},~
@757 = ~{"AR1204", "(C-L)  Cabane de Garren Lancevent"},~
@758 = ~{"AR1300", "(Arn)  Forteresse De'Arnise, (Assiégée)"},~
@759 = ~{"AR1301", "(Arn)  Sous-sols De'Arnise, (Torgal)"},~
@760 = ~{"AR1302", "(Arn)  Forteresse De'Arnise, L1"},~
@761 = ~{"AR1303", "(Arn)  Forteresse De'Arnise, L2"},~
@762 = ~{"AR1304", "(Arn)  Forteresse De'Arnise, (Libérée)"},~
@763 = ~{"AR1305", "(Arn)  Forteresse du guerrier, Sous-sols"},~
@764 = ~{"AR1306", "(Arn)  Forteresse du guerrier, L1"},~
@765 = ~{"AR1307", "(Arn)  Forteresse du guerrier, L2"},~
@766 = ~{"AR1400", "(Um)  Ruines du temple (Illuminé)"},~
@767 = ~{"AR1401", "(Um)  Donjon du Temple"},~
@768 = ~{"AR1402", "(Um)  Tanière de Thaxll'ssillyia"},~
@769 = ~{"AR1403", "(Um)  Grotte du loup, (Anath)"},~
@770 = ~{"AR1404", "(Um)  Ruines du temple, (Ténèbre)"},~
@771 = ~{"AR1500", "(SP)  Asile de Spellhold"},~
@772 = ~{"AR1501", "(SP)  Salle de la terre (Jugement)"},~
@773 = ~{"AR1502", "(SP)  Salle du feu, (Jugement)"},~
@774 = ~{"AR1503", "(SP)  Salle des spores, (Jugement)"},~
@775 = ~{"AR1504", "(SP)  Salle piégée (Jugement)"},~
@776 = ~{"AR1505", "(SP)  Salle des leviers (Jugement)"},~
@777 = ~{"AR1506", "(SP)  Salle des Trolls, (Jugement)"},~
@778 = ~{"AR1507", "(SP)  Salle des Kobolds, (Jugement)"},~
@779 = ~{"AR1508", "(SP)  Jugement Final"},~
@780 = ~{"AR1509", "(SP)  Salle des Myconides, (Jugement)"},~
@781 = ~{"AR1510", "(SP)  Salle des Sahuagins, (Jugement)"},~
@782 = ~{"AR1511", "(SP)  Dîner (Jugement)"},~
@783 = ~{"AR1512", "(SP)  Le Vampire et l'Enfant, L1 (Imoen)"},~
@784 = ~{"AR1513", "(SP)  Le Vampire et l'Enfant, L2"},~
@785 = ~{"AR1514", "(SP)  Le Vampire et l'Enfant, L3 (L'Écorcheur)"},~
@786 = ~{"AR1515", "(SP)  Asile de Spellhold, L1 (Coordinateur) "},~
@787 = ~{"AR1516", "(SP)  Asile de Spellhold, L2 (Rituel)"},~
@788 = ~{"AR1600", "  BRYNNLAW"},~
@789 = ~{"AR1601", "(Bry)  Demeure de Desharik"},~
@790 = ~{"AR1602", "(Bry)  Auberge du Singe vulgaire"},~
@791 = ~{"AR1603", "(Bry)  Magasin"},~
@792 = ~{"AR1604", "(Bry)  Temple d'Umberlee"},~
@793 = ~{"AR1605", "(Bry)  Maison de Perth l'adepte"},~
@794 = ~{"AR1606", "(Bry)  Maison de Cayia"},~
@795 = ~{"AR1607", "(MER)  L'assaut des Githyanki"},~
@796 = ~{"AR1608", "(Bry)  Passage de la Maison Close"},~
@797 = ~{"AR1609", "(Bry)  Chambre à Coucher"},~
@798 = ~{"AR1610", "(Bry)  Prison de la Maison Close"},~
@799 = ~{"AR1611", "(Bry)  Entrée de la Maison Close"},~
@800 = ~{"AR1612", "(Bry)  Cuisine de la Maison Close"},~
@801 = ~{"AR1613", "(Bry)  Chambre à Coucher, (Capitaine Rerdes)"},~
@802 = ~{"AR1700", "(Amn)  Passe du Petit Croc"},~
@803 = ~{"AR1800", "(Amn)  Forêt de nord"},~
@804 = ~{"AR1900", "(B-d)  Bosquet des druides"},~
@805 = ~{"AR1901", "(B-d)  Bosquet, (Faldorn)"},~
@806 = ~{"AR1902", "(B-d)  Marchande de potions, (Ihtafeer)"},~
@807 = ~{"AR1904", "(B-d)  Tertre aux trolls"},~
@808 = ~{"AR1905", "(B-d)  Tour de l'ogre"},~
@809 = ~{"AR2000", "  FRANC-MARCHÉ"},~
@810 = ~{"AR2001", "(F-M)  Forgeron"},~
@811 = ~{"AR2002", "(F-M)  Maison Fentan"},~
@812 = ~{"AR2006", "(F-M)  Maison de Tiri"},~
@813 = ~{"AR2007", "(F-M)  Domaine du Haut Marchand, (Logan Coprith)"},~
@814 = ~{"AR2008", "(F-M)  Temple de Waukyne"},~
@815 = ~{"AR2009", "(F-M)  Prison de Franc-Marché"},~
@816 = ~{"AR2010", "(F-M)  Taverne de Vyatri"},~
@817 = ~{"AR2011", "(F-M)  Domaine Alibakkar"},~
@818 = ~{"AR2012", "(F-M)  Domaine Lurraxol"},~
@819 = ~{"AR2013", "(F-M)  Crypte de Franc-Marché"},~
@820 = ~{"AR2014", "(F-M)  Tente des djinns"},~
@821 = ~{"AR2015", "(F-M)  Tente du marchand"},~
@822 = ~{"AR2016", "(F-M)  Tente de Raffee"},~
@823 = ~{"AR2017", "(F-M)  Tente de Madame Jeanne"},~
@824 = ~{"AR2018", "(CLUA)  Tente"},~
@825 = ~{"AR2100", "(O-T)  Ombre-Terre, (Chapitre 5)"},~
@826 = ~{"AR2101", "(O-T)  Tunnels du sud, (Orbe ancien)"},~
@827 = ~{"AR2102", "(O-T)  Tanière d'Adalon"},~
@828 = ~{"AR2200", "  UST NATHA"},~
@829 = ~{"AR2201", "(O-T)  Temple de Lolth"},~
@830 = ~{"AR2202", "(O-T)  Taverne d'Ust Natha, L1"},~
@831 = ~{"AR2203", "(O-T)  Taverne d'Ust Natha, L1"},~
@832 = ~{"AR2204", "(O-T)  Société des Combattantes"},~
@833 = ~{"AR2205", "(O-T)  Société des Combattants"},~
@834 = ~{"AR2206", "(O-T)  Demeure de Qilue"},~
@835 = ~{"AR2207", "(O-T)  Tour de Deirex"},~
@836 = ~{"AR2208", "(O-T)  Planque de Jarlaxle"},~
@837 = ~{"AR2209", "(O-T)  Demeure Jae'llat"},~
@838 = ~{"AR2210", "(O-T)  Tour de Deirex, Sous-sol"},~
@839 = ~{"AR2300", "(MER)  La cité des Sahuagins"},~
@840 = ~{"AR2400", "(O-T)  Tunnels de l'est, Maître-Cerveau"},~
@841 = ~{"AR2401", "(O-T)  Vers la surface"},~
@842 = ~{"AR2402", "(O-T)  Tunnels de l'ouest, Prince Kuo-Toa"},~
@843 = ~{"AR2500", "(Amn)  Sortie de l'ombre-terre, (Elhan, Chapitre 6)"},~
@844 = ~{"AR2600", "(Amn)  Forêt de Téthyr, (Safana, Coran)"},~
@845 = ~{"AR2601", "  Aléatoire, Drizzt Do'Urden"},~
@846 = ~{"AR2602", "(Amn)  Cave dans la Forêt de Téthyr"},~
@847 = ~{"AR2603", "(Amn)  Cabane de Coran"},~
@848 = ~{"AR2700", "(CLUA)  Zone Boisée / Têtes de pierre"},~
@849 = ~{"AR2800", "  SULDANESSELLAR, (Chapitre 7)"},~
@850 = ~{"AR2801", "(Sun)  Maison de la grande prêtresse Demin"},~
@851 = ~{"AR2802", "(Sun)  Maison de la Corne"},~
@852 = ~{"AR2803", "(Sun)  Temple de Rillifane, (Suneer)"},~
@853 = ~{"AR2804", "(Sun)  Vers L'Arbre de Vie (Entrée cachée)"},~
@854 = ~{"AR2805", "(Sun)  Vers L'Arbre de Vie (Entrée révélée)"},~
@855 = ~{"AR2806", "(Sun)  L'Arbre de Vie"},~
@856 = ~{"AR2807", "(Sun)  Tanière de Nizidramanii'yt"},~
@857 = ~{"AR2808", "(Sun)  Maison de la Lune"},~
@858 = ~{"AR2809", "(Sun)  Maison du talisman, Énigme"},~
@859 = ~{"AR2810", "(Sun)  Maison du prêtre"},~
@860 = ~{"AR2811", "(Sun)  Maison du harpiste"},~
@861 = ~{"AR2812", "(Sun)  Temple de Rillifane / Fin de SoA"},~
@862 = ~{"AR2900", "(SoA)  Les Abysses / Fin de SoA"},~
@863 = ~{"AR2901", "(SoA)  Peur, Larme de Bhaal"},~
@864 = ~{"AR2902", "(SoA)  Fierté, Larme de Bhaal"},~
@865 = ~{"AR2903", "(SoA)  Cupidité, Larme de Bhaal"},~
@866 = ~{"AR2904", "(SoA)  Égoïste, Larme de Bhaal"},~
@867 = ~{"AR2905", "(SoA)  Colère, Larme de Bhaal"},~
@868 = ~{"AR2906", "Néant"},~
@869 = ~{"OH4000", "(SoA)  Amphithéâtre abandonné, Quête de Rasaad"},~
@870 = ~{"OH4010", "(SoA)  Les Larmes de Séluné, Quête de Rasaad"},~
@871 = ~{"OH4100", "(SoA)  Temple des hérétiques, Quête de Rasaad"},~
@872 = ~{"OH4101", "(SoA)  Intérieur du temple, Quête de Rasaad"},~
@873 = ~{"OH5000", "(SoA)  Le mariage au Cœur Radieux, Quête de Dorn"},~
@874 = ~{"OH5100", "(SoA)  Gorge de la Résurrection, Quête de Dorn"},~
@875 = ~{"OH5110", "(SoA)  Caverne de la Résurrection, Quête de Dorn"},~
@876 = ~{"OH5120", "(SoA)  Arbre de la Résurrection, Quête de Dorn"},~
@877 = ~{"OH5200", "(SoA)  Rivière de la Résurrection, Quête de Dorn"},~
@878 = ~{"OH5300", "(SoA)  Camp heaumite, Quête de Dorn"},~
@879 = ~{"OH6000", "(SoA)  Forêt Sauvage, Quête de Neera"},~
@880 = ~{"OH6010", "(SoA)  Rencontre aléatoire avec Neera"},~
@881 = ~{"OH6100", "(SoA)  Le Refuge Caché, Quête de Neera"},~
@882 = ~{"OH6200", "(SoA)  Le Refuge détruit, Quête de Neera"},~
@883 = ~{"OH6300", "(SoA)  Enclave des Sorciers Rouges, Quête de Neera"},~
@884 = ~{"OH7000", "(SoA)  Tombe de Dragomir, Quête de Hexxat"},~
@885 = ~{"OH7100", "(SoA)  Tombe inférieur Ouest, Quête de Hexxat"},~
@886 = ~{"OH7200", "(SoA)  Tombe inférieur Est, Quête de Hexxat"},~

	// CheatsAreas pour Les Gladiateurs de Thay 

@887 = ~{"OH8000", "(FN2)  Comptoir de Suzail"},~
@888 = ~{"OH8100", "(FN2)  Zone de repos"},~
@889 = ~{"OH8200", "(FN2)  Arène 1"},~
@890 = ~{"OH8300", "(FN2)  Arène 2"},~
@891 = ~{"OH8400", "(FN2)  Arène 3"},~

	// CheatsAreas pour ToB : La Tour de Garde 

@892 = ~{"AR3000", "(ToB)  La Tour de Garde"},~
@893 = ~{"AR3001", "(Tour de Garde)  L'Autel, (1)"},~
@894 = ~{"AR3003", "(Tour de Garde)  La boussole, (3)"},~
@895 = ~{"AR3004", "(Tour de Garde)  Diantrefosse, (3)"},~
@896 = ~{"AR3005", "(Tour de Garde)  Tieffelins"},~
@897 = ~{"AR3006", "(Tour de Garde)  Succube, (3)"},~
@898 = ~{"AR3007", "(Tour de Garde)  Arbre, Cambion, (3)"},~
@899 = ~{"AR3008", "(Tour de Garde)  Menhir, (3)"},~
@900 = ~{"AR3009", "(Tour de Garde)  Salle de l'entropie, (3)"},~
@901 = ~{"AR3010", "(Tour de Garde)  Obelisk, (3)"},~
@902 = ~{"AR3011", "(Tour de Garde)  Elfe Fou, Journal, (3)"},~
@903 = ~{"AR3012", "(Tour de Garde)  Tahazzar, (3)"},~
@904 = ~{"AR3013", "(Tour de Garde)  Ka'rashur, (3)"},~
@905 = ~{"AR3014", "(Tour de Garde)  Spectre démoniaque, (3)"},~
@906 = ~{"AR3015", "(Tour de Garde)  Aesgareth, (3)"},~
@907 = ~{"AR3016", "(Tour de Garde)  Démon Chromatique, (2)"},~
@908 = ~{"AR3017", "(Tour de Garde)  Machine de Lum le Fou, (4)"},~
@909 = ~{"AR3018", "(Tour de Garde)  Saladrex le dragon, (4)"},~
@910 = ~{"AR3019", "(Tour de Garde)  Le fantôme d'Helmite, (5)"},~
@911 = ~{"AR3020", "(Tour de Garde)  L'Emprisonné, (6)"},~
@912 = ~{"AR3021", "(Tour de Garde)  Domaine des Illithids, (4)"},~
@913 = ~{"AR3022", "(Tour de Garde)  Githyankis Anti-Paladins, (4)"},~
@914 = ~{"AR3023", "(Tour de Garde)  Jeu de rôle, (5)"},~
@915 = ~{"AR3024", "(Tour de Garde)  Dragon, Épreuve d'Helmite (5)"},~
@916 = ~{"AR3025", "(Tour de Garde)  Horde, Épreuve d'Helmite (5)"},~
@917 = ~{"AR3026", "(Tour de Garde)  Diablotin, Épreuve d'Helmite (5)"},~
@918 = ~{"AR3027", "(Tour de Garde)  Crypte de la Demi-Liche, (4)"},~

	// CheatsAreas pour ToB	   

@919 = ~{"AR4000", "(ToB)  Forêt des Esprit, ILLASERA (Chapitre 8)"},~
@920 = ~{"AR4500", "(ToB)  Antichambre, (Sarevok)"},~
@921 = ~{"AR5000", "  SARADUSH"},~
@922 = ~{"AR5001", "(Gromnir)  Château de Saradush"},~
@923 = ~{"AR5002", "(Gromnir)  Planque de GROMNIR"},~
@924 = ~{"AR5003", "(S)  Taverne de l'Arbre à Chopines"},~
@925 = ~{"AR5004", "(S)  Temple de Waukyne"},~
@926 = ~{"AR5005", "(S)  Caserne de Gromnir"},~
@927 = ~{"AR5006", "(S)  Prison de Saradush"},~
@928 = ~{"AR5007", "(Gromnir)  Sous-sols du Château"},~
@929 = ~{"AR5008", "(S)  Demeure de Kiser, L1"},~
@930 = ~{"AR5009", "(CLUA)  Demeure de Kiser, L2"},~
@931 = ~{"AR5010", "(S)  Demeure de la comtesse Santele"},~
@932 = ~{"AR5011", "(S)  Archives des Arcanes, Lazarus Librarus"},~
@933 = ~{"AR5012", "(S)  Maison de paysans"},~
@934 = ~{"AR5013", "(S)  Égouts de Saradush"},~
@935 = ~{"AR5014", "(S)  Demeure de Kiser, Cellier"},~
@936 = ~{"AR5015", "(S)  Quartier général de la milice"},~
@937 = ~{"AR5016", "(S)  Cellules de la milice"},~
@938 = ~{"AR5200", "(Yaga-Shura)  Les Monts de la Marche"},~
@939 = ~{"AR5201", "(Yaga-Shura)  Montagne des géants du feu"},~
@940 = ~{"AR5202", "(Yaga-Shura)  Forêt de Mir, (Nyalee)"},~
@941 = ~{"AR5203", "(Yaga-Shura)  Camp de YAGA-SHURA"},~
@942 = ~{"AR5204", "(Yaga-Shura)  Cœur de Yaga-Shura"},~
@943 = ~{"AR5500", "  AMKETHRAN, (Chapitre 9)"},~
@944 = ~{"AR5501", "(Balthazar)  Taverne d'Amkethran"},~
@945 = ~{"AR5502", "(Balthazar)  Kerrick le forgeron, Lazarus Librarus"},~
@946 = ~{"AR5503", "(Balthazar)  Temple de Waukyne, (Chyil)"},~
@947 = ~{"AR5504", "(Balthazar)  Caverne des contrebandiers"},~
@948 = ~{"AR5505", "(Balthazar)  Demeure de BALTHAZAR"},~
@949 = ~{"AR5506", "(Balthazar)  Maison de roturiers"},~
@950 = ~{"AR5507", "(Balthazar)  Maison vide"},~
@951 = ~{"AR5508", "(Balthazar)  Maison de Majira et Faheed"},~
@952 = ~{"AR5509", "(Balthazar)  Grotte des Morts, (Vongoethe la liche)"},~
@953 = ~{"AR6000", "(Abazigal)  Enclave d'Abazigal, (Draconis)"},~
@954 = ~{"AR6001", "(Abazigal)  Entrée de l'Enclave"},~
@955 = ~{"AR6002", "(Abazigal)  Kuo-toa, Cellule, Corde, (Puits Est 2)"},~
@956 = ~{"AR6003", "(Abazigal)  Iycanth le fou, Statues, (Puits Central 3)"},~
@957 = ~{"AR6004", "(Abazigal)  Vers l'antre, Fll'Yissetat, (Puits Sud 4)"},~
@958 = ~{"AR6005", "(Abazigal)  Tanière d'ABAZIGAL"},~
@959 = ~{"AR6008", "(Abazigal)  Salamandres de glace, (Puits Ouest 1)"},~
@960 = ~{"AR6011", "(Abazigal)  Orbes Anciens, (Pédoncule)"},~
@961 = ~{"AR6012", "(Abazigal)  Maison de la respiration"},~
@962 = ~{"AR6100", "(Sendai)  Enclave de Sendai"},~
@963 = ~{"AR6101", "(Sendai)  Entrée de l'Enclave"},~
@964 = ~{"AR6102", "(Sendai)  Tunnel du Nord, (Duergars)"},~
@965 = ~{"AR6103", "(Sendai)  Tunnel du Sud, (Araignées)"},~
@966 = ~{"AR6104", "(Sendai)  Vers la maison d'Odamaron"},~
@967 = ~{"AR6105", "(Sendai)  Prêtresse Diaytha, L2"},~
@968 = ~{"AR6106", "(Sendai)  Capitaine Egeissag, L3"},~
@969 = ~{"AR6107", "(Sendai)  Mithykyll Le flagelleur mental, L3"},~
@970 = ~{"AR6108", "(Sendai)  Repaire de SENDAI"},~
@971 = ~{"AR6109", "(Sendai)  Caserne de elfes noirs"},~
@972 = ~{"AR6110", "(Sendai)  Maison d'Odamaron la liche, L1"},~
@973 = ~{"AR6111", "(Sendai)  Maison du Bûcheron"},~
@974 = ~{"AR6200", "(ToB)  Le Trône de Bhaal / Fin du Jeu"},~
@975 = ~{"AR6300", "(ToB)  Oasis du Téthyr"},~
@976 = ~{"AR6400", "(ToB)  Forêt du Nord, (Téthyr, Rivière)"},~
@977 = ~{"OH4200", "(ToB)  Rocheprofonde, Quête de Rasaad"},~
@978 = ~{"OH4210", "(ToB)  Clan de Rocheprofonde, Quête de Rasaad"},~
@979 = ~{"OH4220", "(ToB)  Mines de Rocheprofonde, Quête de Rasaad"},~
@980 = ~{"OH4230", "(ToB)  Plan de l'ombre, Quête de Rasaad"},~
@981 = ~{"OH4290", "(ToB)  l'embuscade des Sharrans, Quête de Rasaad"},~
@982 = ~{"OH5400", "(ToB)  Clairière de la forêt, Quête de Dorn"},~
@983 = ~{"OH5500", "(ToB)  Lunia, Quête de Dorn"},~
@984 = ~{"OH6400", "(ToB)  Clairière, Quête de Neera"},~
@985 = ~{"OH6450", "(ToB)  Arène des Fosses noires, Quête de Neera"},~
@986 = ~{"OH6460", "(ToB)  Salle de repos des Fosses noires, Quête de Neera"},~
@987 = ~{"OH6500", "(ToB)  Domaine Thayen, Quête de Neera"},~
@988 = ~{"OH7300", "(ToB)  Labyrinthe de Korkorran, Quête de Hexxat"},~
@989 = ~{"OH7310", "(ToB)  Scene with L, Quête de Hexxat"},~