	// CheatsAreas SoA 

@1   = ~{"AR0011", "(Rêve)  Souvenirs de Château-Suif"},~
@2   = ~{"AR0012", "(Rêve)  Attire la bête ici... c'est ta seule chance"},~
@3   = ~{"AR0013", "(Rêve)  Ce que vous pouvez être"},~
@4   = ~{"AR0014", "(Rêve)  Un, deux, trois, quatre... CINQ"},~
@5   = ~{"AR0020", "  LES PORTES DE LA VILLE"},~
@6   = ~{"AR0021", "(P)  Auberge du Crâne Tordu, L1"},~
@7   = ~{"AR0022", "(P)  Auberge du Crâne Tordu, L2"},~
@8   = ~{"AR0028", "(Rêve)  Abandonnez une partie de vous même"},~
@9   = ~{"AR0041", "  Aléatoire, Ville 1"},~
@10  = ~{"AR0042", "  Aléatoire, Forêt 1"},~
@11  = ~{"AR0043", "  Aléatoire, Forêt 2 (Roche)"},~
@12  = ~{"AR0044", "  Aléatoire, Forêt 3 (sable)"},~
@13  = ~{"AR0045", "  Aléatoire, Ville 2"},~
@14  = ~{"AR0046", "  Aléatoire, Ville 3 (pont)"},~
@15  = ~{"AR0060", "Néant"},~
@16  = ~{"AR0061", "Néant"},~
@17  = ~{"AR0062", "Néant"},~
@18  = ~{"AR0063", "Néant"},~
@19  = ~{"AR0064", "Néant"},~
@20  = ~{"AR0065", "Néant"},~
@21  = ~{"AR0069", "(Ciné)  Qu'ils pourrissent à Spellhold !"},~
@22  = ~{"AR0070", "(Ciné)  Irenicus prend le contrôle de Spellhold"},~
@23  = ~{"AR0071", "(Ciné)  Imoen perd son Âme à Spellhold (Chapitre )')"},~
@24  = ~{"AR0072", "(Ciné)  Irenicus et Bodhi à Ust Natha (Chapitre )"},~
@25  = ~{"AR0082", "(P)  Auberge du Crâne Tordu, Liche"},~
@26  = ~{"AR0083", "(Rêve)  Apprendre à contrôler l'Echorcheur"},~
@27  = ~{"AR0084", "(Rêve) Tout est question de puissance"},~
@28  = ~{"AR0085", "(Rêve)  Ellésime et L'Arbre de Vie"},~
@29  = ~{"AR0086", "(CLUA)  Zone Boisée / Têtes de pierre"},~
@30  = ~{"AR0087", "(Ciné)  Diner avec les elfes"},~
@31  = ~{"AR0201", "(D-t)  Vers le village des goules et l'antre, (Œil Aveugle)"},~
@32  = ~{"AR0202", "(D-t)  Culte de l'Œil Aveugle"},~
@33  = ~{"AR0203", "(D-t)  Temple du dieu oublié, (Œil Aveugle)"},~
@34  = ~{"AR0204", "(D-t)  Les adeptes oubliés, (Œil Aveugle)"},~
@35  = ~{"AR0205", "(D-t)  L'antre de l'Œil Aveugle"},~
@36  = ~{"AR0206", "(D-t)  Le village des goules, (Œil Aveugle)"},~
@37  = ~{"AR0300", "  LES QUAIS"},~
@38  = ~{"AR0301", "(Q)  Guilde de Mae’Var, Planque"},~
@39  = ~{"AR0302", "(Q)  Guilde de Mae’Var, L1"},~
@40  = ~{"AR0303", "(Q)  Guilde de Mae’Var, L2"},~
@41  = ~{"AR0304", "(Q)  Guilde de Mae’Var, L3 (Edwin)"},~
@42  = ~{"AR0305", "(Q)  Guilde des Voleurs de l’Ombre, L1"},~
@43  = ~{"AR0306", "(Q)  Guilde des Voleurs de l’Ombre, L2 (Renal Bloodscalp)"},~
@44  = ~{"AR0307", "(Q)  Guilde des Voleurs de l’Ombre, L3 (Aran Linvail)"},~
@45  = ~{"AR0308", "(Q)  Domaine des Ménestrels, L1"},~
@46  = ~{"AR0309", "(Q)  Domaine des Ménestrels, L2"},~
@47  = ~{"AR0310", "(Q)  Taverne de la Bonté Marine, Pirates"},~
@48  = ~{"AR0311", "(B-q)  Maison de Gaelan Bayle, L1, (Chapitre 2)"},~
@49  = ~{"AR0312", "(B-q)  Maison de Gaelan Bayle, L2"},~
@50  = ~{"AR0313", "(Q)  Taverne de la Bonté Marine, L1"},~
@51  = ~{"AR0314", "(Q)  Taverne de la Bonté Marine, L2"},~
@52  = ~{"AR0315", "(Q)  Maison de Rayic Gethras, L1"},~
@53  = ~{"AR0316", "(Q)  Maison de Rayic Gethras, L2"},~
@54  = ~{"AR0317", "(Q)  Maison de Rayic Gethras, L3"},~
@55  = ~{"AR0318", "(Q)  Entrepôt"},~
@56  = ~{"AR0319", "(Q)  Temple d’Oghma"},~
@57  = ~{"AR0321", "(Q)  Guilde de Charname, Planque"},~
@58  = ~{"AR0322", "(Q)  Guilde de Charname, L1"},~
@59  = ~{"AR0323", "(Q)  Guilde de Charname, L2"},~
@60  = ~{"AR0324", "(Q)  Guilde de Charname, L3"},~
@61  = ~{"AR0325", "(Q)  Maison de Valygar Corthala, L1"},~
@62  = ~{"AR0326", "(Q)  Maison de Valygar Corthala, L1"},~
@63  = ~{"AR0327", "(Q)  Détruire la Guilde pour Bodhi, L1"},~
@64  = ~{"AR0328", "(Q)  Détruire la Guilde pour Bodhi, L2"},~
@65  = ~{"AR0329", "(Q)  Détruire la Guilde pour Bodhi, L3 (Aran Linvail)"},~
@66  = ~{"AR0330", "(Q)  Maison abandonnée, L1 (Kangaxx)"},~
@67  = ~{"AR0331", "(Q)  Maison abandonnée, Cellier (Kangaxx)"},~
@68  = ~{"AR0332", "(Q)  Caserne, L1"},~
@69  = ~{"AR0333", "(Q)  Caserne, L2"},~
@70  = ~{"AR0334", "(Q)  Forge de Cromwell"},~
@71  = ~{"AR0335", "(Q)  Maison, (Au dessus de la forge)"},~
@72  = ~{"AR0400", "  LES BAS QUARTIERS"},~
@73  = ~{"AR0401", "(B-q)  Maison de la famille Jansen, Cellier"},~
@74  = ~{"AR0402", "(B-q)  Maison de la famille Jansen, L1"},~
@75  = ~{"AR0403", "(B-q)  Maison de la famille Jansen, L2"},~
@76  = ~{"AR0404", "(B-q)  Les égouts"},~
@77  = ~{"AR0405", "(B-q)  Repaire des esclavagistes"},~
@78  = ~{"AR0406", "(B-q)  La Couronne de Cuivre, (Nalia, Anomen, Clara, Korgan)"},~
@79  = ~{"AR0407", "(Q)  Maison de Prebek et Sanasha"},~
@80  = ~{"AR0408", "(B-q)  Temple d’Ilmater"},~
@81  = ~{"AR0409", "(B-q)  Maison abandonnée, Baron Ployer"},~
@82  = ~{"AR0410", "(B-q)  Salle de navigation, (Sphere planaire)"},~
@83  = ~{"AR0411", "(B-q)  Sphere planaire"},~
@84  = ~{"AR0412", "(B-q)  Salle de la Fournaise, (Sphere planaire)"},~
@85  = ~{"AR0413", "(B-q)  Noyau de puissance, (Sphere planaire)"},~
@86  = ~{"AR0414", "(B-q)  Enfer, (Sphere planaire)"},~
@87  = ~{"AR0415", "(Q)  Maison, L1 (à gauche de la caserne)"},~
@88  = ~{"AR0416", "(Q)  Maison, L2 (à gauche de la caserne)"},~
@89  = ~{"AR0417", "(B-q)  Maison de Borinall"},~
@90  = ~{"AR0418", "(B-q)  Myconides, (Les égouts)"},~
@91  = ~{"AR0419", "(B-q)  Myconides, (Sphere planaire)"},~
@92  = ~{"AR0420", "(B-q)  Hommes-Lézard, (Sphere planaire)"},~
@93  = ~{"AR0500", "  DISTRICT DU PONT"},~
@94  = ~{"AR0501", "(Pont)  Échoppe du tanneur, L1"},~
@95  = ~{"AR0502", "(Pont)  Échoppe du tanneur, Cellier"},~
@96  = ~{"AR0503", "(Pont)  Échoppe du tanneur, Quais"},~
@97  = ~{"AR0504", "(Pont)  Domaine Saerk Farrahd, L1"},~
@98  = ~{"AR0505", "(Pont)  Domaine Saerk Farrahd, L2"},~
@99  = ~{"AR0506", "(Pont)  Domaine Balthis"},~
@100 = ~{"AR0507", "(Pont)  Maison barricadée, L1"},~
@101 = ~{"AR0508", "(Pont)  Maison barricadée, L2"},~
@102 = ~{"AR0509", "(Pont)  Auberge des Cinq Chopes, L1"},~
@103 = ~{"AR0510", "(Pont)  Auberge des Cinq Chopes, Théâtre"},~
@104 = ~{"AR0511", "(Pont)  Auberge des Cinq Chopes, L2"},~
@105 = ~{"AR0512", "(Pont)  Temple de Heaum"},~
@106 = ~{"AR0513", "(Pont)  Auberge de Delosar, L1"},~
@107 = ~{"AR0514", "(Pont)  Auberge de Delosar, L2"},~
@108 = ~{"AR0515", "(Pont)  Auberge de Delosar, L3"},~
@109 = ~{"AR0516", "(Pont)  Prison Planaire"},~
@110 = ~{"AR0517", "(Pont)  Cellule des Githyankis, (Prison Planaire)"},~
@111 = ~{"AR0518", "(Pont)  Cellule des Muloups, (Prison Planaire)"},~
@112 = ~{"AR0519", "(Pont)  Cellule des Éfrits, (Prison Planaire)"},~
@113 = ~{"AR0520", "(Pont)  Cellule des Minotaures, (Prison Planaire)"},~
@114 = ~{"AR0521", "(Pont)  Cellule des Golems, (Prison Planaire)"},~
@115 = ~{"AR0522", "(Pont)  Auberge des Cinq Chopes, (Forteresse)"},~
@116 = ~{"AR0523", "(Pont)  Théâtre, (Forteresse du Barde)"},~
@117 = ~{"AR0525", "(Pont)  Maison, L1 (Liche élémentaire)"},~
@118 = ~{"AR0526", "(Pont)  Sarcophage de la Liche élémentaire"},~
@119 = ~{"AR0527", "(Pont)  Maison du poissonnier, L1"},~
@120 = ~{"AR0528", "(Pont)  Maison du poissonnier, L2"},~
@121 = ~{"AR0529", "(Pont)  Planque de Neb"},~
@122 = ~{"AR0530", "(Pont)  Entrepôt, (Groupe maléfique)"},~
@123 = ~{"AR0531", "(Pont)  Maison de roturiers"},~
@124 = ~{"AR0600", "(W)  Chapiteau, Illusion"},~
@125 = ~{"AR0601", "(W)  Donjon d'Irenicus, Plan de l'air"},~
@126 = ~{"AR0602", "(W)  Donjon d'Irenicus, L1 (Imoen, Jaheira, Minsc)"},~
@127 = ~{"AR0603", "(W)  Donjon d'Irenicus, L2 (Yoshimo)"},~
@128 = ~{"AR0604", "(W)  Chapiteau, Illusion L1, (Aerie)"},~
@129 = ~{"AR0605", "(W)  Chapiteau, Illusion L2"},~
@130 = ~{"AR0606", "(W)  Chapiteau, Illusion L3, (Kalah)"},~
@131 = ~{"AR0607", "(W)  Le Chapiteau, (Quayle)"},~
@132 = ~{"AR0700", "  LA PROMENADE DE WAUKYNE"},~
@133 = ~{"AR0701", "(D-t)  Les égouts"},~
@134 = ~{"AR0702", "(W)  Le Marché de l'Aventurier"},~
@135 = ~{"AR0703", "(W)  Temple d'Ilmater"},~
@136 = ~{"AR0704", "(W)  Auberge du Bonrepos (Mithrest)"},~
@137 = ~{"AR0705", "(D-t)  Planque de Mekrath, égouts, (Haer'Dalis)"},~
@138 = ~{"AR0706", "(W)  Armurier / Fabricant de flèches"},~
@139 = ~{"AR0707", "(W)  Échoppe d'Enge"},~
@140 = ~{"AR0708", "(W)  Maison de Cernd"},~
@141 = ~{"AR0709", "(W)  Antre des Sept Vaux, L1"},~
@142 = ~{"AR0710", "(W)  Maison de Fennecia"},~
@143 = ~{"AR0711", "(D-t)  Planque des Illithids, (égouts)"},~
@144 = ~{"AR0712", "(W)  Antre des Sept Vaux, L2"},~
@145 = ~{"AR0713", "(W)  Restaurant, (Au dessus de la maison de Cernd)"},~
@146 = ~{"AR0714", "(Ciné)  Irenicus à la promenade de Waukyne"},~
@147 = ~{"AR0800", "  DISTRICT DU CIMETIÈRE"},~
@148 = ~{"AR0801", "(C)  Catacombes,(Détruire la Guilde pour Aran)"},~
@149 = ~{"AR0802", "(C)  Catacombes, (Parchemin Néthère, Livre de Kaza)"},~
@150 = ~{"AR0803", "(C)  Antre de Bodhi, (Détruire la Guilde pour Aran)"},~
@151 = ~{"AR0804", "(C)  Bosquet de Pai'Na"},~
@152 = ~{"AR0805", "(C)  Crypte, Nord"},~
@153 = ~{"AR0806", "(C)  Crypte, (Roi de la crypte)"},~
@154 = ~{"AR0807", "(C)  Crypte, Est"},~
@155 = ~{"AR0808", "(C)  Catacombes, (L'Âme d'Imoen, Romance)"},~
@156 = ~{"AR0809", "(C)  Antre de Bodhi, (L'Âme d'Imoen, Romance)"},~
@157 = ~{"AR0810", "(C)  Crypte, Sud"},~
@158 = ~{"AR0811", "(C)  Crypte, Sud-Est"},~
@159 = ~{"AR0812", "(C)  Crypte 1 centrale"},~
@160 = ~{"AR0813", "(C)  Crypte 2 centrale"},~
@161 = ~{"AR0900", "  DISTRICT DU TEMPLE"},~
@162 = ~{"AR0901", "(D-t)  Temple de Heaum"},~
@163 = ~{"AR0902", "(D-t)  Temple de Lathandre"},~
@164 = ~{"AR0903", "(D-t)  Ordre du Cœur Radieux"},~
@165 = ~{"AR0904", "(D-t)  Temple de Talos"},~
@166 = ~{"AR0905", "(D-t)  Domaine Pimlico"},~
@167 = ~{"AR0906", "(D-t)  Cour gardée, L1"},~
@168 = ~{"AR0907", "(D-t)  Cour gardée, L2"},~
@169 = ~{"AR1000", "  DISTRICT DU GOUVERNEMENT"},~
@170 = ~{"AR1001", "(G)  Domaine Delryn"},~
@171 = ~{"AR1002", "(G)  Bâtiment du Conseil des Six"},~
@172 = ~{"AR1003", "(G)  Domaine Firecam"},~
@173 = ~{"AR1004", "(G)  Domaine Deril, (Quête de Cernd)"},~
@174 = ~{"AR1005", "(G)  Prison"},~
@175 = ~{"AR1006", "(G)  Domaine Jysstev, (Quête du prêtre)"},~
@176 = ~{"AR1007", "(G)  Maison, Nord"},~
@177 = ~{"AR1008", "(Pont)  Rune Tordue"},~
@178 = ~{"AR1009", "(G)  Maison d'Isaea Roenall"},~
@179 = ~{"AR1010", "(G)  Temple de Waukyne"},~
@180 = ~{"AR1100", "(Imn)  Collines d'Umar"},~
@181 = ~{"AR1101", "(Imn)  Cabane de Valygar"},~
@182 = ~{"AR1102", "(Imn)  Cabane de Merella"},~
@183 = ~{"AR1103", "(Imn)  Maison de Jermien"},~
@184 = ~{"AR1104", "(Imn)  Maison du maire Lloyd"},~
@185 = ~{"AR1105", "(Imn)  Auberge d'Imnesvale"},~
@186 = ~{"AR1106", "(Imn)  Grotte d'Umar"},~
@187 = ~{"AR1107", "(Imn)  Forteresse du rôdeur"},~
@188 = ~{"AR1200", "(C-L)  Collines de Lancevent"},~
@189 = ~{"AR1201", "(C-L)  Donjon de Firkraag, Entrée"},~
@190 = ~{"AR1202", "(C-L)  Donjon de Firkraag, , Labyrinthe"},~
@191 = ~{"AR1203", "(C-L)  Tanière de Firkraag"},~
@192 = ~{"AR1204", "(C-L)  Cabane de Garren Lancevent"},~
@193 = ~{"AR1300", "(Arn)  Forteresse De'Arnise, (Assiégée)"},~
@194 = ~{"AR1301", "(Arn)  Sous-sols De'Arnise, (Torgal)"},~
@195 = ~{"AR1302", "(Arn)  Forteresse De'Arnise, L1"},~
@196 = ~{"AR1303", "(Arn)  Forteresse De'Arnise, L2"},~
@197 = ~{"AR1304", "(Arn)  Forteresse De'Arnise, (Libérée)"},~
@198 = ~{"AR1305", "(Arn)  Forteresse du guerrier, Sous-sols"},~
@199 = ~{"AR1306", "(Arn)  Forteresse du guerrier, L1"},~
@200 = ~{"AR1307", "(Arn)  Forteresse du guerrier, L2"},~
@201 = ~{"AR1400", "(Um)  Ruines du temple (Illuminé)"},~
@202 = ~{"AR1401", "(Um)  Donjon du Temple"},~
@203 = ~{"AR1402", "(Um)  Tanière de Thaxll'ssillyia"},~
@204 = ~{"AR1403", "(Um)  Grotte du loup, (Anath)"},~
@205 = ~{"AR1404", "(Um)  Ruines du temple, (Ténèbre)"},~
@206 = ~{"AR1500", "(SP)  Asile de Spellhold"},~
@207 = ~{"AR1501", "(SP)  Salle de la terre (Jugement)"},~
@208 = ~{"AR1502", "(SP)  Salle du feu, (Jugement)"},~
@209 = ~{"AR1503", "(SP)  Salle des spores, (Jugement)"},~
@210 = ~{"AR1504", "(SP)  Salle piégée (Jugement)"},~
@211 = ~{"AR1505", "(SP)  Salle des leviers (Jugement)"},~
@212 = ~{"AR1506", "(SP)  Salle des Trolls, (Jugement)"},~
@213 = ~{"AR1507", "(SP)  Salle des Kobolds, (Jugement)"},~
@214 = ~{"AR1508", "(SP)  Jugement Final"},~
@215 = ~{"AR1509", "(SP)  Salle des Myconides, (Jugement)"},~
@216 = ~{"AR1510", "(SP)  Salle des Sahuagins, (Jugement)"},~
@217 = ~{"AR1511", "(SP)  Dîner (Jugement)"},~
@218 = ~{"AR1512", "(SP)  Le Vampire et l'Enfant, L1 (Imoen)"},~
@219 = ~{"AR1513", "(SP)  Le Vampire et l'Enfant, L2"},~
@220 = ~{"AR1514", "(SP)  Le Vampire et l'Enfant, L3 (L'Écorcheur)"},~
@221 = ~{"AR1515", "(SP)  Asile de Spellhold, L1 (Coordinateur) "},~
@222 = ~{"AR1516", "(SP)  Asile de Spellhold, L2 (Rituel)"},~
@223 = ~{"AR1600", "  BRYNNLAW"},~
@224 = ~{"AR1601", "(Bry)  Demeure de Desharik"},~
@225 = ~{"AR1602", "(Bry)  Auberge du Singe vulgaire"},~
@226 = ~{"AR1603", "(Bry)  Magasin"},~
@227 = ~{"AR1604", "(Bry)  Temple d'Umberlee"},~
@228 = ~{"AR1605", "(Bry)  Maison de Perth l'adepte"},~
@229 = ~{"AR1606", "(Bry)  Maison de Cayia"},~
@230 = ~{"AR1607", "(MER)  L'assaut des Githyanki"},~
@231 = ~{"AR1608", "(Bry)  Passage de la Maison Close"},~
@232 = ~{"AR1609", "(Bry)  Chambre à Coucher"},~
@233 = ~{"AR1610", "(Bry)  Prison de la Maison Close"},~
@234 = ~{"AR1611", "(Bry)  Entrée de la Maison Close"},~
@235 = ~{"AR1612", "(Bry)  Cuisine de la Maison Close"},~
@236 = ~{"AR1613", "(Bry)  Chambre à Coucher, (Capitaine Rerdes)"},~
@237 = ~{"AR1700", "(Amn)  Passe du Petit Croc"},~
@238 = ~{"AR1800", "(Amn)  Forêt de nord"},~
@239 = ~{"AR1900", "(B-d)  Bosquet des druides"},~
@240 = ~{"AR1901", "(B-d)  Bosquet, (Faldorn)"},~
@241 = ~{"AR1902", "(B-d)  Marchande de potions, (Ihtafeer)"},~
@242 = ~{"AR1904", "(B-d)  Tertre aux trolls"},~
@243 = ~{"AR1905", "(B-d)  Tour de l'ogre"},~
@244 = ~{"AR2000", "  FRANC-MARCHÉ"},~
@245 = ~{"AR2001", "(F-M)  Forgeron"},~
@246 = ~{"AR2002", "(F-M)  Maison Fentan"},~
@247 = ~{"AR2006", "(F-M)  Maison de Tiri"},~
@248 = ~{"AR2007", "(F-M)  Domaine du Haut Marchand, (Logan Coprith)"},~
@249 = ~{"AR2008", "(F-M)  Temple de Waukyne"},~
@250 = ~{"AR2009", "(F-M)  Prison de Franc-Marché"},~
@251 = ~{"AR2010", "(F-M)  Taverne de Vyatri"},~
@252 = ~{"AR2011", "(F-M)  Domaine Alibakkar"},~
@253 = ~{"AR2012", "(F-M)  Domaine Lurraxol"},~
@254 = ~{"AR2013", "(F-M)  Crypte de Franc-Marché"},~
@255 = ~{"AR2014", "(F-M)  Tente des djinns"},~
@256 = ~{"AR2015", "(F-M)  Tente du marchand"},~
@257 = ~{"AR2016", "(F-M)  Tente de Raffee"},~
@258 = ~{"AR2017", "(F-M)  Tente de Madame Jeanne"},~
@259 = ~{"AR2018", "(CLUA)  Tente"},~
@260 = ~{"AR2100", "(O-T)  Ombre-Terre, (Chapitre 5)"},~
@261 = ~{"AR2101", "(O-T)  Tunnels du sud, (Orbe ancien)"},~
@262 = ~{"AR2102", "(O-T)  Tanière d'Adalon"},~
@263 = ~{"AR2200", "  UST NATHA"},~
@264 = ~{"AR2201", "(O-T)  Temple de Lolth"},~
@265 = ~{"AR2202", "(O-T)  Taverne d'Ust Natha, L1"},~
@266 = ~{"AR2203", "(O-T)  Taverne d'Ust Natha, L1"},~
@267 = ~{"AR2204", "(O-T)  Société des Combattantes"},~
@268 = ~{"AR2205", "(O-T)  Société des Combattants"},~
@269 = ~{"AR2206", "(O-T)  Demeure de Qilue"},~
@270 = ~{"AR2207", "(O-T)  Tour de Deirex"},~
@271 = ~{"AR2208", "(O-T)  Planque de Jarlaxle"},~
@272 = ~{"AR2209", "(O-T)  Demeure Jae'llat"},~
@273 = ~{"AR2210", "(O-T)  Tour de Deirex, Sous-sol"},~
@274 = ~{"AR2300", "(MER)  La cité des Sahuagins"},~
@275 = ~{"AR2400", "(O-T)  Tunnels de l'est, Maître-Cerveau"},~
@276 = ~{"AR2401", "(O-T)  Vers la surface"},~
@277 = ~{"AR2402", "(O-T)  Tunnels de l'ouest, Prince Kuo-Toa"},~
@278 = ~{"AR2500", "(Amn)  Sortie de l'ombre-terre, (Elhan, Chapitre 6)"},~
@279 = ~{"AR2600", "(Amn)  Forêt de Téthyr, (Safana, Coran)"},~
@280 = ~{"AR2601", "  Aléatoire, Drizzt Do'Urden"},~
@281 = ~{"AR2602", "(Amn)  Cave dans la Forêt de Téthyr"},~
@282 = ~{"AR2603", "(Amn)  Cabane de Coran"},~
@283 = ~{"AR2700", "(CLUA)  Zone Boisée / Têtes de pierre"},~
@284 = ~{"AR2800", "  SULDANESSELLAR, (Chapitre 7)"},~
@285 = ~{"AR2801", "(Sun)  Maison de la grande prêtresse Demin"},~
@286 = ~{"AR2802", "(Sun)  Maison de la Corne"},~
@287 = ~{"AR2803", "(Sun)  Temple de Rillifane, (Suneer)"},~
@288 = ~{"AR2804", "(Sun)  Vers L'Arbre de Vie (Entrée cachée)"},~
@289 = ~{"AR2805", "(Sun)  Vers L'Arbre de Vie (Entrée révélée)"},~
@290 = ~{"AR2806", "(Sun)  L'Arbre de Vie"},~
@291 = ~{"AR2807", "(Sun)  Tanière de Nizidramanii'yt"},~
@292 = ~{"AR2808", "(Sun)  Maison de la Lune"},~
@293 = ~{"AR2809", "(Sun)  Maison du talisman, Énigme"},~
@294 = ~{"AR2810", "(Sun)  Maison du prêtre"},~
@295 = ~{"AR2811", "(Sun)  Maison du harpiste"},~
@296 = ~{"AR2812", "(Sun)  Temple de Rillifane / Fin de SoA"},~
@297 = ~{"AR2900", "(SoA)  Les Abysses / Fin de SoA"},~
@298 = ~{"AR2901", "(SoA)  Peur, Larme de Bhaal"},~
@299 = ~{"AR2902", "(SoA)  Fierté, Larme de Bhaal"},~
@300 = ~{"AR2903", "(SoA)  Cupidité, Larme de Bhaal"},~
@301 = ~{"AR2904", "(SoA)  Égoïste, Larme de Bhaal"},~
@302 = ~{"AR2905", "(SoA)  Colère, Larme de Bhaal"},~
@303 = ~{"AR2906", "Néant"},~
@304 = ~{"OH4000", "(SoA)  Amphithéâtre abandonné, Quête de Rasaad"},~
@305 = ~{"OH4010", "(SoA)  Les Larmes de Séluné, Quête de Rasaad"},~
@306 = ~{"OH4100", "(SoA)  Temple des hérétiques, Quête de Rasaad"},~
@307 = ~{"OH4101", "(SoA)  Intérieur du temple, Quête de Rasaad"},~
@308 = ~{"OH5000", "(SoA)  Le mariage au Cœur Radieux, Quête de Dorn"},~
@309 = ~{"OH5100", "(SoA)  Gorge de la Résurrection, Quête de Dorn"},~
@310 = ~{"OH5110", "(SoA)  Caverne de la Résurrection, Quête de Dorn"},~
@311 = ~{"OH5120", "(SoA)  Arbre de la Résurrection, Quête de Dorn"},~
@312 = ~{"OH5200", "(SoA)  Rivière de la Résurrection, Quête de Dorn"},~
@313 = ~{"OH5300", "(SoA)  Camp heaumite, Quête de Dorn"},~
@314 = ~{"OH6000", "(SoA)  Forêt Sauvage, Quête de Neera"},~
@315 = ~{"OH6010", "(SoA)  Rencontre aléatoire avec Neera"},~
@316 = ~{"OH6100", "(SoA)  Le Refuge Caché, Quête de Neera"},~
@317 = ~{"OH6200", "(SoA)  Le Refuge détruit, Quête de Neera"},~
@318 = ~{"OH6300", "(SoA)  Enclave des Sorciers Rouges, Quête de Neera"},~
@319 = ~{"OH7000", "(SoA)  Tombe de Dragomir, Quête de Hexxat"},~
@320 = ~{"OH7100", "(SoA)  Tombe inférieur Ouest, Quête de Hexxat"},~
@321 = ~{"OH7200", "(SoA)  Tombe inférieur Est, Quête de Hexxat"},~

	// CheatsAreas pour Les Gladiateurs de Thay 

@322 = ~{"OH8000", "(FN2)  Comptoir de Suzail"},~
@323 = ~{"OH8100", "(FN2)  Zone de repos"},~
@324 = ~{"OH8200", "(FN2)  Arène 1"},~
@325 = ~{"OH8300", "(FN2)  Arène 2"},~
@326 = ~{"OH8400", "(FN2)  Arène 3"},~

	// CheatsAreas Tutoriel~

@327 = ~{"TU0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},~
@328 = ~{"TU0016", "(Tuto)  Palais Ducal, 2eme étage"},~
@329 = ~{"TU0017", "(Tuto)  Palais Ducal, 3eme étage"},~
@330 = ~{"TU0018", "(Tuto)  Palais Ducal, Sous-sol"},~

	// CheatsAreas pour ToB : La Tour de Garde 

@331 = ~{"AR3000", "(ToB)  La Tour de Garde"},~
@332 = ~{"AR3001", "(Tour de Garde)  L'Autel, (1)"},~
@333 = ~{"AR3003", "(Tour de Garde)  La boussole, (3)"},~
@334 = ~{"AR3004", "(Tour de Garde)  Diantrefosse, (3)"},~
@335 = ~{"AR3005", "(Tour de Garde)  Tieffelins"},~
@336 = ~{"AR3006", "(Tour de Garde)  Succube, (3)"},~
@337 = ~{"AR3007", "(Tour de Garde)  Arbre, Cambion, (3)"},~
@338 = ~{"AR3008", "(Tour de Garde)  Menhir, (3)"},~
@339 = ~{"AR3009", "(Tour de Garde)  Salle de l'entropie, (3)"},~
@340 = ~{"AR3010", "(Tour de Garde)  Obelisk, (3)"},~
@341 = ~{"AR3011", "(Tour de Garde)  Elfe Fou, Journal, (3)"},~
@342 = ~{"AR3012", "(Tour de Garde)  Tahazzar, (3)"},~
@343 = ~{"AR3013", "(Tour de Garde)  Ka'rashur, (3)"},~
@344 = ~{"AR3014", "(Tour de Garde)  Spectre démoniaque, (3)"},~
@345 = ~{"AR3015", "(Tour de Garde)  Aesgareth, (3)"},~
@346 = ~{"AR3016", "(Tour de Garde)  Démon Chromatique, (2)"},~
@347 = ~{"AR3017", "(Tour de Garde)  Machine de Lum le Fou, (4)"},~
@348 = ~{"AR3018", "(Tour de Garde)  Saladrex le dragon, (4)"},~
@349 = ~{"AR3019", "(Tour de Garde)  Le fantôme d'Helmite, (5)"},~
@350 = ~{"AR3020", "(Tour de Garde)  L'Emprisonné, (6)"},~
@351 = ~{"AR3021", "(Tour de Garde)  Domaine des Illithids, (4)"},~
@352 = ~{"AR3022", "(Tour de Garde)  Githyankis Anti-Paladins, (4)"},~
@353 = ~{"AR3023", "(Tour de Garde)  Jeu de rôle, (5)"},~
@354 = ~{"AR3024", "(Tour de Garde)  Dragon, Épreuve d'Helmite (5)"},~
@355 = ~{"AR3025", "(Tour de Garde)  Horde, Épreuve d'Helmite (5)"},~
@356 = ~{"AR3026", "(Tour de Garde)  Diablotin, Épreuve d'Helmite (5)"},~
@357 = ~{"AR3027", "(Tour de Garde)  Crypte de la Demi-Liche, (4)"},~

	 // CheatsAreas pour ToB	   

@358 = ~{"AR4000", "(ToB)  Forêt des Esprit, ILLASERA (Chapitre 8)"},~
@359 = ~{"AR4500", "(ToB)  Antichambre, (Sarevok)"},~
@360 = ~{"AR5000", "  SARADUSH"},~
@361 = ~{"AR5001", "(Gromnir)  Château de Saradush"},~
@362 = ~{"AR5002", "(Gromnir)  Planque de GROMNIR"},~
@363 = ~{"AR5003", "(S)  Taverne de l'Arbre à Chopines"},~
@364 = ~{"AR5004", "(S)  Temple de Waukyne"},~
@365 = ~{"AR5005", "(S)  Caserne de Gromnir"},~
@366 = ~{"AR5006", "(S)  Prison de Saradush"},~
@367 = ~{"AR5007", "(Gromnir)  Sous-sols du Château"},~
@368 = ~{"AR5008", "(S)  Demeure de Kiser, L1"},~
@369 = ~{"AR5009", "(CLUA)  Demeure de Kiser, L2"},~
@370 = ~{"AR5010", "(S)  Demeure de la comtesse Santele"},~
@371 = ~{"AR5011", "(S)  Archives des Arcanes, Lazarus Librarus"},~
@372 = ~{"AR5012", "(S)  Maison de paysans"},~
@373 = ~{"AR5013", "(S)  Égouts de Saradush"},~
@374 = ~{"AR5014", "(S)  Demeure de Kiser, Cellier"},~
@375 = ~{"AR5015", "(S)  Quartier général de la milice"},~
@376 = ~{"AR5016", "(S)  Cellules de la milice"},~
@377 = ~{"AR5200", "(Yaga-Shura)  Les Monts de la Marche"},~
@378 = ~{"AR5201", "(Yaga-Shura)  Montagne des géants du feu"},~
@379 = ~{"AR5202", "(Yaga-Shura)  Forêt de Mir, (Nyalee)"},~
@380 = ~{"AR5203", "(Yaga-Shura)  Camp de YAGA-SHURA"},~
@381 = ~{"AR5204", "(Yaga-Shura)  Cœur de Yaga-Shura"},~
@382 = ~{"AR5500", "  AMKETHRAN, (Chapitre 9)"},~
@383 = ~{"AR5501", "(Balthazar)  Taverne d'Amkethran"},~
@384 = ~{"AR5502", "(Balthazar)  Kerrick le forgeron, Lazarus Librarus"},~
@385 = ~{"AR5503", "(Balthazar)  Temple de Waukyne, (Chyil)"},~
@386 = ~{"AR5504", "(Balthazar)  Caverne des contrebandiers"},~
@387 = ~{"AR5505", "(Balthazar)  Demeure de BALTHAZAR"},~
@388 = ~{"AR5506", "(Balthazar)  Maison de roturiers"},~
@389 = ~{"AR5507", "(Balthazar)  Maison vide"},~
@390 = ~{"AR5508", "(Balthazar)  Maison de Majira et Faheed"},~
@391 = ~{"AR5509", "(Balthazar)  Grotte des Morts, (Vongoethe la liche)"},~
@392 = ~{"AR6000", "(Abazigal)  Enclave d'Abazigal, (Draconis)"},~
@393 = ~{"AR6001", "(Abazigal)  Entrée de l'Enclave"},~
@394 = ~{"AR6002", "(Abazigal)  Kuo-toa, Cellule, Corde, (Puits Est 2)"},~
@395 = ~{"AR6003", "(Abazigal)  Iycanth le fou, Statues, (Puits Central 3)"},~
@396 = ~{"AR6004", "(Abazigal)  Vers l'antre, Fll'Yissetat, (Puits Sud 4)"},~
@397 = ~{"AR6005", "(Abazigal)  Tanière d'ABAZIGAL"},~
@398 = ~{"AR6008", "(Abazigal)  Salamandres de glace, (Puits Ouest 1)"},~
@399 = ~{"AR6011", "(Abazigal)  Orbes Anciens, (Pédoncule)"},~
@400 = ~{"AR6012", "(Abazigal)  Maison de la respiration"},~
@401 = ~{"AR6100", "(Sendai)  Enclave de Sendai"},~
@402 = ~{"AR6101", "(Sendai)  Entrée de l'Enclave"},~
@403 = ~{"AR6102", "(Sendai)  Tunnel du Nord, (Duergars)"},~
@404 = ~{"AR6103", "(Sendai)  Tunnel du Sud, (Araignées)"},~
@405 = ~{"AR6104", "(Sendai)  Vers la maison d'Odamaron"},~
@406 = ~{"AR6105", "(Sendai)  Prêtresse Diaytha, L2"},~
@407 = ~{"AR6106", "(Sendai)  Capitaine Egeissag, L3"},~
@408 = ~{"AR6107", "(Sendai)  Mithykyll Le flagelleur mental, L3"},~
@409 = ~{"AR6108", "(Sendai)  Repaire de SENDAI"},~
@410 = ~{"AR6109", "(Sendai)  Caserne de elfes noirs"},~
@411 = ~{"AR6110", "(Sendai)  Maison d'Odamaron la liche, L1"},~
@412 = ~{"AR6111", "(Sendai)  Maison du Bûcheron"},~
@413 = ~{"AR6200", "(ToB)  Le Trône de Bhaal / Fin du Jeu"},~
@414 = ~{"AR6300", "(ToB)  Oasis du Téthyr"},~
@415 = ~{"AR6400", "(ToB)  Forêt du Nord, (Téthyr, Rivière)"},~
@416 = ~{"OH4200", "(ToB)  Rocheprofonde, Quête de Rasaad"},~
@417 = ~{"OH4210", "(ToB)  Clan de Rocheprofonde, Quête de Rasaad"},~
@418 = ~{"OH4220", "(ToB)  Mines de Rocheprofonde, Quête de Rasaad"},~
@419 = ~{"OH4230", "(ToB)  Plan de l'ombre, Quête de Rasaad"},~
@420 = ~{"OH4290", "(ToB)  l'embuscade des Sharrans, Quête de Rasaad"},~
@421 = ~{"OH5400", "(ToB)  Clairière de la forêt, Quête de Dorn"},~
@422 = ~{"OH5500", "(ToB)  Lunia, Quête de Dorn"},~
@423 = ~{"OH6400", "(ToB)  Clairière, Quête de Neera"},~
@424 = ~{"OH6450", "(ToB)  Arène des Fosses noires, Quête de Neera"},~
@425 = ~{"OH6460", "(ToB)  Salle de repos des Fosses noires, Quête de Neera"},~
@426 = ~{"OH6500", "(ToB)  Domaine Thayen, Quête de Neera"},~
@427 = ~{"OH7300", "(ToB)  Labyrinthe de Korkorran, Quête de Hexxat"},~
@428 = ~{"OH7310", "(ToB)  Scene with L, Quête de Hexxat"},~