	// CheatsAreas pour BGEE

@1   = ~{"BG0002", "(BG)  Temple de Heaum (N)"},~
@2   = ~{"BG0004", "(BG)  Maison de Bheren, L1 (N)"},~
@3   = ~{"BG0005", "(BG)  Maison de Bheren, L2 (Ange, le chat) (N)"},~
@4   = ~{"BG0006", "(BG)  Maison de Rinnie, L1 (N)"},~
@5   = ~{"BG0007", "(BG)  Maison de Rinnie, L2 (N)"},~
@6   = ~{"BG0008", "(BG)  Maison 1, L1 (N)"},~
@7   = ~{"BG0009", "(BG)  Maison 1, L2 (N)"},~
@8   = ~{"BG0010", "(BG)  Maison de Jardak, L1 (N)"},~
@9   = ~{"BG0011", "(BG)  Maison de Jardak, L2 (N)"},~
@10  = ~{"BG0012", "(BG)  Maison 2, L1 (N)"},~
@11  = ~{"BG0013", "(BG)  Maison 2, L2 (N)"},~
@12  = ~{"BG0014", "(BG)  Maison 3, L1 (N)"},~
@13  = ~{"BG0015", "(BG)  Maison 3, L2 (N)"},~
@14  = ~{"BG0016", "(BG)  Maison 4, L1 (N)"},~
@15  = ~{"BG0017", "(BG)  Maison 4, L2 (N)"},~
@16  = ~{"BG0018", "(BG)  Maison 5, L1 (N)"},~
@17  = ~{"BG0019", "(BG)  Maison 5, L2 (N)"},~
@18  = ~{"BG0020", "(BG)  Maison 6, L1 (N)"},~
@19  = ~{"BG0021", "(BG)  Maison 6, L2 (N)"},~
@20  = ~{"BG0100", "  La Porte de Baldur, NORD-OUEST"},~
@21  = ~{"BG0101", "(BG)  Domaine Écudargent, L1 (NO)"},~
@22  = ~{"BG0102", "(BG)  Domaine Écudargent, L2 Skie (NO)"},~
@23  = ~{"BG0103", "(BG)  Taverne de l'Esturgeon Sautillant, L1 (NE)"},~
@24  = ~{"BG0104", "(BG)  Taverne de l'Esturgeon Sautillant, L2 (NE)"},~
@25  = ~{"BG0105", "(BG)  Auberge de la Lame et des Étoiles, L1 (SE)"},~
@26  = ~{"BG0106", "(BG)  Auberge de la Lame et des Étoiles, L2 (SE)"},~
@27  = ~{"BG0107", "(BG)  Auberge de la Lame et des Étoiles, L3 (SE)"},~
@28  = ~{"BG0108", "(BG)  Palais Ducal, L1 (N)"},~
@29  = ~{"BG0109", "(BG)  Palais Ducal, L2 (N)"},~
@30  = ~{"BG0110", "(BG)  Palais Ducal, L3 (N)"},~
@31  = ~{"BG0111", "(BG)  Palais Ducal, Sous-sol du palais (N)"},~
@32  = ~{"BG0112", "(BG)  Caves Souterraines, (NE)"},~
@33  = ~{"BG0114", "(BG)  Taverne de la Sirène Rougissante, L1 (NE)"},~
@34  = ~{"BG0115", "(BG)  Taverne de la Sirène Rougissante, L2 (NE)"},~
@35  = ~{"BG0116", "(BG)  Auberge du Heaume et de la Cape, L1 (NO)"},~
@36  = ~{"BG0117", "(BG)  Auberge du Heaume et de la Cape, L2 (NO)"},~
@37  = ~{"BG0118", "(BG)  Auberge du Heaume et de la Cape, L3 (NO)"},~
@38  = ~{"BG0119", "(BG)  Auberge des Trois Vieilles Chopes, L1 (N)"},~
@39  = ~{"BG0120", "(BG)  Auberge des Trois Vieilles Chopes, L2 (N)"},~
@40  = ~{"BG0121", "(BG)  Auberge des Trois Vieilles Chopes, L3 (N)"},~
@41  = ~{"BG0123", "(BG)  Ville souterraine, Ruines (E)"},~
@42  = ~{"BG0125", "(BG)  Temple de Bhaal, (E)"},~
@43  = ~{"BG0126", "(BG)  Maison de Ragevite, (O)"},~
@44  = ~{"BG0127", "(BG)  Ligue des Marchands, L1 (SO)"},~
@45  = ~{"BG0128", "(BG)  Ligue des Marchands, L2 (SO)"},~
@46  = ~{"BG0129", "(BG)  Ligue des Marchands, L3 (SO)"},~
@47  = ~{"BG0130", "(BG)  Maison des Merveilles, Alora (O)"},~
@48  = ~{"BG0131", "(BG)  Temple de Gond, (O)"},~
@49  = ~{"BG0132", "(BG)  Manoir de la Dame, (O)"},~
@50  = ~{"BG0133", "(BG)  Auberge de la Lanterne assourdie, D1 (S)"},~
@51  = ~{"BG0134", "(BG)  Auberge de la Lanterne assourdie, D2 (S)"},~
@52  = ~{"BG0135", "(BG)  Auberge de la Lanterne assourdie, D3 (S)"},~
@53  = ~{"BG0136", "(BG)  Auberge de la Lanterne assourdie, D4 (S)"},~
@54  = ~{"BG0137", "(BG)  Tour de Ramazith, L1 (N)"},~
@55  = ~{"BG0138", "(BG)  Tour de Ramazith, L6 (N)"},~
@56  = ~{"BG0139", "(BG)  Tour de Ramazith, L2 (N)"},~
@57  = ~{"BG0140", "(BG)  Tour de Ramazith, L3 (N)"},~
@58  = ~{"BG0141", "(BG)  Tour de Ramazith, L4 (N)"},~
@59  = ~{"BG0142", "(BG)  Tour de Ramazith, L5 (N)"},~
@60  = ~{"BG0143", "(BG)  Domaine Oberon, L1 (C)"},~
@61  = ~{"BG0144", "(BG)  Domaine Oberon, L2 (C)"},~
@62  = ~{"BG0145", "(BG)  Domaine Oberon, L3 (C)"},~
@63  = ~{"BG0146", "(BG)  Labyrinthe de la Guilde des voleurs, (E)"},~
@64  = ~{"BG0148", "(BG)  Vers la guilde des Voleurs, Entree 5 (E)"},~
@65  = ~{"BG0149", "(BG)  Chapelle d'Ilmater (NE)"},~
@66  = ~{"BG0150", "(BG)  Vers la guilde des Voleurs, Entree 2 (E)"},~
@67  = ~{"BG0151", "(BG)  Vers la guilde des Voleurs, Entree 3 (E)"},~
@68  = ~{"BG0152", "(BG)  Vers la guilde des Voleurs, Entree 4 (E)"},~
@69  = ~{"BG0153", "(BG)  Guilde des voleurs de l'Ombre, (E)"},~
@70  = ~{"BG0154", "(BG)  Taverne de Keexie, L1 (E)"},~
@71  = ~{"BG0155", "(BG)  Maison 3, L1 (NO)"},~
@72  = ~{"BG0156", "(BG)  Maison 3, L2 (NO)"},~
@73  = ~{"BG0157", "(BG)  Maison de Quinn, L1 (NO)"},~
@74  = ~{"BG0158", "(BG)  Maison de Quinn,  L2 (NO)"},~
@75  = ~{"BG0159", "(BG)  Maison 1, L1 (NO)"},~
@76  = ~{"BG0160", "(BG)  Maison 1, L2 (NO)"},~
@77  = ~{"BG0161", "(BG)  Manoir de Degrodel (NO)"},~
@78  = ~{"BG0162", "(BG)  Manoir des jumelles,( Louise et Laerta) L1 (NO)"},~
@79  = ~{"BG0163", "(BG)  Maison 2, L1 (NO)"},~
@80  = ~{"BG0164", "(BG)  Maison 2, L2 (NO)"},~
@81  = ~{"BG0165", "(BG)  Auberge, L1 (NO)"},~
@82  = ~{"BG0166", "(BG)  Auberge, L2 (NO)"},~
@83  = ~{"BG0167", "(BG)  Maison de Pheirkas, L1 (NO)"},~
@84  = ~{"BG0168", "(BG)  Maison de Pheirkas, L2 (NO)"},~
@85  = ~{"BG0169", "(BG)  Maison 4, L1 (NO)"},~
@86  = ~{"BG0170", "(BG)  Maison 4, L2 (NO)"},~
@87  = ~{"BG0171", "(BG)  Taverne de Keexie, L2 (E)"},~
@88  = ~{"BG0200", "  La Porte de Baldur, NORD"},~
@89  = ~{"BG0224", "(BG)  Égouts, Ouest (O)"},~
@90  = ~{"BG0225", "(BG)  Égouts, Central (C)"},~
@91  = ~{"BG0226", "(BG)  Égouts, Est (E)"},~
@92  = ~{"BG0300", "  La Porte de Baldur, NORD-EST"},~
@93  = ~{"BG0302", "(BG)  Maison 2, L1 (NE)"},~
@94  = ~{"BG0303", "(BG)  Maison 2, L2 (NE)"},~
@95  = ~{"BG0304", "(BG)  Bazar (NE)"},~
@96  = ~{"BG0305", "(BG)  Maison 1, L1 (NE)"},~
@97  = ~{"BG0306", "(BG)  Maison 1, L2 (NE)"},~
@98  = ~{"BG0307", "(BG)  Ligue des marchands, L1 (NE)"},~
@99  = ~{"BG0308", "(BG)  Ligue des marchands, L2 (NE)"},~
@100 = ~{"BG0400", "(SC)  En amont de la Chionthar"},~
@101 = ~{"BG0401", "(SC)  Fermes sur la Chionthar, (Ajantis)"},~
@102 = ~{"BG0500", "(ToSC)  Tour de Durlag"},~
@103 = ~{"BG0501", "(ToSC)  Tour de Durlag, Sous-sol"},~
@104 = ~{"BG0502", "(ToSC)  Tour de Durlag, L1"},~
@105 = ~{"BG0503", "(ToSC)  Tour de Durlag, L2"},~
@106 = ~{"BG0504", "(ToSC)  Tour de Durlag, L3"},~
@107 = ~{"BG0505", "(ToSC)  Tour de Durlag, L4"},~
@108 = ~{"BG0506", "(ToSC)  Tour de Durlag, Échiquier"},~
@109 = ~{"BG0507", "(ToSC)  Tour de Durlag, Défi glace"},~
@110 = ~{"BG0508", "(ToSC)  Tour de Durlag, Défi feu"},~
@111 = ~{"BG0509", "(ToSC)  Tour de Durlag, Défi air"},~
@112 = ~{"BG0510", "(ToSC)  Tour de Durlag, Défi terre"},~
@113 = ~{"BG0511", "(ToSC)  Tour de Durlag, D1"},~
@114 = ~{"BG0512", "(ToSC)  Tour de Durlag, D2"},~
@115 = ~{"BG0513", "(ToSC)  Tour de Durlag, D3"},~
@116 = ~{"BG0514", "(ToSC)  Tour de Durlag, D4"},~
@117 = ~{"BG0515", "(ToSC)  Tour de Durlag, Golem de pierre"},~
@118 = ~{"BG0516", "(ToSC)  Tour de Durlag, Chevalier demon"},~
@119 = ~{"BG0600", "  La Porte de Baldur, OUEST"},~
@120 = ~{"BG0601", "(BG)  Les Sept Soleils, L1 (SO)"},~
@121 = ~{"BG0602", "(BG)  Les Sept Soleils, L2 (SO)"},~
@122 = ~{"BG0603", "(BG)  Les Sept Soleils, Sous-sol (SO)"},~
@123 = ~{"BG0606", "(BG)  Siege du Poing Enflamme, Sous-sol (SO)"},~
@124 = ~{"BG0607", "(BG)  Siege du Poing Enflamme, L1 (SO)"},~
@125 = ~{"BG0608", "(BG)  Siege du Poing Enflamme, L2 (SO)"},~
@126 = ~{"BG0609", "(BG)  Temple d'Umberlee, (Quais) (S)"},~
@127 = ~{"BG0611", "(BG)  Trône de Fer, Sous-sol (S)"},~
@128 = ~{"BG0612", "(BG)  Trône de Fer, L2 (S)"},~
@129 = ~{"BG0613", "(BG)  Trône de Fer, L3 (S)"},~
@130 = ~{"BG0614", "(BG)  Trône de Fer, L4 (S)"},~
@131 = ~{"BG0615", "(BG)  Trône de Fer, L5 (S)"},~
@132 = ~{"BG0616", "(BG)  Trône de Fer, L1 (S)"},~
@133 = ~{"BG0617", "(BG)  Maison de Tremain Belde'ar, L1 (O)"},~
@134 = ~{"BG0618", "(BG)  Maison de Tremain Belde'ar, L2 (O)"},~
@135 = ~{"BG0619", "(BG)  Maison de Fenten, L1 (O)"},~
@136 = ~{"BG0620", "(BG)  Maison de Fenten, L2 (O)"},~
@137 = ~{"BG0621", "(BG)  Trône de Fer, Toit (S)"},~
@138 = ~{"BG0700", "  La Porte de Baldur, CENTRE DE LA VILLE"},~
@139 = ~{"BG0702", "(BG)  Bâtisse du Maître du Port, (Quais) (S)"},~
@140 = ~{"BG0703", "(BG)  Bazar Magique, L1 (E)"},~
@141 = ~{"BG0704", "(BG)  Bazar Magique, L2 (E)"},~
@142 = ~{"BG0705", "(BG)  Taverne du Chant de l'elfe, L1 (E)"},~
@143 = ~{"BG0706", "(BG)  Taverne du Chant de l'elfe, L2 (E)"},~
@144 = ~{"BG0707", "(BG)  Maison 3, L1 (C)"},~
@145 = ~{"BG0708", "(BG)  Maison 3, L2 (C)"},~
@146 = ~{"BG0709", "(BG)  Maison 2, L1 (C)"},~
@147 = ~{"BG0710", "(BG)  Maison 2, L2 (C)"},~
@148 = ~{"BG0711", "(BG)  Maison 1, L1 (C)"},~
@149 = ~{"BG0712", "(BG)  Maison 1, L2 (C)"},~
@150 = ~{"BG0713", "(BG)  Maison 5, L1 (C)"},~
@151 = ~{"BG0714", "(BG)  Maison 5, L2 (C)"},~
@152 = ~{"BG0715", "(BG)  Maison de Nadine, L1 (C)"},~
@153 = ~{"BG0716", "(BG)  Maison de Nadine, L2 (C)"},~
@154 = ~{"BG0717", "(BG)  Maison 6, L1 (C)"},~
@155 = ~{"BG0718", "(BG)  Maison 6, L2 (C)"},~
@156 = ~{"BG0719", "(BG)  Manoir de Felonius Gist, (C)"},~
@157 = ~{"BG0720", "(BG)  Taverne de Drakon, (C)"},~
@158 = ~{"BG0721", "(BG)  Magasin de volailles, (Poulets enragés) (C)"},~
@159 = ~{"BG0722", "(BG)  Maison 4, L1 (C)"},~
@160 = ~{"BG0723", "(BG)  Maison 4, L2 (C)"},~
@161 = ~{"BG0724", "(BG)  Tente de jeux 1, (C)"},~
@162 = ~{"BG0725", "(BG)  Tente de jeux 2, (C)"},~
@163 = ~{"BG0726", "(BG)  Tente du devin, (C)"},~
@164 = ~{"BG0800", "  La Porte de Baldur, EST"},~
@165 = ~{"BG0801", "(BG)  Maison 6, L1 (E)"},~
@166 = ~{"BG0802", "(BG)  Maison 6, L2 (E)"},~
@167 = ~{"BG0803", "(BG)  Magasin d'armes de Maltz, L1 (E)"},~
@168 = ~{"BG0804", "(BG)  Magasin d'armes de Maltz, L2 (E)"},~
@169 = ~{"BG0805", "(BG)  Maison d'Arkion, L1 (E)"},~
@170 = ~{"BG0806", "(BG)  Maison d'Arkion, L2 (E)"},~
@171 = ~{"BG0807", "(BG)  Auberge, L1 (E)"},~
@172 = ~{"BG0808", "(BG)  Auberge, L2 (E)"},~
@173 = ~{"BG0809", "(BG)  Magasin du Silence, (E)"},~
@174 = ~{"BG0810", "(BG)  Magasin d'Aello la Chance, (E)"},~
@175 = ~{"BG0811", "(BG)  Maison 1, L1 (E)"},~
@176 = ~{"BG0812", "(BG)  Maison 1, L2 (E)"},~
@177 = ~{"BG0813", "(BG)  Maison de Nemphre, L1 (SE)"},~
@178 = ~{"BG0814", "(BG)  Maison de Nemphre, L2 (SE)"},~
@179 = ~{"BG0900", "(SC)  Travers du Ver, (Quayle)"},~
@180 = ~{"BG0901", "(SC)  Maison de Tenya, (Travers du Ver)"},~
@181 = ~{"BG1000", "  BARBE D'ULGOTH"},~
@182 = ~{"BG1001", "(ToSC)  Auberge de la Barbe d'Ulgoth"},~
@183 = ~{"BG1002", "(ToSC)  Aec'Letec le demon, D1 (Barbe d'Ulgoth)"},~
@184 = ~{"BG1003", "(ToSC)  Culte d'Aec'Letec, L1 (Barbe d'Ulgoth)"},~
@185 = ~{"BG1004", "(ToSC)  Maison de Mendas, (Barbe d'Ulgoth)"},~
@186 = ~{"BG1005", "(ToSC)  Maison de Therella, (Barbe d'Ulgoth)"},~
@187 = ~{"BG1006", "(ToSC)  Maison 2, (Barbe d'Ulgoth"},~
@188 = ~{"BG1007", "(ToSC)  Maison 1, (Barbe d'Ulgoth"},~
@189 = ~{"BG1008", "(ToSC)  Île des glaces"},~
@190 = ~{"BG1009", "(ToSC)  Île des glaces, Labyrinthe L1"},~
@191 = ~{"BG1010", "(ToSC)  Île des glaces, Labyrinthe L2"},~
@192 = ~{"BG1100", "  La Porte de Baldur, SUD-OUEST, (Tiax)"},~
@193 = ~{"BG1101", "(BG)  Maison de Wiven, L1 (SO)"},~
@194 = ~{"BG1102", "(BG)  Maison de Wiven, L2 (SO)"},~
@195 = ~{"BG1103", "(BG)  Maison 3, L1 (SO)"},~
@196 = ~{"BG1104", "(BG)  Maison 3, L2 (SO)"},~
@197 = ~{"BG1105", "(BG)  Maison 1, L1 (SO)"},~
@198 = ~{"BG1106", "(BG)  Maison 1, L2 (SO)"},~
@199 = ~{"BG1107", "(BG)  Maison 2, L1 (SO)"},~
@200 = ~{"BG1108", "(BG)  Maison 2, L2 (SO)"},~
@201 = ~{"BG1109", "(BG)  Taverne, L1 (SO)"},~
@202 = ~{"BG1110", "(BG)  Taverne, L2 (SO)"},~
@203 = ~{"BG1111", "(BG)  Maison de Sunin, (SO)"},~
@204 = ~{"BG1112", "(BG)  Magasin d'armes 1, (SO)"},~
@205 = ~{"BG1113", "(BG)  La vieille auberge, L1 (SO)"},~
@206 = ~{"BG1114", "(BG)  La vieille auberge, L2 (SO)"},~
@207 = ~{"BG1115", "(BG)  Magasin de potions 2, (SO)"},~
@208 = ~{"BG1116", "(BG)  Magasin d'armes 2, (SO)"},~
@209 = ~{"BG1117", "(BG)  Magasin de potions 1, (SO)"},~
@210 = ~{"BG1200", "  Les quais de la Porte de Baldur, SUD"},~
@211 = ~{"BG1201", "(BG)  Manoir des ogres-mages, L1 (S)"},~
@212 = ~{"BG1202", "(BG)  Manoir des ogres-mages, L2 (S)"},~
@213 = ~{"BG1203", "(BG)  Maison 2, L1 (S)"},~
@214 = ~{"BG1204", "(BG)  Maison 2, L2 (S)"},~
@215 = ~{"BG1205", "(BG)  Maison 1, L1 (S)"},~
@216 = ~{"BG1206", "(BG)  Maison 1, L2 (S)"},~
@217 = ~{"BG1207", "(BG)  Entrepôt, (Basilic) (S)"},~
@218 = ~{"BG1208", "(BG)  Entrepôt de Noralee, (Quais) (S)"},~
@219 = ~{"BG1209", "(BG)  Maison de Larriaz, L1 (S)"},~
@220 = ~{"BG1210", "(BG)  Maison de Larriaz, L2 (S)"},~
@221 = ~{"BG1211", "(BG)  Maison de Ghorak, L1 (S)"},~
@222 = ~{"BG1212", "(BG)  Maison de Ghorak, L2 (S)"},~
@223 = ~{"BG1213", "(BG)  Maison de Cordyr, L1 (S)"},~
@224 = ~{"BG1214", "(BG)  Maison de Cordyr, L2 (S)"},~
@225 = ~{"BG1215", "(BG)  Taverne de Jopalin, (Quais) (S)"},~
@226 = ~{"BG1300", "  La Porte de Baldur, SUD-EST"},~
@227 = ~{"BG1301", "(BG)  Entrepôt, (SE)"},~
@228 = ~{"BG1302", "(BG)  Magasin d'Al le Bien-Équilibre, (SE)"},~
@229 = ~{"BG1303", "(BG)  Entrepôt de Nadarin, (SE)"},~
@230 = ~{"BG1304", "(BG)  Maison 3, L1 (SE)"},~
@231 = ~{"BG1305", "(BG)  Maison 3, L2 (SE)"},~
@232 = ~{"BG1306", "(BG)  Auberge, L1 (SE)"},~
@233 = ~{"BG1307", "(BG)  Auberge, L2 (SE)"},~
@234 = ~{"BG1308", "(BG)  Maison 4, L1 (SE)"},~
@235 = ~{"BG1309", "(BG)  Maison 4, L2 (SE)"},~
@236 = ~{"BG1310", "(BG)  Maison 2, L1 (SE)"},~
@237 = ~{"BG1311", "(BG)  Maison 2, L2 (SE)"},~
@238 = ~{"BG1312", "(BG)  Maison de Gantolandan, L1 (SE)"},~
@239 = ~{"BG1313", "(BG)  Maison de Gantolandan, L2 (SE)"},~
@240 = ~{"BG1314", "(BG)  Maison 1, L1 (SE)"},~
@241 = ~{"BG1315", "(BG)  Maison 1, L2 (SE)"},~
@242 = ~{"BG1316", "(BG)  Cambriolage, L1 (Taxek et Michael) (SE)"},~
@243 = ~{"BG1317", "(BG)  Cambriolage, L2 (Taxek et Michael) (SE)"},~
@244 = ~{"BG1320", "(BG)  Magasin 1, Bazar (SE)"},~
@245 = ~{"BG1400", "(SC)  En aval du Chionthar"},~
@246 = ~{"BG1401", "(SC)  Fosse des Ankhegs, (Chionthar)"},~
@247 = ~{"BG1402", "(SC)  Maison 1, (Chionthar)"},~
@248 = ~{"BG1403", "(SC)  Maison 2, (Chionthar)"},~
@249 = ~{"BG1404", "(SC)  Maison du fermier Brun, (Chionthar)"},~
@250 = ~{"BG1500", "(ToSC)  Île perdue de Baldurien, Nord"},~
@251 = ~{"BG1501", "(ToSC)  Épave de Baldurien, D1 (N)"},~
@252 = ~{"BG1502", "(ToSC)  Épave de Baldurien, D2 (N)"},~
@253 = ~{"BG1503", "(ToSC)  Épave de Baldurien, D3 (N)"},~
@254 = ~{"BG1504", "(ToSC)  Épave de Baldurien, D4 (N)"},~
@255 = ~{"BG1505", "(ToSC)  Maison de Dradeel, (Île perdue) (N)"},~
@256 = ~{"BG1600", "(B-M)  Le Vieux chêne de Bois-Manteau, Faldorn (3)"},~
@257 = ~{"BG1601", "(B-M)  Maison du Vieux chêne, L1 (3)"},~
@258 = ~{"BG1602", "(B-M)  Maison du Vieux chêne, L2 (3)"},~
@259 = ~{"BG1603", "(B-M)  Peter et les Wyvernes, Vieux chêne"},~
@260 = ~{"BG1700", "(B-M)  La Caverne de Bois-Manteau, (4)"},~
@261 = ~{"BG1800", "(B-M)  Les Mines de Bois-Manteau, (5)"},~
@262 = ~{"BG1801", "(B-M)  Mines de Bois-Manteau, D1"},~
@263 = ~{"BG1802", "(B-M)  Mines de Bois-Manteau, D3"},~
@264 = ~{"BG1803", "(B-M)  Mines de Bois-Manteau, D4"},~
@265 = ~{"BG1804", "(B-M)  Mines de Bois-Manteau, D2 (Yeslick)"},~
@266 = ~{"BG1805", "(B-M)  Mines de Bois-Manteau, Caserne L1"},~
@267 = ~{"BG1806", "(B-M)  Mines de Bois-Manteau, Caserne L2"},~
@268 = ~{"BG1807", "(B-M)  Mines de Bois-Manteau, Monte-charge"},~
@269 = ~{"BG1808", "(B-M)  Mines de Bois-Manteau, Entrepôt"},~
@270 = ~{"BG1809", "(B-M)  Mines de Bois-Manteau, Entree"},~
@271 = ~{"BG1900", "(C-B)  Le Camp des bandits"},~
@272 = ~{"BG1901", "(C-B)  Tente des chefs des bandits"},~
@273 = ~{"BG1902", "(C-B)  Tente 2, Ardenor Crush"},~
@274 = ~{"BG1903", "(C-B)  Grotte des Gnolls, Garclax"},~
@275 = ~{"BG1904", "(C-B)  Tente de Tersus"},~
@276 = ~{"BG1905", "(C-B)  Tente 1, Knott"},~
@277 = ~{"BG1906", "(C-B)  Tente 3"},~
@278 = ~{"BG1907", "(C-B)  Tente 4, Taugosz Khosann"},~
@279 = ~{"BG2000", "(ToSC)  Île perdue de Baldurien, Sud"},~
@280 = ~{"BG2001", "(ToSC)  Grande hutte, Île perdue (S)"},~
@281 = ~{"BG2002", "(ToSC)  Hutte de la meneuse, (Kaishas) (S)"},~
@282 = ~{"BG2003", "(ToSC)  Hutte 3, (Île perdue) (S)"},~
@283 = ~{"BG2004", "(ToSC)  Hutte 2, (Île perdue) (S)"},~
@284 = ~{"BG2005", "(ToSC)  Hutte 4, (Île perdue) (S)"},~
@285 = ~{"BG2006", "(ToSC)  Hutte 1, (Île perdue) (S)"},~
@286 = ~{"BG2007", "(ToSC)  Hutte du pêcheur, (Île perdue) (S)"},~
@287 = ~{"BG2008", "(ToSC)  Hutte de commerce 2, (Île perdue) (S)"},~
@288 = ~{"BG2009", "(ToSC)  Hutte de commerce 1, (Île perdue) (S)"},~
@289 = ~{"BG2010", "(ToSC)  Hutte de commerce 4, (Île perdue) (S)"},~
@290 = ~{"BG2011", "(ToSC)  Hutte de commerce 3, (Île perdue) (S)"},~
@291 = ~{"BG2012", "(ToSC)  Caverne des loups-garous, (S)"},~
@292 = ~{"BG2100", "(B-M)  Les Falaises de Bois-Manteau, (2)"},~
@293 = ~{"BG2101", "(B-M)  Nid d'araignée, Centeol (2)"},~
@294 = ~{"BG2200", "(B-M)  Le Pavillon de chasse de Bois-Manteau, Coran (1)"},~
@295 = ~{"BG2215", "(B-M)  Pavillon de chasse, L1 (1)"},~
@296 = ~{"BG2300", "(A-B)  Auberge de BRASAMICAL"},~
@297 = ~{"BG2301", "(A-B)  Auberge de Brasamical, L1 (Jaheira, Khalid)"},~
@298 = ~{"BG2302", "(A-B)  Auberge de Brasamical, L2"},~
@299 = ~{"BG2303", "(A-B)  Auberge de Brasamical, L3"},~
@300 = ~{"BG2304", "(A-B)  Temple de la sagesse"},~
@301 = ~{"BG2305", "(A-B)  Maison"},~
@302 = ~{"BG2306", "(A-B)  Maison de Joia"},~
@303 = ~{"BG2400", "(SC)  Valpeld, (Viconia)"},~
@304 = ~{"BG2600", "(C-S)  Château-Suif, Prologue"},~
@305 = ~{"BG2602", "(C-S)  Quartiers du pretre"},~
@306 = ~{"BG2605", "(C-S)  Infirmerie"},~
@307 = ~{"BG2606", "(C-S)  Entrepôt"},~
@308 = ~{"BG2607", "(C-S)  Baraquement"},~
@309 = ~{"BG2608", "(C-S)  Château-Suif, Bibliothèque L1"},~
@310 = ~{"BG2609", "(C-S)  Château-Suif, Bibliothèque L2"},~
@311 = ~{"BG2610", "(C-S)  Château-Suif, Bibliothèque L3"},~
@312 = ~{"BG2611", "(C-S)  Château-Suif, Bibliothèque L4"},~
@313 = ~{"BG2612", "(C-S)  Château-Suif, Bibliothèque L5"},~
@314 = ~{"BG2613", "(C-S)  Château-Suif, Entree des Catacombes"},~
@315 = ~{"BG2614", "(C-S)  Château-Suif, Bibliothèque L6"},~
@316 = ~{"BG2615", "(C-S)  Château-Suif, Catacombes L1"},~
@317 = ~{"BG2616", "(C-S)  Auberge de Château-Suif, L1"},~
@318 = ~{"BG2617", "(C-S)  Auberge de Château-Suif, L2"},~
@319 = ~{"BG2618", "(C-S)  Caserne"},~
@320 = ~{"BG2619", "(C-S)  Château-Suif, Catacombes L2"},~
@321 = ~{"BG2626", "(C-S)  Chapitre 6, Château-Suif"},~
@322 = ~{"BG2627", "(C-S)  Chapitre 6, Quartiers du prêtre"},~
@323 = ~{"BG2628", "(C-S)  Chapitre 6, Infirmerie"},~
@324 = ~{"BG2629", "(C-S)  Chapitre 6, Auberge L1"},~
@325 = ~{"BG2630", "(C-S)  Chapitre 6, Auberge L2"},~
@326 = ~{"BG2631", "(C-S)  Chapitre 6, Caserne"},~
@327 = ~{"BG2632", "(C-S)  Chapitre 6, Baraquement"},~
@328 = ~{"BG2633", "(C-S)  Chapitre 6, Infirmerie"},~
@329 = ~{"BG2643", "(C-S)  Entraînement au combat de groupe d’Obe"},~
@330 = ~{"BG2700", "(SC)  Voie du Lion, (Imoen, Xzar, Montaron)"},~
@331 = ~{"BG2800", "(SC)  Croisée des chemins"},~
@332 = ~{"BG2900", "(SC)  Bois de Lars"},~
@333 = ~{"BG3000", "(SC)  Bois des araignées"},~
@334 = ~{"BG3100", "(SC)  Cote des épaves"},~
@335 = ~{"BG3200", "(SC)  Haute Haie, (Kivan)"},~
@336 = ~{"BG3201", "(SC)  Maison"},~
@337 = ~{"BG3202", "(SC)  Demeure de Thalantyr"},~
@338 = ~{"BG3300", "  BÉRÉGOST, (Neera, Garrick, Kagain)"},~
@339 = ~{"BG3301", "(B)  Forge de Grondemarteau"},~
@340 = ~{"BG3302", "(B)  Maison 19"},~
@341 = ~{"BG3303", "(B)  Auberge de la Gerbe Rouge, L2"},~
@342 = ~{"BG3304", "(B)  Jongleur Jovial, L1"},~
@343 = ~{"BG3305", "(B)  Jongleur Jovial, L2 principale"},~
@344 = ~{"BG3306", "(B)  Jongleur Jovial, L2 secondaire"},~
@345 = ~{"BG3307", "(B)  Magicien Ardent, L1"},~
@346 = ~{"BG3308", "(B)  Magicien Ardent, L2"},~
@347 = ~{"BG3309", "(B)  Maison 13, L1"},~
@348 = ~{"BG3310", "(B)  Maison 13, L2"},~
@349 = ~{"BG3311", "(B)  Maison 12, L1"},~
@350 = ~{"BG3312", "(B)  Maison 12, L2"},~
@351 = ~{"BG3313", "(B)  Maison de Mirianne, L1"},~
@352 = ~{"BG3314", "(B)  Maison de Mirianne, L2"},~
@353 = ~{"BG3315", "(B)  Maison de Landrin"},~
@354 = ~{"BG3316", "(B)  Maison 18"},~
@355 = ~{"BG3317", "(B)  Maison de Borland"},~
@356 = ~{"BG3318", "(B)  Maison 15"},~
@357 = ~{"BG3319", "(B)  Maison 16"},~
@358 = ~{"BG3320", "(B)  Manoir Travenhurst, L1"},~
@359 = ~{"BG3321", "(B)  Manoir Travenhurst, L2"},~
@360 = ~{"BG3322", "(B)  Quartier des serviteurs du Manoir"},~
@361 = ~{"BG3323", "(B)  Maison 20, L1"},~
@362 = ~{"BG3324", "(B)  Maison 20, L2"},~
@363 = ~{"BG3325", "(B)  Maison 23, L1"},~
@364 = ~{"BG3326", "(B)  Maison 23, L2"},~
@365 = ~{"BG3327", "(B)  Maison 14, L1"},~
@366 = ~{"BG3328", "(B)  Maison 14, L2"},~
@367 = ~{"BG3329", "(B)  Maison d'Alain, L1"},~
@368 = ~{"BG3330", "(B)  Maison d'Alain, L2"},~
@369 = ~{"BG3331", "(B)  Maison de Mr. Colquetle, L1"},~
@370 = ~{"BG3332", "(B)  Maison de Mr. Colquetle, L2"},~
@371 = ~{"BG3333", "(B)  Maison de Perleflamme Cheveux d’elfe, L1"},~
@372 = ~{"BG3334", "(B)  Maison de Perleflamme Cheveux d’elfe, L2"},~
@373 = ~{"BG3335", "(B)  Maison 10, L1"},~
@374 = ~{"BG3336", "(B)  Maison 10, L2"},~
@375 = ~{"BG3337", "(B)  Maison 22, L1"},~
@376 = ~{"BG3338", "(B)  Maison 22, L2"},~
@377 = ~{"BG3339", "(B)  Maison 01, L1"},~
@378 = ~{"BG3340", "(B)  Maison 01, L2"},~
@379 = ~{"BG3341", "(B)  Maison 02, L1"},~
@380 = ~{"BG3342", "(B)  Maison 02, L2"},~
@381 = ~{"BG3343", "(B)  Maison 03"},~
@382 = ~{"BG3344", "(B)  Maison 07"},~
@383 = ~{"BG3345", "(B)  Maison 04 L1"},~
@384 = ~{"BG3346", "(B)  Maison 04 L2"},~
@385 = ~{"BG3347", "(B)  Maison des Greycart, L1"},~
@386 = ~{"BG3348", "(B)  Maison des Greycart, L2"},~
@387 = ~{"BG3349", "(B)  Maison 06, L1"},~
@388 = ~{"BG3350", "(B)  Maison 06, L2"},~
@389 = ~{"BG3351", "(B)  Auberge de Feldpost, L1"},~
@390 = ~{"BG3352", "(B)  Auberge de Feldpost, L2"},~
@391 = ~{"BG3353", "(B)  Boutique de Kagain"},~
@392 = ~{"BG3354", "(B)  Maison, 09"},~
@393 = ~{"BG3355", "(B)  Maison, 08"},~
@394 = ~{"BG3356", "(B)  Maison, 08"},~
@395 = ~{"BG3357", "(B)  Auberge de la Gerbe Rouge, L1"},~
@396 = ~{"BG3400", "(B)  Temple de Lathandre"},~
@397 = ~{"BG3401", "(B)  Vestibule du Temple de Lathandre"},~
@398 = ~{"BG3402", "(B)  Temple de Lathandre, Intérieur"},~
@399 = ~{"BG3500", "(SC)  Jardins de Mutamin"},~
@400 = ~{"BG3600", "(SC)  Phare, (Safana)"},~
@401 = ~{"BG3601", "(SC)  Grotte de Black Alaric"},~
@402 = ~{"BG3700", "(SC)  Canyons rouges"},~
@403 = ~{"BG3800", "(SC)  Route de Nashkel"},~
@404 = ~{"BG3802", "(SC)  Grotte de la Route de Nashkel"},~
@405 = ~{"BG3900", "(SC)  École d’Ulcaster"},~
@406 = ~{"BG3901", "(SC)  Ruines de l'école d’Ulcaster"},~
@407 = ~{"BG4000", "  GULLYKIN"},~
@408 = ~{"BG4001", "(G)  Maison de Jenkal, L1"},~
@409 = ~{"BG4002", "(G)  Maison de Jenkal, Cellier"},~
@410 = ~{"BG4003", "(G)  Temple de Yondalla, L1"},~
@411 = ~{"BG4004", "(G)  Temple de Yondalla, Cellier"},~
@412 = ~{"BG4005", "(G)  Maison 1, L1"},~
@413 = ~{"BG4006", "(G)  Maison 1, Cellier"},~
@414 = ~{"BG4007", "(G)  Maison 3, L1"},~
@415 = ~{"BG4008", "(G)  Maison 3, Cellier"},~
@416 = ~{"BG4009", "(G)  Maison 4, L1"},~
@417 = ~{"BG4010", "(G)  Maison 4, Cellier"},~
@418 = ~{"BG4011", "(G)  Maison 5, L1"},~
@419 = ~{"BG4012", "(G)  Maison 5, Cellier"},~
@420 = ~{"BG4013", "(G)  Maison 2, L1"},~
@421 = ~{"BG4014", "(G)  Maison 2, Cellier"},~
@422 = ~{"BG4100", "(SC)  Site archéologique"},~
@423 = ~{"BG4101", "(SC)  Tombe"},~
@424 = ~{"BG4200", "(SC)  Lac dans la campagne"},~
@425 = ~{"BG4300", "(SC)  Passe de Nashkel"},~
@426 = ~{"BG4400", "(SC)  Plaines de Flammevin"},~
@427 = ~{"BG4401", "(SC)  Grotte des plaines de Flammevin"},~
@428 = ~{"BG4500", "(SC)  Pont de Flammevin"},~
@429 = ~{"BG4501", "(B-M)  Grotte des Wyvernes de Bois-Manteau, (4)"},~
@430 = ~{"BG4600", "(SC)  Rivière de l'Ours"},~
@431 = ~{"BG4700", "(SC)  Village Xvart"},~
@432 = ~{"BG4701", "(SC)  Grotte d'Ursa l'ours"},~
@433 = ~{"BG4800", "  NASHKEL, (Minsc, Edwin, Rasaad)"},~
@434 = ~{"BG4801", "(N)  Auberge de Nashkel"},~
@435 = ~{"BG4802", "(N)  Temple de Heaum"},~
@436 = ~{"BG4803", "(N)  Magasin de Nashkel"},~
@437 = ~{"BG4804", "(N)  Manoir de Nashkel, L1"},~
@438 = ~{"BG4805", "(N)  Manoir de Nashkel, L2"},~
@439 = ~{"BG4806", "(N)  Maison de Joseph"},~
@440 = ~{"BG4807", "(N)  Maison 1"},~
@441 = ~{"BG4808", "(N)  Maison 2"},~
@442 = ~{"BG4809", "(N)  Taverne du Dragon Qui Rote"},~
@443 = ~{"BG4810", "(N)  Caserne"},~
@444 = ~{"BG4900", "(N-f)  Festival de Nashkel, (Branwen)"},~
@445 = ~{"BG4901", "(N-f)  Marchand d’armures"},~
@446 = ~{"BG4902", "(N-f)  Lotus noir"},~
@447 = ~{"BG4903", "(N-f)  Tente de jeux, Vitiare"},~
@448 = ~{"BG4904", "(N-f)  Tente de jeux"},~
@449 = ~{"BG4905", "(N-f)  Marchand de potions rares"},~
@450 = ~{"BG4906", "(N-f)  Tente de Zordral"},~
@451 = ~{"BG4907", "(N-f)  Marchand d’objets magiques"},~
@452 = ~{"BG4908", "(N-f)  Marchand d’armes de mêlée"},~
@453 = ~{"BG4909", "(N-f)  Marchand d’armes de jet"},~
@454 = ~{"BG5000", "(SC)  Vallée des Tombes"},~
@455 = ~{"BG5001", "(SC)  Tombes de la Vallée des Tombes"},~
@456 = ~{"BG5100", "(SC)  Forteresse gnoll, (Dynahéir)"},~
@457 = ~{"BG5101", "(SC)  Grotte de la forteresse, (Xvarts)"},~
@458 = ~{"BG5102", "(SC)  Grotte de la forteresse, (Traité)"},~
@459 = ~{"BG5103", "(SC)  Grotte de la forteresse, (Vers charognards)"},~
@460 = ~{"BG5200", "(SC)  Chutes de la dryade"},~
@461 = ~{"BG5201", "(SC)  Ruines de Flammevin"},~
@462 = ~{"BG5202", "(SC)  Caverne des Chutes de la dryade"},~
@463 = ~{"BG5300", "(SC)  Forêt des feuilles écarlates"},~
@464 = ~{"BG5400", "(N-m)  Mines de Nashkel"},~
@465 = ~{"BG5401", "(N-m)  Mines, L1"},~
@466 = ~{"BG5402", "(N-m)  Mines, L2"},~
@467 = ~{"BG5403", "(N-m)  Mines, L3"},~
@468 = ~{"BG5404", "(N-m)  Mines, L4"},~
@469 = ~{"BG5405", "(N-m)  Mines, Repère de Mulahey (Xan)"},~
@470 = ~{"BG5406", "(N-m)  Réserve des Mines de Nashkel"},~
@471 = ~{"BG5500", "(SC)  Montagnes des Grouilleux"},~
@472 = ~{"BG5506", "(C-S)  Cavernes sous Château-Suif"},~
@473 = ~{"BG5600", "  Aléatoire, Plaine 1"},~
@474 = ~{"BG5601", "  Aléatoire, Plaine 2"},~
@475 = ~{"BG5700", "  Aléatoire, Canyon 1"},~
@476 = ~{"BG5701", "  Aléatoire, Canyon 2"},~
@477 = ~{"BG5800", "  Aléatoire, Falaise 1"},~
@478 = ~{"BG5801", "  Aléatoire, Falaise 2"},~
@479 = ~{"BG5900", "  Aléatoire, Prairie 1"},~
@480 = ~{"BG5901", "  Aléatoire, Prairie 2"},~
@481 = ~{"BG6000", "  Aléatoire, Forêt 1"},~
@482 = ~{"BG6001", "  Aléatoire, Forêt 2"},~
@483 = ~{"AR6100", "  Aléatoire, Route"},~                               
@484 = ~{"OH1000", "  Aléatoire, (Dorn recrutement)"},~
@485 = ~{"OH2000", "(SC)  Enclave d'Adoy, (Quête de Neera)"},~
@486 = ~{"OH2010", "(SC)  Enclave d'Adoy, intérieur"},~         
@487 = ~{"OH3000", "(SC)  Pics Brumeux, (Quête de Rasaad)"},~
@488 = ~{"OH3010", "(SC)  Temple de la Lune Noire, Entrée"},~
@489 = ~{"OH3020", "(SC)  Temple de la Lune Noire, Geôles"},~         
@490 = ~{"OH3100", "(SC)  Temple de la Lune Noire, Sommet"},~

	// CheatsAreas Les Fosses noires~    

@491 = ~{"OH9310", "(FN1)  Arène 1"},~
@492  = ~{"OH9350", "(FN1)  Arène 2"},~
@493  = ~{"OH9360", "(FN1)  Zone de repos"},~

	// CheatsAreas Tutoriel~

@494 = ~{"TU0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},~
@495 = ~{"TU0016", "(Tuto)  Palais Ducal, 2eme étage"},~
@496 = ~{"TU0017", "(Tuto)  Palais Ducal, 3eme étage"},~
@497 = ~{"TU0018", "(Tuto)  Palais Ducal, Sous-sol"},~
