ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~
	
	// CheatsAreas pour Test Your Mettle


REPLACE_TEXTUALLY ~{"A7#1FY", "Modron Maze - Modron Foyer"},~			~{"  ", "        TEST YOUR METTLE        "},
	{"A7#1FY", "  Modron Foyer, (Labyrinthe Modrone)"},~
REPLACE_TEXTUALLY ~{"A7#1EN", "Modron Maze - Engineering Room"},~       ~{"A7#1EN", "Engineering Room, (Labyrinthe Modrone)"},~
REPLACE_TEXTUALLY ~{"A7#1FD", "Modron Maze - Portal Room"},~            ~{"A7#1FD", "Portal Room, (Labyrinthe Modrone)"},~
REPLACE_TEXTUALLY ~{"A7#1WZ", "Modron Maze - Boss Room"},~              ~{"A7#1WZ", "Boss Room, (Labyrinthe Modrone)"},~
	
END
