ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies

	REPLACE_TEXTUALLY ~{"AR3520", "Stormhorns"},~                                         ~{"  ", "        CHECK THE BODIES        "},
	{"AR3520", "Stormhorns"},~
	REPLACE_TEXTUALLY ~{"AR3521", "Stormhorns Cave"},~                                    ~{"AR3521", "Stormhorns Cave"},~
	REPLACE_TEXTUALLY ~{"AR3525", "CTB Enc 1"},~                                          ~{"AR3525", "CTB Enc 1"},~
	REPLACE_TEXTUALLY ~{"AR3526", "CTB Enc 2"},~                                          ~{"AR3526", "CTB Enc 2"},~
	REPLACE_TEXTUALLY ~{"AR3530", "Tethyr Forrest Cave L1"},~                             ~{"AR3530", "Tethyr Forrest Cave L1"},~
	REPLACE_TEXTUALLY ~{"AR3531", "Tethyr Forrest Cave L2"},~                             ~{"AR3531", "Tethyr Forrest Cave L2"},~
	REPLACE_TEXTUALLY ~{"AR3532", "Tethyr Forrest Cave L3"},~                             ~{"AR3532", "Tethyr Forrest Cave L3"},~
	REPLACE_TEXTUALLY ~{"AR3534", "Snowflake Mountains"},~                                ~{"AR3534", "Snowflake Mountains"},~
	REPLACE_TEXTUALLY ~{"AR3535", "Snowflake Mountains House"},~                          ~{"AR3535", "Snowflake Mountains House"},~
	REPLACE_TEXTUALLY ~{"AR3536", "Snowflake Mountains House L1"},~                       ~{"AR3536", "Snowflake Mountains House L1"},~
	REPLACE_TEXTUALLY ~{"AR3540", "Academy of Kuldin"},~                                  ~{"AR3540", "Academy of Kuldin"},~
	REPLACE_TEXTUALLY ~{"AR3541", "Academy of Kuldin L1"},~                               ~{"AR3541", "Academy of Kuldin L1"},~
	REPLACE_TEXTUALLY ~{"AR3542", "Academy of Kuldin L2"},~                               ~{"AR3542", "Academy of Kuldin L2"},~
	REPLACE_TEXTUALLY ~{"AR3543", "Academy of Kuldin L3"},~                               ~{"AR3543", "Academy of Kuldin L3"},~
	REPLACE_TEXTUALLY ~{"AR3544", "Academy of Kuldin L4"},~                               ~{"AR3544", "Academy of Kuldin L4"},~
	REPLACE_TEXTUALLY ~{"AR3545", "Academy of Kuldin L8_4"},~                             ~{"AR3545", "Academy of Kuldin L8_4"},~
	REPLACE_TEXTUALLY ~{"AR3546", "Academy of Kuldin L9_4"},~                             ~{"AR3546", "Academy of Kuldin L9_4"},~
	REPLACE_TEXTUALLY ~{"AR3547", "Academy of Kuldin L7_4"},~                             ~{"AR3547", "Academy of Kuldin L7_4"},~
	REPLACE_TEXTUALLY ~{"AR3548", "Academy of Kuldin L5_1"},~                             ~{"AR3548", "Academy of Kuldin L5_1"},~
	REPLACE_TEXTUALLY ~{"AR3549", "Academy of Kuldin L6_1"},~                             ~{"AR3549", "Academy of Kuldin L6_1"},~
	REPLACE_TEXTUALLY ~{"AR3550", "Academy of Kuldin L7_1"},~                             ~{"AR3550", "Academy of Kuldin L7_1"},~
	REPLACE_TEXTUALLY ~{"AR3551", "Academy of Kuldin L8_1"},~                             ~{"AR3551", "Academy of Kuldin L8_1"},~
	REPLACE_TEXTUALLY ~{"AR3552", "Academy of Kuldin L5_2"},~                             ~{"AR3552", "Academy of Kuldin L5_2"},~
	REPLACE_TEXTUALLY ~{"AR3553", "Academy of Kuldin L6_2"},~                             ~{"AR3553", "Academy of Kuldin L6_2"},~
	REPLACE_TEXTUALLY ~{"AR3554", "Academy of Kuldin L7_2"},~                             ~{"AR3554", "Academy of Kuldin L7_2"},~
	REPLACE_TEXTUALLY ~{"AR3555", "Academy of Kuldin L8_2"},~                             ~{"AR3555", "Academy of Kuldin L8_2"},~
	REPLACE_TEXTUALLY ~{"AR3556", "Academy of Kuldin L5_3"},~                             ~{"AR3556", "Academy of Kuldin L5_3"},~
	REPLACE_TEXTUALLY ~{"AR3557", "Academy of Kuldin L6_3"},~                             ~{"AR3557", "Academy of Kuldin L6_3"},~
	REPLACE_TEXTUALLY ~{"AR3558", "Academy of Kuldin L7_3"},~                             ~{"AR3558", "Academy of Kuldin L7_3"},~
	REPLACE_TEXTUALLY ~{"AR3559", "Academy of Kuldin L8_3"},~                             ~{"AR3559", "Academy of Kuldin L8_3"},~
	REPLACE_TEXTUALLY ~{"AR3560", "Academy of Kuldin L7_3 Bridge"},~                      ~{"AR3560", "Academy of Kuldin L7_3 Bridge"},~
	REPLACE_TEXTUALLY ~{"AR3565", "Guildhouse Shadowthieves"},~                           ~{"AR3565", "Guildhouse Shadowthieves"},~
	REPLACE_TEXTUALLY ~{"AR3566", "Shadowthieves Labyrinth"},~                            ~{"AR3566", "Shadowthieves Labyrinth"},~
	REPLACE_TEXTUALLY ~{"AR3570", "Secluded Meadow"},~                                    ~{"AR3570", "Secluded Meadow"},~
	REPLACE_TEXTUALLY ~{"AR3575", "Temple Ruins Cave"},~                                  ~{"AR3575", "Temple Ruins Cave"},~
	REPLACE_TEXTUALLY ~{"AR3576", "Copper Coronet Dungeon"},~                             ~{"AR3576", "Copper Coronet Dungeon"},~
	REPLACE_TEXTUALLY ~{"AR3578", "Docks House 0330 L2"},~                                ~{"AR3578", "Docks House 0330 L2"},~
	REPLACE_TEXTUALLY ~{"AR3579", "Docks House 0330 L3_1"},~                              ~{"AR3579", "Docks House 0330 L3_1"},~
	REPLACE_TEXTUALLY ~{"AR3580", "Docks House 0330 L3_2"},~                              ~{"AR3580", "Docks House 0330 L3_2"},~
	REPLACE_TEXTUALLY ~{"AR3581", "Docks House 0330 L4_1"},~                              ~{"AR3581", "Docks House 0330 L4_1"},~
	REPLACE_TEXTUALLY ~{"AR3582", "Docks House 0330 L4_2"},~                              ~{"AR3582", "Docks House 0330 L4_2"},~
	REPLACE_TEXTUALLY ~{"AR3583", "Docks House 0330 L4_3"},~                              ~{"AR3583", "Docks House 0330 L4_3"},~
	REPLACE_TEXTUALLY ~{"AR3584", "Docks House 0330 L4_4"},~                              ~{"AR3584", "Docks House 0330 L4_4"},~
	REPLACE_TEXTUALLY ~{"AR3585", "Hunting Lodge"},~                                      ~{"AR3585", "Hunting Lodge"},~
	REPLACE_TEXTUALLY ~{"AR3586", "Hunting Lodge: House L1"},~                            ~{"AR3586", "Hunting Lodge: House L1"},~
	REPLACE_TEXTUALLY ~{"AR3587", "Druidic Circle"},~                                     ~{"AR3587", "Druidic Circle"},~
	REPLACE_TEXTUALLY ~{"AR3588", "Rauthym Island N"},~                                   ~{"AR3588", "Rauthym Island N"},~
	REPLACE_TEXTUALLY ~{"AR3589", "Rauthym Island N House 1"},~                           ~{"AR3589", "Rauthym Island N House 1"},~
	REPLACE_TEXTUALLY ~{"AR3590", "Rauthym Island N House 2"},~                           ~{"AR3590", "Rauthym Island N House 2"},~
	REPLACE_TEXTUALLY ~{"AR3591", "Rauthym Island N House 3"},~                           ~{"AR3591", "Rauthym Island N House 3"},~
	REPLACE_TEXTUALLY ~{"AR3593", "Rauthym Island N House 4"},~                           ~{"AR3593", "Rauthym Island N House 4"},~
	REPLACE_TEXTUALLY ~{"AR3594", "Rauthym Island S"},~                                   ~{"AR3594", "Rauthym Island S"},~
	REPLACE_TEXTUALLY ~{"AR3595", "Poisoned River"},~                                     ~{"AR3595", "Poisoned River"},~
	REPLACE_TEXTUALLY ~{"AR3596", "Council of Six Building"},~                            ~{"AR3596", "Council of Six Building"},~
	REPLACE_TEXTUALLY ~{"AR3597", "Neng Horse Ranch"},~                                   ~{"AR3597", "Neng Horse Ranch"},~
	REPLACE_TEXTUALLY ~{"AR3598", "Neng Horse Ranch House 1"},~                           ~{"AR3598", "Neng Horse Ranch House 1"},~
	REPLACE_TEXTUALLY ~{"AR3599", "Neng Horse Ranch House 2"},~                           ~{"AR3599", "Neng Horse Ranch House 2"},~
	REPLACE_TEXTUALLY ~{"AR3600", "Cave Entry"},~                                         ~{"AR3600", "Cave Entry"},~
	REPLACE_TEXTUALLY ~{"AR3601", "Cave"},~                                               ~{"AR3601", "Cave"},~
	REPLACE_TEXTUALLY ~{"AR3610", "Central Hlondeth"},~                                   ~{"AR3610", "Central Hlondeth"},~
	REPLACE_TEXTUALLY ~{"AR3611", "East Hlondeth"},~                                      ~{"AR3611", "East Hlondeth"},~
	REPLACE_TEXTUALLY ~{"AR3613", "West Hlondeth"},~                                      ~{"AR3613", "West Hlondeth"},~
	REPLACE_TEXTUALLY ~{"AR3615", "Central Hlondeth: House 1"},~                          ~{"AR3615", "Central Hlondeth: House 1"},~
	REPLACE_TEXTUALLY ~{"AR3616", "Central Hlondeth: House 2 L1"},~                       ~{"AR3616", "Central Hlondeth: House 2 L1"},~
	REPLACE_TEXTUALLY ~{"AR3617", "Central Hlondeth: House 2 L2"},~                       ~{"AR3617", "Central Hlondeth: House 2 L2"},~
	REPLACE_TEXTUALLY ~{"AR3618", "Central Hlondeth: House 3 L1"},~                       ~{"AR3618", "Central Hlondeth: House 3 L1"},~
	REPLACE_TEXTUALLY ~{"AR3619", "Central Hlondeth: House 3 L2"},~                       ~{"AR3619", "Central Hlondeth: House 3 L2"},~
	REPLACE_TEXTUALLY ~{"AR3620", "Central Hlondeth: House 4"},~                          ~{"AR3620", "Central Hlondeth: House 4"},~
	REPLACE_TEXTUALLY ~{"AR3621", "Central Hlondeth: House 5 L1"},~                       ~{"AR3621", "Central Hlondeth: House 5 L1"},~
	REPLACE_TEXTUALLY ~{"AR3622", "Central Hlondeth: House 5 L2"},~                       ~{"AR3622", "Central Hlondeth: House 5 L2"},~
	REPLACE_TEXTUALLY ~{"AR3623", "Central Hlondeth: House 6"},~                          ~{"AR3623", "Central Hlondeth: House 6"},~
	REPLACE_TEXTUALLY ~{"AR3624", "Central Hlondeth: House 7"},~                          ~{"AR3624", "Central Hlondeth: House 7"},~
	REPLACE_TEXTUALLY ~{"AR3625", "Central Hlondeth: House 8"},~                          ~{"AR3625", "Central Hlondeth: House 8"},~
	REPLACE_TEXTUALLY ~{"AR3626", "Central Hlondeth: House 9"},~                          ~{"AR3626", "Central Hlondeth: House 9"},~
	REPLACE_TEXTUALLY ~{"AR3627", "Central Hlondeth: House 10"},~                         ~{"AR3627", "Central Hlondeth: House 10"},~
	REPLACE_TEXTUALLY ~{"AR3628", "Central Hlondeth: House 11"},~                         ~{"AR3628", "Central Hlondeth: House 11"},~
	REPLACE_TEXTUALLY ~{"AR3629", "Central Hlondeth: House 12 L1"},~                      ~{"AR3629", "Central Hlondeth: House 12 L1"},~
	REPLACE_TEXTUALLY ~{"AR3630", "Central Hlondeth: House 12 L2"},~                      ~{"AR3630", "Central Hlondeth: House 12 L2"},~
	REPLACE_TEXTUALLY ~{"AR3631", "Central Hlondeth: House 13"},~                         ~{"AR3631", "Central Hlondeth: House 13"},~
	REPLACE_TEXTUALLY ~{"AR3632", "Central Hlondeth: House 14"},~                         ~{"AR3632", "Central Hlondeth: House 14"},~
	REPLACE_TEXTUALLY ~{"AR3633", "Central Hlondeth: House 15"},~                         ~{"AR3633", "Central Hlondeth: House 15"},~
	REPLACE_TEXTUALLY ~{"AR3634", "Central Hlondeth: House 16"},~                         ~{"AR3634", "Central Hlondeth: House 16"},~
	REPLACE_TEXTUALLY ~{"AR3635", "Central Hlondeth: Charlie's Tavern"},~                 ~{"AR3635", "Central Hlondeth: Charlie's Tavern"},~
	REPLACE_TEXTUALLY ~{"AR3636", "Central Hlondeth: House 18"},~                         ~{"AR3636", "Central Hlondeth: House 18"},~
	REPLACE_TEXTUALLY ~{"AR3637", "Central Hlondeth: Temple of Mystra L1"},~              ~{"AR3637", "Central Hlondeth: Temple of Mystra L1"},~
	REPLACE_TEXTUALLY ~{"AR3638", "Central Hlondeth: Temple of Mystra L2"},~              ~{"AR3638", "Central Hlondeth: Temple of Mystra L2"},~
	REPLACE_TEXTUALLY ~{"AR3640", "East Hlondeth: House 1"},~                             ~{"AR3640", "East Hlondeth: House 1"},~
	REPLACE_TEXTUALLY ~{"AR3641", "East Hlondeth: House 2"},~                             ~{"AR3641", "East Hlondeth: House 2"},~
	REPLACE_TEXTUALLY ~{"AR3642", "East Hlondeth: House 3 L1"},~                          ~{"AR3642", "East Hlondeth: House 3 L1"},~
	REPLACE_TEXTUALLY ~{"AR3643", "East Hlondeth: House 3 L2"},~                          ~{"AR3643", "East Hlondeth: House 3 L2"},~
	REPLACE_TEXTUALLY ~{"AR3644", "East Hlondeth: House Extaminos L1"},~                  ~{"AR3644", "East Hlondeth: House Extaminos L1"},~
	REPLACE_TEXTUALLY ~{"AR3645", "East Hlondeth: House Extaminos L2"},~                  ~{"AR3645", "East Hlondeth: House Extaminos L2"},~
	REPLACE_TEXTUALLY ~{"AR3646", "East Hlondeth: House Extaminos L3"},~                  ~{"AR3646", "East Hlondeth: House Extaminos L3"},~
	REPLACE_TEXTUALLY ~{"AR3647", "West Hlondeth: House 1"},~                             ~{"AR3647", "West Hlondeth: House 1"},~
	REPLACE_TEXTUALLY ~{"AR3648", "West Hlondeth: House 2 L1"},~                          ~{"AR3648", "West Hlondeth: House 2 L1"},~
	REPLACE_TEXTUALLY ~{"AR3649", "West Hlondeth: House 3"},~                             ~{"AR3649", "West Hlondeth: House 3"},~
	REPLACE_TEXTUALLY ~{"AR3650", "West Hlondeth: House 4"},~                             ~{"AR3650", "West Hlondeth: House 4"},~
	REPLACE_TEXTUALLY ~{"AR3651", "West Hlondeth: House 5 L1"},~                          ~{"AR3651", "West Hlondeth: House 5 L1"},~
	REPLACE_TEXTUALLY ~{"AR3652", "West Hlondeth: House 5 L2"},~                          ~{"AR3652", "West Hlondeth: House 5 L2"},~
	REPLACE_TEXTUALLY ~{"AR3653", "West Hlondeth: House 2 L2"},~                          ~{"AR3653", "West Hlondeth: House 2 L2"},~
	REPLACE_TEXTUALLY ~{"AR3675", "Brimstone Bridge"},~                                   ~{"AR3675", "Brimstone Bridge"},~
	REPLACE_TEXTUALLY ~{"CB3661", "East Hlondeth: House Extaminos L0_1"},~                ~{"CB3661", "East Hlondeth: House Extaminos L0_1"},~
	REPLACE_TEXTUALLY ~{"CB3662", "East Hlondeth: House Extaminos L0_2"},~                ~{"CB3662", "East Hlondeth: House Extaminos L0_2"},~
	REPLACE_TEXTUALLY ~{"CB3663", "East Hlondeth: House Extaminos L0_3"},~                ~{"CB3663", "East Hlondeth: House Extaminos L0_3"},~
	REPLACE_TEXTUALLY ~{"CB3664", "East Hlondeth: House Extaminos L0_4"},~                ~{"CB3664", "East Hlondeth: House Extaminos L0_4"},~
	REPLACE_TEXTUALLY ~{"CB3665", "East Hlondeth: House Extaminos L0_5"},~                ~{"CB3665", "East Hlondeth: House Extaminos L0_5"},~
	REPLACE_TEXTUALLY ~{"CB3666", "East Hlondeth: House Extaminos L0_6"},~                ~{"CB3666", "East Hlondeth: House Extaminos L0_6"},~
	REPLACE_TEXTUALLY ~{"CB3667", "East Hlondeth: House Extaminos L0_7"},~                ~{"CB3667", "East Hlondeth: House Extaminos L0_7"},~
	REPLACE_TEXTUALLY ~{"CB3668", "East Hlondeth: House Extaminos L0_8"},~                ~{"CB3668", "East Hlondeth: House Extaminos L0_8"},~
	
END
