ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~--End SoA Areas~                             => 6000

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END


/*
	ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR3520", "Stormhorns"},~                                                      => 6000
	~{"AR3521", "Stormhorns Cave"},~                                                 => 6001
	~{"AR3525", "CTB Enc 1"},~                                                       => 6002
	~{"AR3526", "CTB Enc 2"},~                                                       => 6003
	~{"AR3530", "Tethyr Forrest Cave L1"},~                                          => 6004
	~{"AR3531", "Tethyr Forrest Cave L2"},~                                          => 6005
	~{"AR3532", "Tethyr Forrest Cave L3"},~                                          => 6006
	~{"AR3534", "Snowflake Mountains"},~                                             => 6007
	~{"AR3535", "Snowflake Mountains House"},~                                       => 6008
	~{"AR3536", "Snowflake Mountains House L1"},~                                    => 6009
	~{"AR3540", "Academy of Kuldin"},~                                               => 6010
	~{"AR3541", "Academy of Kuldin L1"},~                                            => 6011
	~{"AR3542", "Academy of Kuldin L2"},~                                            => 6012
	~{"AR3543", "Academy of Kuldin L3"},~                                            => 6013
	~{"AR3544", "Academy of Kuldin L4"},~                                            => 6014
	~{"AR3545", "Academy of Kuldin L8_4"},~                                          => 6015
	~{"AR3546", "Academy of Kuldin L9_4"},~                                          => 6016
	~{"AR3547", "Academy of Kuldin L7_4"},~                                          => 6017
	~{"AR3548", "Academy of Kuldin L5_1"},~                                          => 6018
	~{"AR3549", "Academy of Kuldin L6_1"},~                                          => 6019
	~{"AR3550", "Academy of Kuldin L7_1"},~                                          => 6020
	~{"AR3551", "Academy of Kuldin L8_1"},~                                          => 6021
	~{"AR3552", "Academy of Kuldin L5_2"},~                                          => 6022
	~{"AR3553", "Academy of Kuldin L6_2"},~                                          => 6023
	~{"AR3554", "Academy of Kuldin L7_2"},~                                          => 6024
	~{"AR3555", "Academy of Kuldin L8_2"},~                                          => 6025
	~{"AR3556", "Academy of Kuldin L5_3"},~                                          => 6026
	~{"AR3557", "Academy of Kuldin L6_3"},~                                          => 6027
	~{"AR3558", "Academy of Kuldin L7_3"},~                                          => 6028
	~{"AR3559", "Academy of Kuldin L8_3"},~                                          => 6029
	~{"AR3560", "Academy of Kuldin L7_3 Bridge"},~                                   => 6030
	~{"AR3565", "Guildhouse Shadowthieves"},~                                        => 6031
	~{"AR3566", "Shadowthieves Labyrinth"},~                                         => 6032
	~{"AR3570", "Secluded Meadow"},~                                                 => 6033
	~{"AR3575", "Temple Ruins Cave"},~                                               => 6034
	~{"AR3576", "Copper Coronet Dungeon"},~                                          => 6035
	~{"AR3578", "Docks House 0330 L2"},~                                             => 6036
	~{"AR3579", "Docks House 0330 L3_1"},~                                           => 6037
	~{"AR3580", "Docks House 0330 L3_2"},~                                           => 6038
	~{"AR3581", "Docks House 0330 L4_1"},~                                           => 6039
	~{"AR3582", "Docks House 0330 L4_2"},~                                           => 6040
	~{"AR3583", "Docks House 0330 L4_3"},~                                           => 6041
	~{"AR3584", "Docks House 0330 L4_4"},~                                           => 6042
	~{"AR3585", "Hunting Lodge"},~                                                   => 6043
	~{"AR3586", "Hunting Lodge: House L1"},~                                         => 6044
	~{"AR3587", "Druidic Circle"},~                                                  => 6045
	~{"AR3588", "Rauthym Island N"},~                                                => 6046
	~{"AR3589", "Rauthym Island N House 1"},~                                        => 6047
	~{"AR3590", "Rauthym Island N House 2"},~                                        => 6048
	~{"AR3591", "Rauthym Island N House 3"},~                                        => 6049
	~{"AR3593", "Rauthym Island N House 4"},~                                        => 6050
	~{"AR3594", "Rauthym Island S"},~                                                => 6051
	~{"AR3595", "Poisoned River"},~                                                  => 6052
	~{"AR3596", "Council of Six Building"},~                                         => 6053
	~{"AR3597", "Neng Horse Ranch"},~                                                => 6054
	~{"AR3598", "Neng Horse Ranch House 1"},~                                        => 6055
	~{"AR3599", "Neng Horse Ranch House 2"},~                                        => 6056
	~{"AR3600", "Cave Entry"},~                                                      => 6057
	~{"AR3601", "Cave"},~                                                            => 6058
	~{"AR3610", "Central Hlondeth"},~                                                => 6059
	~{"AR3611", "East Hlondeth"},~                                                   => 6060
	~{"AR3613", "West Hlondeth"},~                                                   => 6061
	~{"AR3615", "Central Hlondeth: House 1"},~                                       => 6062
	~{"AR3616", "Central Hlondeth: House 2 L1"},~                                    => 6063
	~{"AR3617", "Central Hlondeth: House 2 L2"},~                                    => 6064
	~{"AR3618", "Central Hlondeth: House 3 L1"},~                                    => 6065
	~{"AR3619", "Central Hlondeth: House 3 L2"},~                                    => 6066
	~{"AR3620", "Central Hlondeth: House 4"},~                                       => 6067
	~{"AR3621", "Central Hlondeth: House 5 L1"},~                                    => 6068
	~{"AR3622", "Central Hlondeth: House 5 L2"},~                                    => 6069
	~{"AR3623", "Central Hlondeth: House 6"},~                                       => 6070
	~{"AR3624", "Central Hlondeth: House 7"},~                                       => 6071
	~{"AR3625", "Central Hlondeth: House 8"},~                                       => 6072
	~{"AR3626", "Central Hlondeth: House 9"},~                                       => 6073
	~{"AR3627", "Central Hlondeth: House 10"},~                                      => 6074
	~{"AR3628", "Central Hlondeth: House 11"},~                                      => 6075
	~{"AR3629", "Central Hlondeth: House 12 L1"},~                                   => 6076
	~{"AR3630", "Central Hlondeth: House 12 L2"},~                                   => 6077
	~{"AR3631", "Central Hlondeth: House 13"},~                                      => 6078
	~{"AR3632", "Central Hlondeth: House 14"},~                                      => 6079
	~{"AR3633", "Central Hlondeth: House 15"},~                                      => 6080
	~{"AR3634", "Central Hlondeth: House 16"},~                                      => 6081
	~{"AR3635", "Central Hlondeth: Charlie's Tavern"},~                              => 6082
	~{"AR3636", "Central Hlondeth: House 18"},~                                      => 6083
	~{"AR3637", "Central Hlondeth: Temple of Mystra L1"},~                           => 6084
	~{"AR3638", "Central Hlondeth: Temple of Mystra L2"},~                           => 6085
	~{"AR3640", "East Hlondeth: House 1"},~                                          => 6086
	~{"AR3641", "East Hlondeth: House 2"},~                                          => 6087
	~{"AR3642", "East Hlondeth: House 3 L1"},~                                       => 6088
	~{"AR3643", "East Hlondeth: House 3 L2"},~                                       => 6089
	~{"AR3644", "East Hlondeth: House Extaminos L1"},~                               => 6090
	~{"AR3645", "East Hlondeth: House Extaminos L2"},~                               => 6091
	~{"AR3646", "East Hlondeth: House Extaminos L3"},~                               => 6092
	~{"AR3647", "West Hlondeth: House 1"},~                                          => 6093
	~{"AR3648", "West Hlondeth: House 2 L1"},~                                       => 6094
	~{"AR3649", "West Hlondeth: House 3"},~                                          => 6095
	~{"AR3650", "West Hlondeth: House 4"},~                                          => 6096
	~{"AR3651", "West Hlondeth: House 5 L1"},~                                       => 6097
	~{"AR3652", "West Hlondeth: House 5 L2"},~                                       => 6098
	~{"AR3653", "West Hlondeth: House 2 L2"},~                                       => 6099
	~{"AR3675", "Brimstone Bridge"},~                                                => 6100
	~{"CB3661", "East Hlondeth: House Extaminos L0_1"},~                             => 6101
	~{"CB3662", "East Hlondeth: House Extaminos L0_2"},~                             => 6102
	~{"CB3663", "East Hlondeth: House Extaminos L0_3"},~                             => 6103
	~{"CB3664", "East Hlondeth: House Extaminos L0_4"},~                             => 6104
	~{"CB3665", "East Hlondeth: House Extaminos L0_5"},~                             => 6105
	~{"CB3666", "East Hlondeth: House Extaminos L0_6"},~                             => 6106
	~{"CB3667", "East Hlondeth: House Extaminos L0_7"},~                             => 6107
	~{"CB3668", "East Hlondeth: House Extaminos L0_8"},~                             => 6108

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
*/