ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour IWD1_EET
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN	
	~{"ID1000", "Easthaven (prologue)"},~                                                               => 6134
	~{"ID1001", "Easthaven (prologue) - Temple of Tempus"},~                                            => 6135
	~{"ID1002", "Easthaven (prologue) - Townsperson home"},~                                            => 6136
	~{"ID1003", "Easthaven (prologue) - Townsperson home"},~                                            => 6137
	~{"ID1004", "Easthaven (prologue) - Home of Hrothgar"},~                                            => 6138
	~{"ID1005", "Easthaven (prologue) - Home of Gaspar the Fishmonger"},~                               => 6139
	~{"ID1006", "Easthaven (prologue) - Grisella's Winter's Cradle Tavern - main floor"},~              => 6140
	~{"ID1007", "Easthaven (prologue) - Pomab's Emporium - first floor"},~                              => 6141
	~{"ID1008", "Easthaven (prologue) - Snowdrift Inn"},~                                               => 6142
	~{"ID1009", "Easthaven (prologue) - Home of Old Jed"},~                                             => 6143
	~{"ID1010", "Easthaven (prologue) - Home of scrimshander"},~                                        => 6144
	~{"ID1011", "Easthaven (prologue) - Warehouse"},~                                                   => 6145
	~{"ID1012", "Easthaven (prologue) - Townsperson home"},~                                            => 6146
	~{"ID1013", "Easthaven (prologue) - Townsperson home"},~                                            => 6147
	~{"ID1014", "Easthaven (prologue) - Townsperson home"},~                                            => 6148
	~{"ID1015", "Easthaven (prologue) - Grisella's Winter's Cradle Tavern - Basement"},~                => 6149
	~{"ID1016", "Easthaven (prologue) - Pomab's Emporium - second floor"},~                             => 6150
	~{"ID1100", "Easthaven (finale)"},~                                                                 => 6151
	~{"ID1101", "Easthaven (finale) - Temple of Tempus/ice tower first floor"},~                        => 6152
	~{"ID1102", "Easthaven (finale) - Temple of Tempus/ice tower second floor, beds"},~                 => 6153
	~{"ID1103", "Easthaven (finale) - Temple of Tempus/ice tower third floor, Pomab"},~                 => 6154
	~{"ID1104", "Easthaven (finale) - Temple of Tempus/ice tower fourth floor, mirror"},~               => 6155
	~{"ID1105", "Easthaven (finale) - Temple of Tempus - Jerrod's Stone"},~                             => 6156
	~{"ID1106", "Easthaven (finale) - Winter's Cradle Tavern main floor"},~                             => 6157
	~{"ID1109", "Easthaven (finale) - Winter's Cradle Tavern basement"},~                               => 6158
	~{"ID1200", "Easthaven (prologue) - missing caravan - exterior"},~                                  => 6159
	~{"ID1201", "Easthaven (prologue) - missing caravan - cave of orcs"},~                              => 6160
	~{"ID2000", "Kuldahar Pass"},~                                                                      => 6161
	~{"ID2001", "Kuldahar Pass - goblin area"},~                                                        => 6162
	~{"ID2002", "Kuldahar Pass - beetle area"},~                                                        => 6163
	~{"ID2003", "Kuldahar Pass - Gherg's tower"},~                                                      => 6164
	~{"ID2004", "Kuldahar Pass - Mill - entrance"},~                                                    => 6165
	~{"ID2005", "Kuldahar Pass - Mill - basement"},~                                                    => 6166
	~{"ID2006", "Kuldahar Pass - Mill - upper story"},~                                                 => 6167
	~{"ID2100", "Kuldahar"},~                                                                           => 6168
	~{"ID2101", "Kuldahar - Orrick the Grey's tower - entrance area"},~                                 => 6169
	~{"ID2102", "Kuldahar - Orrick the Grey's tower - study"},~                                         => 6170
	~{"ID2103", "Kuldahar - Conlan's Smithy"},~                                                         => 6171
	~{"ID2104", "Kuldahar - Townsperson home"},~                                                        => 6172
	~{"ID2105", "Kuldahar - Townsperson home"},~                                                        => 6173
	~{"ID2106", "Kuldahar - Townsperson home"},~                                                        => 6174
	~{"ID2107", "Kuldahar - Temple of Ilmater - House of the Bleeding Rose"},~                          => 6175
	~{"ID2108", "Kuldahar - Airship of Oswald Fiddlebender"},~                                          => 6176
	~{"ID2109", "Kuldahar - Home of Hjollder (inaccessible without Heart of Winter)"},~                 => 6177
	~{"ID2110", "Kuldahar - Home of Urnst the Potter"},~                                                => 6178
	~{"ID2111", "Kuldahar - Root Cellar Tavern"},~                                                      => 6179
	~{"ID2112", "Kuldahar - Home of Arundel - first floor"},~                                           => 6180
	~{"ID2113", "Kuldahar - Gerth's Equipment Shoppe"},~                                                => 6181
	~{"ID2114", "Kuldahar - Evening Shade Inn - first floor"},~                                         => 6182
	~{"ID2115", "Kuldahar - Evening Shade Inn - second floor"},~                                        => 6183
	~{"ID2116", "Kuldahar - Home of Arundel - second floor"},~                                          => 6184
	~{"ID3000", "Vale of Shadows - exterior"},~                                                         => 6185
	~{"ID3001", "Vale of Shadows - yeti cave"},~                                                        => 6186
	~{"ID3101", "Vale of Shadows - minor tomb"},~                                                       => 6187
	~{"ID3201", "Vale of Shadows - minor tomb"},~                                                       => 6188
	~{"ID3301", "Vale of Shadows - Temple of Myrkul"},~                                                 => 6189
	~{"ID3401", "Vale of Shadows - minor tomb"},~                                                       => 6190
	~{"ID3501", "Vale of Shadows - Tomb of Kresselack - first level"},~                                 => 6191
	~{"ID3502", "Vale of Shadows - Tomb of Kresselack - second level"},~                                => 6192
	~{"ID3503", "Vale of Shadows - Tomb of Kresselack - third level"},~                                 => 6193
	~{"ID3600", "Temple of the Forgotten God - exterior"},~                                             => 6194
	~{"ID3601", "Temple of the Forgotten God - first level"},~                                          => 6195
	~{"ID3602", "Temple of the Forgotten God - second level"},~                                         => 6196
	~{"ID3603", "Temple of the Forgotten God - third level"},~                                          => 6197
	~{"ID4000", "Dragon's Eye - exterior"},~                                                            => 6198
	~{"ID4001", "Dragon's Eye - first dungeon level (Lizard King)"},~                                   => 6199
	~{"ID4002", "Dragon's Eye - second dungeon level (Talonites)"},~                                    => 6200
	~{"ID4003", "Dragon's Eye - third dungeon level (Presio)"},~                                        => 6201
	~{"ID4004", "Dragon's Eye - fourth dungeon level (Eldathyn)"},~                                     => 6202
	~{"ID4005", "Dragon's Eye - fifth dungeon level (Yxunomei)"},~                                      => 6203
	~{"ID5000", "Severed Hand - exterior"},~                                                            => 6204
	~{"ID5001", "Severed Hand - main tower - first floor"},~                                            => 6205
	~{"ID5002", "Severed Hand - main tower - second floor"},~                                           => 6206
	~{"ID5003", "Severed Hand - main tower - third floor"},~                                            => 6207
	~{"ID5004", "Severed Hand - main tower - fourth floor"},~                                           => 6208
	~{"ID5101", "Severed Hand - Tower of Labelas - destroyed floor"},~                                  => 6209
	~{"ID5102", "Severed Hand - Tower of Labelas - library, Custhantos"},~                              => 6210
	~{"ID5103", "Severed Hand - Tower of Labelas - Larrel, astrolabe"},~                                => 6211
	~{"ID5104", "Severed Hand - Tower of Labelas - entrance floor"},~                                   => 6212
	~{"ID5201", "Severed Hand - Tower of Solonor - first floor, Denaini"},~                             => 6213
	~{"ID5202", "Severed Hand - Tower of Solonor - second floor"},~                                     => 6214
	~{"ID5203", "Severed Hand - Tower of Solonor - third floor"},~                                      => 6215
	~{"ID5204", "Severed Hand - Tower of Solonor - fourth floor"},~                                     => 6216
	~{"ID5301", "Severed Hand - Tower of Corellon - first floor"},~                                     => 6217
	~{"ID5302", "Severed Hand - Tower of Corellon - second floor"},~                                    => 6218
	~{"ID5303", "Severed Hand - Tower of Corellon - third floor"},~                                     => 6219
	~{"ID5304", "Severed Hand - Tower of Corellon - fourth floor, Valestis, arboretum"},~               => 6220
	~{"ID5401", "Severed Hand - Tower of Sheverash - first floor, Kaylessa"},~                          => 6221
	~{"ID5402", "Severed Hand - Tower of Sheverash - second floor"},~                                   => 6222
	~{"ID5403", "Severed Hand - Tower of Sheverash - third floor"},~                                    => 6223
	~{"ID5404", "Severed Hand - Tower of Sheverash - fourth floor"},~                                   => 6224
	~{"ID5502", "Severed Hand - bridge between Towers of Labelas and Sheverash"},~                      => 6225
	~{"ID6000", "Dorn's Deep - exterior"},~                                                             => 6226
	~{"ID6001", "Dorn's Deep - entry cavern"},~                                                         => 6227
	~{"ID6002", "Dorn's Deep - main hall"},~                                                            => 6228
	~{"ID6003", "Dorn's Deep - orog cave, Saablic, Krilag"},~                                           => 6229
	~{"ID6004", "Dorn's Deep - Temple of Moradin (cold forge)"},~                                       => 6230
	~{"ID6005", "Dorn's Deep - Tiers of the Dead"},~                                                    => 6231
	~{"ID6006", "Dorn's Deep - Hall of Heroes"},~                                                       => 6232
	~{"ID6007", "Dorn's Deep - ettin cave"},~                                                           => 6233
	~{"ID6008", "Dorn's Deep - orog cave"},~                                                            => 6234
	~{"ID6009", "Dorn's Deep - orc cave"},~                                                             => 6235
	~{"ID6010", "Dorn's Deep - circle of runes room"},~                                                 => 6236
	~{"ID6011", "Dorn's Deep - machinery room"},~                                                       => 6237
	~{"ID6013", "Dorn's Deep - Temple of Moradin (working forge)"},~                                    => 6238
	~{"ID6014", "Dorn's Deep - Bandoth's cave"},~                                                       => 6239
	~{"ID7000", "Wyrm's Tooth Glacier - entry pass"},~                                                  => 6240
	~{"ID7001", "Wyrm's Tooth Glacier - aquarium interior, ice salamander lair"},~                      => 6241
	~{"ID7002", "Wyrm's Tooth Glacier - small circular room"},~                                         => 6242
	~{"ID7003", "Wyrm's Tooth Glacier - Gareth, slaves"},~                                              => 6243
	~{"ID7004", "Wyrm's Tooth Glacier - frost giant cave"},~                                            => 6244
	~{"ID7005", "Wyrm's Tooth Glacier - aquarium exterior"},~                                           => 6245
	~{"ID8001", "Lower Dorn's Deep - main cavern"},~                                                    => 6246
	~{"ID8002", "Lower Dorn's Deep - watchtower stair"},~                                               => 6247
	~{"ID8003", "Lower Dorn's Deep - oubliette, Tarnelm"},~                                             => 6248
	~{"ID8004", "Lower Dorn's Deep - free gnome camp, Nym"},~                                           => 6249
	~{"ID8005", "Lower Dorn's Deep - Order of the Kraken garde"},~                                      => 6250
	~{"ID8006", "Lower Dorn's Deep - Order of the Kraken manor - first floor, Ginafae"},~               => 6251
	~{"ID8007", "Lower Dorn's Deep - Order of the Kraken manor - second floor, Marketh"},~              => 6252
	~{"ID8008", "Lower Dorn's Deep - mines, Guello, Shikata"},~                                         => 6253
	~{"ID8009", "Lower Dorn's Deep - artisan's district"},~                                             => 6254
	~{"ID8010", "Lower Dorn's Deep - Malavon's lair"},~                                                 => 6255
	~{"ID8011", "Lower Dorn's Deep - forge, Ilmadia"},~                                                 => 6256
	~{"ID8012", "Lower Dorn's Deep - Brother Perdiem"},~                                                => 6257
	~{"ID8013", "Lower Dorn's Deep - Reverend Brother Poquelin"},~                                      => 6258
	~{"ID8014", "Lower Dorn's Deep - watchtower top level"},~                                           => 6259
	~{"ID8015", "Lower Dorn's Deep - Norl's shop"},~                                                    => 6260
	~{"ID8016", "Lower Dorn's Deep - home in free gnome camp"},~                                        => 6261
	
	// CheatsAreas pour IWD HoW Areas
	
	~{"ID9100", "Lonelywood"},~                                                                         => 6262
	~{"ID9101", "Lonelywood - Whistling Gallows - first floor"},~                                       => 6263
	~{"ID9102", "Lonelywood - Whistling Gallows - second floor"},~                                      => 6264
	~{"ID9103", "Lonelywood - Temple of Waukeen"},~                                                     => 6265
	~{"ID9104", "Lonelywood - Home of Emmerich"},~                                                      => 6266
	~{"ID9105", "Lonelywood - Dunn home"},~                                                             => 6267
	~{"ID9106", "Lonelywood - Thurlow home - first floor"},~                                            => 6268
	~{"ID9107", "Lonelywood - Thurlow home - second floor"},~                                           => 6269
	~{"ID9108", "Lonelywood - Home of trappers"},~                                                      => 6270
	~{"ID9109", "Lonelywood - Home of Farold"},~                                                        => 6271
	~{"ID9110", "Lonelywood - Home of Purvis"},~                                                        => 6272
	~{"ID9200", "Barbarian camp"},~                                                                     => 6273
	~{"ID9201", "Barbarian camp - Mead Hall"},~                                                         => 6274
	~{"ID9300", "Burial Isle"},~                                                                        => 6275
	~{"ID9301", "Burial Isle - Tower of Edion"},~                                                       => 6276
	~{"ID9400", "Burial Isle - Wylfdene's barrow"},~                                                    => 6277
	~{"ID9500", "Gloomfrost"},~                                                                         => 6278
	~{"ID9501", "Gloomfrost interior - first level, Tiernon"},~                                         => 6279
	~{"ID9502", "Gloomfrost interior - second level, Seer"},~                                           => 6280
	~{"ID9600", "Sea of Moving Ice"},~                                                                  => 6281
	~{"ID9601", "Sea of Moving Ice - cave entrance"},~                                                  => 6282
	~{"ID9602", "Sea of Moving Ice - Field of Bones"},~                                                 => 6283
	~{"ID9603", "Sea of Moving Ice - Icasaracht lair exterior"},~                                       => 6284
	~{"ID9604", "Sea of Moving Ice - Icasaracht lair interior"},~                                       => 6285
	
	// CheatsAreas pour IWD ToTL Areas
	
	~{"ID9700", "Anauroch Castle - outer courtyard (TotL start area)"},~                                => 6286
	~{"ID9701", "Anauroch Castle - south Tower basement - battle test"},~                               => 6287
	~{"ID9702", "Anauroch Castle - south tower upstairs - wyverns"},~                                   => 6288
	~{"ID9703", "Anauroch Castle - west Tower basement - intelligence test"},~                          => 6289
	~{"ID9704", "Anauroch Castle - west Tower upstairs - Harald"},~                                     => 6290
	~{"ID9705", "Anauroch Castle - north Tower basement - courage test"},~                              => 6291
	~{"ID9706", "Anauroch Castle - north Tower upstairs - harpy queen"},~                               => 6292
	~{"ID9707", "Anauroch Castle - east Tower basement - perseverance test"},~                          => 6293
	~{"ID9708", "Anauroch Castle - east Tower upstairs - Banites"},~                                    => 6294
	~{"ID9709", "Anauroch Castle - western battlements"},~                                              => 6295
	~{"ID9710", "Anauroch Castle - eastern battlements"},~                                              => 6296
	~{"ID9711", "Anauroch Castle - inner courtyard"},~                                                  => 6297
	~{"ID9712", "Anauroch Castle - upper story"},~                                                      => 6298
	~{"ID9713", "Anauroch Castle - Ruined Temple of Helm"},~                                            => 6299
	~{"ID9714", "Anauroch Castle - Watchknight Tomb"},~                                                 => 6300
	~{"ID9715", "Anauroch Castle - hideout of Hobart"},~                                                => 6301
	~{"ID9716", "Anauroch Castle - dungeon level 1"},~                                                  => 6302
	~{"ID9717", "Anauroch Castle - dungeon level 2"},~                                                  => 6303
	~{"ID9718", "Anauroch Castle - dungeon level 3"},~                                                  => 6304
	~{"ID9800", "Anauroch Castle - Jackal Clan caverns - level 1"},~                                    => 6305
	~{"ID9801", "Anauroch Castle - Jackal Clan caverns - level 2"},~                                    => 6306

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
