ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour IWD2_EET
	
	REPLACE_TEXTUALLY ~{"IW1000", "Targos Docks"},~                                                           ~{"  ", "        ICEWIND DALE 2        "},
	{"IW1000", "(IWD2)  Targos Docks"},~
	REPLACE_TEXTUALLY ~{"IW1001", "Targos Docks - Harbour Master's Warehouse"},~                              ~{"IW1001", "(IWD2)  Targos Docks - Harbour Master's Warehouse"},~
	REPLACE_TEXTUALLY ~{"IW1002", "Targos Docks - Goblin Infested Warehouse"},~                               ~{"IW1002", "(IWD2)  Targos Docks - Goblin Infested Warehouse"},~
	REPLACE_TEXTUALLY ~{"IW1003", "Targos Docks - The Salty Dog Tavern"},~                                    ~{"IW1003", "(IWD2)  Targos Docks - The Salty Dog Tavern"},~
	REPLACE_TEXTUALLY ~{"IW1004", "Targos Docks - Firtha's House"},~                                          ~{"IW1004", "(IWD2)  Targos Docks - Firtha's House"},~
	REPLACE_TEXTUALLY ~{"IW1005", "Targos Docks - House"},~                                                   ~{"IW1005", "(IWD2)  Targos Docks - House"},~
	REPLACE_TEXTUALLY ~{"IW1006", "Targos Docks - Jorun's House"},~                                           ~{"IW1006", "(IWD2)  Targos Docks - Jorun's House"},~
	REPLACE_TEXTUALLY ~{"IW1007", "Targos Docks - Smugglers' Caves"},~                                        ~{"IW1007", "(IWD2)  Targos Docks - Smugglers' Caves"},~
	REPLACE_TEXTUALLY ~{"IW1100", "Targos Town"},~                                                            ~{"IW1100", "(IWD2)  Targos Town"},~
	REPLACE_TEXTUALLY ~{"IW1101", "Targos Town - Town Hall"},~                                                ~{"IW1101", "(IWD2)  Targos Town - Town Hall"},~
	REPLACE_TEXTUALLY ~{"IW1102", "Targos Town - Gallaway Trading Post"},~                                    ~{"IW1102", "(IWD2)  Targos Town - Gallaway Trading Post"},~
	REPLACE_TEXTUALLY ~{"IW1103", "Targos Town - Healing Pavilion"},~                                         ~{"IW1103", "(IWD2)  Targos Town - Healing Pavilion"},~
	REPLACE_TEXTUALLY ~{"IW1104", "Targos Town - Weeping Widow Inn - first floor"},~                          ~{"IW1104", "(IWD2)  Targos Town - Weeping Widow Inn - first floor"},~
	REPLACE_TEXTUALLY ~{"IW1105", "Targos Town - Weeping Widow Inn - second floor"},~                         ~{"IW1105", "(IWD2)  Targos Town - Weeping Widow Inn - second floor"},~
	REPLACE_TEXTUALLY ~{"IW1106", "Targos Town - Phaen's House"},~                                            ~{"IW1106", "(IWD2)  Targos Town - Phaen's House"},~
	REPLACE_TEXTUALLY ~{"IW1107", "Targos Town - Koluhm Bonecutter's House"},~                                ~{"IW1107", "(IWD2)  Targos Town - Koluhm Bonecutter's House"},~
	REPLACE_TEXTUALLY ~{"IW1200", "The Palisade"},~                                                           ~{"IW1200", "(IWD2)  The Palisade"},~
	REPLACE_TEXTUALLY ~{"IW1201", "The Palisade - Shawford Crale"},~                                          ~{"IW1201", "(IWD2)  The Palisade - Shawford Crale"},~
	REPLACE_TEXTUALLY ~{"IW2000", "Shaengarne River - Dereth and Sabrina"},~                                  ~{"IW2000", "(IWD2)  Shaengarne River - Dereth and Sabrina"},~
	REPLACE_TEXTUALLY ~{"IW2001", "Logging Village - Emma Moonblade"},~                                       ~{"IW2001", "(IWD2)  Logging Village - Emma Moonblade"},~
	REPLACE_TEXTUALLY ~{"IW2002", "Logging Village - Vrek's Cave"},~                                          ~{"IW2002", "(IWD2)  Logging Village - Vrek's Cave"},~
	REPLACE_TEXTUALLY ~{"IW2100", "Shaengarne Pass - Gaernat Sharptooth"},~                                   ~{"IW2100", "(IWD2)  Shaengarne Pass - Gaernat Sharptooth"},~
	REPLACE_TEXTUALLY ~{"IW2101", "Shaengarne Pass - Dam"},~                                                  ~{"IW2101", "(IWD2)  Shaengarne Pass - Dam"},~
	REPLACE_TEXTUALLY ~{"IW2102", "Shaengarne Bridge"},~                                                      ~{"IW2102", "(IWD2)  Shaengarne Bridge"},~
	REPLACE_TEXTUALLY ~{"IW3000", "Horde Fortress Gates"},~                                                   ~{"IW3000", "(IWD2)  Horde Fortress Gates"},~
	REPLACE_TEXTUALLY ~{"IW3001", "Horde Fortress - Goblin Warrens - Level 1"},~                              ~{"IW3001", "(IWD2)  Horde Fortress - Goblin Warrens - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW3002", "Horde Fortress - Goblin Warrens - Level 2"},~                              ~{"IW3002", "(IWD2)  Horde Fortress - Goblin Warrens - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW3100", "Horde Fortress Compound"},~                                                ~{"IW3100", "(IWD2)  Horde Fortress Compound"},~
	REPLACE_TEXTUALLY ~{"IW3101", "Horde Fortress"},~                                                         ~{"IW3101", "(IWD2)  Horde Fortress"},~
	REPLACE_TEXTUALLY ~{"IW4000", "The Crash Site"},~                                                         ~{"IW4000", "(IWD2)  The Crash Site"},~
	REPLACE_TEXTUALLY ~{"IW4001", "The Crash Site - Oswald's Airship"},~                                      ~{"IW4001", "(IWD2)  The Crash Site - Oswald's Airship"},~
	REPLACE_TEXTUALLY ~{"IW4100", "The Ice Wall"},~                                                           ~{"IW4100", "(IWD2)  The Ice Wall"},~
	REPLACE_TEXTUALLY ~{"IW4101", "The Ice Wall - The Ice Temple - Level 1"},~                                ~{"IW4101", "(IWD2)  The Ice Wall - The Ice Temple - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW4102", "The Ice Wall - The Ice Temple - Level 2"},~                                ~{"IW4102", "(IWD2)  The Ice Wall - The Ice Temple - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW4103", "The Ice Wall - The Ice Temple - Level 2 (Help Nickademus)"},~              ~{"IW4103", "(IWD2)  The Ice Wall - The Ice Temple - Level 2 (Help Nickademus)"},~
	REPLACE_TEXTUALLY ~{"IW5000", "The Wandering Village"},~                                                  ~{"IW5000", "(IWD2)  The Wandering Village"},~
	REPLACE_TEXTUALLY ~{"IW5001", "Edge of the Fell Wood"},~                                                  ~{"IW5001", "(IWD2)  Edge of the Fell Wood"},~
	REPLACE_TEXTUALLY ~{"IW5002", "Limha's marquee"},~                                                        ~{"IW5002", "(IWD2)  Limha's marquee"},~
	REPLACE_TEXTUALLY ~{"IW5004", "The Cold Marshes"},~                                                       ~{"IW5004", "(IWD2)  The Cold Marshes"},~
	REPLACE_TEXTUALLY ~{"IW5005", "Ice Lakes"},~                                                              ~{"IW5005", "(IWD2)  Ice Lakes"},~
	REPLACE_TEXTUALLY ~{"IW5010", "The Fell Wood - Beginning"},~                                              ~{"IW5010", "(IWD2)  The Fell Wood - Beginning"},~
	REPLACE_TEXTUALLY ~{"IW5011", "The Fell Wood - The Circle of Stones"},~                                   ~{"IW5011", "(IWD2)  The Fell Wood - The Circle of Stones"},~
	REPLACE_TEXTUALLY ~{"IW5012", "The Fell Wood - Three"},~                                                  ~{"IW5012", "(IWD2)  The Fell Wood - Three"},~
	REPLACE_TEXTUALLY ~{"IW5013", "The Fell Wood - Four"},~                                                   ~{"IW5013", "(IWD2)  The Fell Wood - Four"},~
	REPLACE_TEXTUALLY ~{"IW5014", "The Fell Wood - Five"},~                                                   ~{"IW5014", "(IWD2)  The Fell Wood - Five"},~
	REPLACE_TEXTUALLY ~{"IW5015", "The Fell Wood - Six"},~                                                    ~{"IW5015", "(IWD2)  The Fell Wood - Six"},~
	REPLACE_TEXTUALLY ~{"IW5016", "The Fell Wood - Carynara the Dryad"},~                                     ~{"IW5016", "(IWD2)  The Fell Wood - Carynara the Dryad"},~
	REPLACE_TEXTUALLY ~{"IW5017", "The Fell Wood - Eight"},~                                                  ~{"IW5017", "(IWD2)  The Fell Wood - Eight"},~
	REPLACE_TEXTUALLY ~{"IW5018", "The Fell Wood - Nine"},~                                                   ~{"IW5018", "(IWD2)  The Fell Wood - Nine"},~
	REPLACE_TEXTUALLY ~{"IW5019", "The Fell Wood - Ten"},~                                                    ~{"IW5019", "(IWD2)  The Fell Wood - Ten"},~
	REPLACE_TEXTUALLY ~{"IW5020", "The Fell Wood - Eleven"},~                                                 ~{"IW5020", "(IWD2)  The Fell Wood - Eleven"},~
	REPLACE_TEXTUALLY ~{"IW5021", "The Fell Wood - Twelve"},~                                                 ~{"IW5021", "(IWD2)  The Fell Wood - Twelve"},~
	REPLACE_TEXTUALLY ~{"IW5022", "The Fell Wood - Thirteen"},~                                               ~{"IW5022", "(IWD2)  The Fell Wood - Thirteen"},~
	REPLACE_TEXTUALLY ~{"IW5023", "The Fell Wood - Fourteen"},~                                               ~{"IW5023", "(IWD2)  The Fell Wood - Fourteen"},~
	REPLACE_TEXTUALLY ~{"IW5024", "The Fell Wood - Wolf den"},~                                               ~{"IW5024", "(IWD2)  The Fell Wood - Wolf den"},~
	REPLACE_TEXTUALLY ~{"IW5025", "The Fell Wood - Sixteen"},~                                                ~{"IW5025", "(IWD2)  The Fell Wood - Sixteen"},~
	REPLACE_TEXTUALLY ~{"IW5026", "The Fell Wood - Seventeen"},~                                              ~{"IW5026", "(IWD2)  The Fell Wood - Seventeen"},~
	REPLACE_TEXTUALLY ~{"IW5027", "The Fell Wood - Eighteen"},~                                               ~{"IW5027", "(IWD2)  The Fell Wood - Eighteen"},~
	REPLACE_TEXTUALLY ~{"IW5028", "The Fell Wood - Nineteen"},~                                               ~{"IW5028", "(IWD2)  The Fell Wood - Nineteen"},~
	REPLACE_TEXTUALLY ~{"IW5029", "The Fell Wood - Twenty"},~                                                 ~{"IW5029", "(IWD2)  The Fell Wood - Twenty"},~
	REPLACE_TEXTUALLY ~{"IW5030", "The Fell Wood - The Ghost Lights"},~                                       ~{"IW5030", "(IWD2)  The Fell Wood - The Ghost Lights"},~
	REPLACE_TEXTUALLY ~{"IW5100", "The River Caves - Entrance"},~                                             ~{"IW5100", "(IWD2)  The River Caves - Entrance"},~
	REPLACE_TEXTUALLY ~{"IW5101", "The River Caves"},~                                                        ~{"IW5101", "(IWD2)  The River Caves"},~
	REPLACE_TEXTUALLY ~{"IW5102", "The River Caves - Exit"},~                                                 ~{"IW5102", "(IWD2)  The River Caves - Exit"},~
	REPLACE_TEXTUALLY ~{"IW5200", "The Black Raven Monastery - exterior"},~                                   ~{"IW5200", "(IWD2)  The Black Raven Monastery - exterior"},~
	REPLACE_TEXTUALLY ~{"IW5201", "The Black Raven Monastery - main floor"},~                                 ~{"IW5201", "(IWD2)  The Black Raven Monastery - main floor"},~
	REPLACE_TEXTUALLY ~{"IW5202", "The Black Raven Monastery - Basement"},~                                   ~{"IW5202", "(IWD2)  The Black Raven Monastery - Basement"},~
	REPLACE_TEXTUALLY ~{"IW5203", "The Black Raven Monastery - The Raven Tomb"},~                             ~{"IW5203", "(IWD2)  The Black Raven Monastery - The Raven Tomb"},~
	REPLACE_TEXTUALLY ~{"IW5300", "The Underdark"},~                                                          ~{"IW5300", "(IWD2)  The Underdark"},~
	REPLACE_TEXTUALLY ~{"IW5301", "The Underdark - The Drider Lair"},~                                        ~{"IW5301", "(IWD2)  The Underdark - The Drider Lair"},~
	REPLACE_TEXTUALLY ~{"IW5302", "The Underdark - Z'hinda Citadel"},~                                        ~{"IW5302", "(IWD2)  The Underdark - Z'hinda Citadel"},~
	REPLACE_TEXTUALLY ~{"IW5303", "The Underdark Exit"},~                                                     ~{"IW5303", "(IWD2)  The Underdark Exit"},~
	REPLACE_TEXTUALLY ~{"IW6000", "Kuldahar Pass"},~                                                          ~{"IW6000", "(IWD2)  Kuldahar Pass"},~
	REPLACE_TEXTUALLY ~{"IW6001", "Kuldahar"},~                                                               ~{"IW6001", "(IWD2)  Kuldahar"},~
	REPLACE_TEXTUALLY ~{"IW6002", "Kuldahar Pass - Hrothgar's Vale"},~                                        ~{"IW6002", "(IWD2)  Kuldahar Pass - Hrothgar's Vale"},~
	REPLACE_TEXTUALLY ~{"IW6003", "Kuldahar Pass - Heirephus's Cave"},~                                       ~{"IW6003", "(IWD2)  Kuldahar Pass - Heirephus's Cave"},~
	REPLACE_TEXTUALLY ~{"IW6004", "Kuldahar - Conlan's Shop"},~                                               ~{"IW6004", "(IWD2)  Kuldahar - Conlan's Shop"},~
	REPLACE_TEXTUALLY ~{"IW6005", "Kuldahar - Archdruid's Home - first floor"},~                              ~{"IW6005", "(IWD2)  Kuldahar - Archdruid's Home - first floor"},~
	REPLACE_TEXTUALLY ~{"IW6006", "Kuldahar - Archdruid's Home - second floor"},~                             ~{"IW6006", "(IWD2)  Kuldahar - Archdruid's Home - second floor"},~
	REPLACE_TEXTUALLY ~{"IW6007", "Kuldahar Pass - Oswald's Airship"},~                                       ~{"IW6007", "(IWD2)  Kuldahar Pass - Oswald's Airship"},~
	REPLACE_TEXTUALLY ~{"IW6008", "Kuldahar Pass - Watchtower"},~                                             ~{"IW6008", "(IWD2)  Kuldahar Pass - Watchtower"},~
	REPLACE_TEXTUALLY ~{"IW6009", "Kuldahar - Orrick's Tower"},~                                              ~{"IW6009", "(IWD2)  Kuldahar - Orrick's Tower"},~
	REPLACE_TEXTUALLY ~{"IW6010", "Kuldahar - Gerbash's Home"},~                                              ~{"IW6010", "(IWD2)  Kuldahar - Gerbash's Home"},~
	REPLACE_TEXTUALLY ~{"IW6050", "Chult"},~                                                                  ~{"IW6050", "(IWD2)  Chult"},~
	REPLACE_TEXTUALLY ~{"IW6051", "Chult - The Serpent's Lair Temple"},~                                      ~{"IW6051", "(IWD2)  Chult - The Serpent's Lair Temple"},~
	REPLACE_TEXTUALLY ~{"IW6100", "Dragon's Eye - exterior"},~                                                ~{"IW6100", "(IWD2)  Dragon's Eye - exterior"},~
	REPLACE_TEXTUALLY ~{"IW6101", "Dragon's Eye - Level 1 (Entrance)"},~                                      ~{"IW6101", "(IWD2)  Dragon's Eye - Level 1 (Entrance)"},~
	REPLACE_TEXTUALLY ~{"IW6102", "Dragon's Eye - Level 2 (Alchemy Lab)"},~                                   ~{"IW6102", "(IWD2)  Dragon's Eye - Level 2 (Alchemy Lab)"},~
	REPLACE_TEXTUALLY ~{"IW6103", "Dragon's Eye - Level 3 (Thorasskus)"},~                                    ~{"IW6103", "(IWD2)  Dragon's Eye - Level 3 (Thorasskus)"},~
	REPLACE_TEXTUALLY ~{"IW6104", "Dragon's Eye - The Magma Chamber"},~                                       ~{"IW6104", "(IWD2)  Dragon's Eye - The Magma Chamber"},~
	REPLACE_TEXTUALLY ~{"IW6200", "The Fields of Slaughter"},~                                                ~{"IW6200", "(IWD2)  The Fields of Slaughter"},~
	REPLACE_TEXTUALLY ~{"IW6201", "The Fields of Slaughter - Rocks (Saablic Tan)"},~                          ~{"IW6201", "(IWD2)  The Fields of Slaughter - Rocks (Saablic Tan)"},~
	REPLACE_TEXTUALLY ~{"IW6300", "The Severed Hand - Level 1"},~                                             ~{"IW6300", "(IWD2)  The Severed Hand - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW6301", "The Severed Hand - Level 2"},~                                             ~{"IW6301", "(IWD2)  The Severed Hand - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW6302", "The Severed Hand - Level 3"},~                                             ~{"IW6302", "(IWD2)  The Severed Hand - Level 3"},~
	REPLACE_TEXTUALLY ~{"IW6303", "The Severed Hand - Level 4"},~                                             ~{"IW6303", "(IWD2)  The Severed Hand - Level 4"},~
	REPLACE_TEXTUALLY ~{"IW6304", "The Severed Hand - Level 5"},~                                             ~{"IW6304", "(IWD2)  The Severed Hand - Level 5"},~
	REPLACE_TEXTUALLY ~{"IW6305", "The Severed Hand - Level 4 (Final)"},~                                     ~{"IW6305", "(IWD2)  The Severed Hand - Level 4 (Final)"},~
	REPLACE_TEXTUALLY ~{"IW6400", "The Severed Hand - Tower of Labelas - Level 1"},~                          ~{"IW6400", "(IWD2)  The Severed Hand - Tower of Labelas - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW6401", "The Severed Hand - Tower of Labelas - Level 2"},~                          ~{"IW6401", "(IWD2)  The Severed Hand - Tower of Labelas - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW6402", "The Severed Hand - Tower of Labelas - Level 3"},~                          ~{"IW6402", "(IWD2)  The Severed Hand - Tower of Labelas - Level 3"},~
	REPLACE_TEXTUALLY ~{"IW6403", "The Severed Hand - Tower of Labelas - Level 4"},~                          ~{"IW6403", "(IWD2)  The Severed Hand - Tower of Labelas - Level 4"},~
	REPLACE_TEXTUALLY ~{"IW6500", "The Severed Hand - Tower of Solonor - Level 1"},~                          ~{"IW6500", "(IWD2)  The Severed Hand - Tower of Solonor - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW6501", "The Severed Hand - Tower of Solonor - Level 2"},~                          ~{"IW6501", "(IWD2)  The Severed Hand - Tower of Solonor - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW6502", "The Severed Hand - Tower of Solonor - Level 3"},~                          ~{"IW6502", "(IWD2)  The Severed Hand - Tower of Solonor - Level 3"},~
	REPLACE_TEXTUALLY ~{"IW6503", "The Severed Hand - Tower of Solonor - Level 4"},~                          ~{"IW6503", "(IWD2)  The Severed Hand - Tower of Solonor - Level 4"},~
	REPLACE_TEXTUALLY ~{"IW6600", "The Severed Hand - Tower of Corellon - Level 1"},~                         ~{"IW6600", "(IWD2)  The Severed Hand - Tower of Corellon - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW6601", "The Severed Hand - Tower of Corellon - Level 2"},~                         ~{"IW6601", "(IWD2)  The Severed Hand - Tower of Corellon - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW6602", "The Severed Hand - Tower of Corellon - Level 3"},~                         ~{"IW6602", "(IWD2)  The Severed Hand - Tower of Corellon - Level 3"},~
	REPLACE_TEXTUALLY ~{"IW6603", "The Severed Hand - Tower of Corellon - Level 4"},~                         ~{"IW6603", "(IWD2)  The Severed Hand - Tower of Corellon - Level 4"},~
	REPLACE_TEXTUALLY ~{"IW6700", "The Severed Hand - Tower of Sheverash - Level 1"},~                        ~{"IW6700", "(IWD2)  The Severed Hand - Tower of Sheverash - Level 1"},~
	REPLACE_TEXTUALLY ~{"IW6701", "The Severed Hand - Tower of Sheverash - Level 2"},~                        ~{"IW6701", "(IWD2)  The Severed Hand - Tower of Sheverash - Level 2"},~
	REPLACE_TEXTUALLY ~{"IW6702", "The Severed Hand - Tower of Sheverash - Level 3"},~                        ~{"IW6702", "(IWD2)  The Severed Hand - Tower of Sheverash - Level 3"},~
	REPLACE_TEXTUALLY ~{"IW6703", "The Severed Hand - Tower of Sheverash - Level 4"},~                        ~{"IW6703", "(IWD2)  The Severed Hand - Tower of Sheverash - Level 4"},~
	REPLACE_TEXTUALLY ~{"IW6800", "The Severed Hand - bridge between Towers of Labelas and Sheverash"},~      ~{"IW6800", "(IWD2)  The Severed Hand - bridge between Towers of Labelas and Sheverash"},~

END

