ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour IWD2_EET
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"IW1000", "Targos Docks"},~                                                           => 6307
	~{"IW1001", "Targos Docks - Harbour Master's Warehouse"},~                              => 6308
	~{"IW1002", "Targos Docks - Goblin Infested Warehouse"},~                               => 6309
	~{"IW1003", "Targos Docks - The Salty Dog Tavern"},~                                    => 6310
	~{"IW1004", "Targos Docks - Firtha's House"},~                                          => 6311
	~{"IW1005", "Targos Docks - House"},~                                                   => 6312
	~{"IW1006", "Targos Docks - Jorun's House"},~                                           => 6313
	~{"IW1007", "Targos Docks - Smugglers' Caves"},~                                        => 6314
	~{"IW1100", "Targos Town"},~                                                            => 6315
	~{"IW1101", "Targos Town - Town Hall"},~                                                => 6316
	~{"IW1102", "Targos Town - Gallaway Trading Post"},~                                    => 6317
	~{"IW1103", "Targos Town - Healing Pavilion"},~                                         => 6318
	~{"IW1104", "Targos Town - Weeping Widow Inn - first floor"},~                          => 6319
	~{"IW1105", "Targos Town - Weeping Widow Inn - second floor"},~                         => 6320
	~{"IW1106", "Targos Town - Phaen's House"},~                                            => 6321
	~{"IW1107", "Targos Town - Koluhm Bonecutter's House"},~                                => 6322
	~{"IW1200", "The Palisade"},~                                                           => 6323
	~{"IW1201", "The Palisade - Shawford Crale"},~                                          => 6324
	~{"IW2000", "Shaengarne River - Dereth and Sabrina"},~                                  => 6325
	~{"IW2001", "Logging Village - Emma Moonblade"},~                                       => 6326
	~{"IW2002", "Logging Village - Vrek's Cave"},~                                          => 6327
	~{"IW2100", "Shaengarne Pass - Gaernat Sharptooth"},~                                   => 6328
	~{"IW2101", "Shaengarne Pass - Dam"},~                                                  => 6329
	~{"IW2102", "Shaengarne Bridge"},~                                                      => 6330
	~{"IW3000", "Horde Fortress Gates"},~                                                   => 6331
	~{"IW3001", "Horde Fortress - Goblin Warrens - Level 1"},~                              => 6332
	~{"IW3002", "Horde Fortress - Goblin Warrens - Level 2"},~                              => 6333
	~{"IW3100", "Horde Fortress Compound"},~                                                => 6334
	~{"IW3101", "Horde Fortress"},~                                                         => 6335
	~{"IW4000", "The Crash Site"},~                                                         => 6336
	~{"IW4001", "The Crash Site - Oswald's Airship"},~                                      => 6337
	~{"IW4100", "The Ice Wall"},~                                                           => 6338
	~{"IW4101", "The Ice Wall - The Ice Temple - Level 1"},~                                => 6339
	~{"IW4102", "The Ice Wall - The Ice Temple - Level 2"},~                                => 6340
	~{"IW4103", "The Ice Wall - The Ice Temple - Level 2 (Help Nickademus)"},~              => 6341
	~{"IW5000", "The Wandering Village"},~                                                  => 6342
	~{"IW5001", "Edge of the Fell Wood"},~                                                  => 6343
	~{"IW5002", "Limha's marquee"},~                                                        => 6344
	~{"IW5004", "The Cold Marshes"},~                                                       => 6345
	~{"IW5005", "Ice Lakes"},~                                                              => 6346
	~{"IW5010", "The Fell Wood - Beginning"},~                                              => 6347
	~{"IW5011", "The Fell Wood - The Circle of Stones"},~                                   => 6348
	~{"IW5012", "The Fell Wood - Three"},~                                                  => 6349
	~{"IW5013", "The Fell Wood - Four"},~                                                   => 6350
	~{"IW5014", "The Fell Wood - Five"},~                                                   => 6351
	~{"IW5015", "The Fell Wood - Six"},~                                                    => 6352
	~{"IW5016", "The Fell Wood - Carynara the Dryad"},~                                     => 6353
	~{"IW5017", "The Fell Wood - Eight"},~                                                  => 6354
	~{"IW5018", "The Fell Wood - Nine"},~                                                   => 6355
	~{"IW5019", "The Fell Wood - Ten"},~                                                    => 6356
	~{"IW5020", "The Fell Wood - Eleven"},~                                                 => 6357
	~{"IW5021", "The Fell Wood - Twelve"},~                                                 => 6358
	~{"IW5022", "The Fell Wood - Thirteen"},~                                               => 6359
	~{"IW5023", "The Fell Wood - Fourteen"},~                                               => 6360
	~{"IW5024", "The Fell Wood - Wolf den"},~                                               => 6361
	~{"IW5025", "The Fell Wood - Sixteen"},~                                                => 6362
	~{"IW5026", "The Fell Wood - Seventeen"},~                                              => 6363
	~{"IW5027", "The Fell Wood - Eighteen"},~                                               => 6364
	~{"IW5028", "The Fell Wood - Nineteen"},~                                               => 6365
	~{"IW5029", "The Fell Wood - Twenty"},~                                                 => 6366
	~{"IW5030", "The Fell Wood - The Ghost Lights"},~                                       => 6367
	~{"IW5100", "The River Caves - Entrance"},~                                             => 6368
	~{"IW5101", "The River Caves"},~                                                        => 6369
	~{"IW5102", "The River Caves - Exit"},~                                                 => 6370
	~{"IW5200", "The Black Raven Monastery - exterior"},~                                   => 6371
	~{"IW5201", "The Black Raven Monastery - main floor"},~                                 => 6372
	~{"IW5202", "The Black Raven Monastery - Basement"},~                                   => 6373
	~{"IW5203", "The Black Raven Monastery - The Raven Tomb"},~                             => 6374
	~{"IW5300", "The Underdark"},~                                                          => 6375
	~{"IW5301", "The Underdark - The Drider Lair"},~                                        => 6376
	~{"IW5302", "The Underdark - Z'hinda Citadel"},~                                        => 6377
	~{"IW5303", "The Underdark Exit"},~                                                     => 6378
	~{"IW6000", "Kuldahar Pass"},~                                                          => 6379
	~{"IW6001", "Kuldahar"},~                                                               => 6380
	~{"IW6002", "Kuldahar Pass - Hrothgar's Vale"},~                                        => 6381
	~{"IW6003", "Kuldahar Pass - Heirephus's Cave"},~                                       => 6382
	~{"IW6004", "Kuldahar - Conlan's Shop"},~                                               => 6383
	~{"IW6005", "Kuldahar - Archdruid's Home - first floor"},~                              => 6384
	~{"IW6006", "Kuldahar - Archdruid's Home - second floor"},~                             => 6385
	~{"IW6007", "Kuldahar Pass - Oswald's Airship"},~                                       => 6386
	~{"IW6008", "Kuldahar Pass - Watchtower"},~                                             => 6387
	~{"IW6009", "Kuldahar - Orrick's Tower"},~                                              => 6388
	~{"IW6010", "Kuldahar - Gerbash's Home"},~                                              => 6389
	~{"IW6050", "Chult"},~                                                                  => 6390
	~{"IW6051", "Chult - The Serpent's Lair Temple"},~                                      => 6391
	~{"IW6100", "Dragon's Eye - exterior"},~                                                => 6392
	~{"IW6101", "Dragon's Eye - Level 1 (Entrance)"},~                                      => 6393
	~{"IW6102", "Dragon's Eye - Level 2 (Alchemy Lab)"},~                                   => 6394
	~{"IW6103", "Dragon's Eye - Level 3 (Thorasskus)"},~                                    => 6395
	~{"IW6104", "Dragon's Eye - The Magma Chamber"},~                                       => 6396
	~{"IW6200", "The Fields of Slaughter"},~                                                => 6397
	~{"IW6201", "The Fields of Slaughter - Rocks (Saablic Tan)"},~                          => 6398
	~{"IW6300", "The Severed Hand - Level 1"},~                                             => 6399
	~{"IW6301", "The Severed Hand - Level 2"},~                                             => 6400
	~{"IW6302", "The Severed Hand - Level 3"},~                                             => 6401
	~{"IW6303", "The Severed Hand - Level 4"},~                                             => 6402
	~{"IW6304", "The Severed Hand - Level 5"},~                                             => 6403
	~{"IW6305", "The Severed Hand - Level 4 (Final)"},~                                     => 6404
	~{"IW6400", "The Severed Hand - Tower of Labelas - Level 1"},~                          => 6405
	~{"IW6401", "The Severed Hand - Tower of Labelas - Level 2"},~                          => 6406
	~{"IW6402", "The Severed Hand - Tower of Labelas - Level 3"},~                          => 6407
	~{"IW6403", "The Severed Hand - Tower of Labelas - Level 4"},~                          => 6408
	~{"IW6500", "The Severed Hand - Tower of Solonor - Level 1"},~                          => 6409
	~{"IW6501", "The Severed Hand - Tower of Solonor - Level 2"},~                          => 6410
	~{"IW6502", "The Severed Hand - Tower of Solonor - Level 3"},~                          => 6411
	~{"IW6503", "The Severed Hand - Tower of Solonor - Level 4"},~                          => 6412
	~{"IW6600", "The Severed Hand - Tower of Corellon - Level 1"},~                         => 6413
	~{"IW6601", "The Severed Hand - Tower of Corellon - Level 2"},~                         => 6414
	~{"IW6602", "The Severed Hand - Tower of Corellon - Level 3"},~                         => 6415
	~{"IW6603", "The Severed Hand - Tower of Corellon - Level 4"},~                         => 6416
	~{"IW6700", "The Severed Hand - Tower of Sheverash - Level 1"},~                        => 6417
	~{"IW6701", "The Severed Hand - Tower of Sheverash - Level 2"},~                        => 6418
	~{"IW6702", "The Severed Hand - Tower of Sheverash - Level 3"},~                        => 6419
	~{"IW6703", "The Severed Hand - Tower of Sheverash - Level 4"},~                        => 6420
	~{"IW6800", "The Severed Hand - bridge between Towers of Labelas and Sheverash"},~      => 6421

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
