ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Trials of the Luremaster
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN	
	~{"ID9700","Anauroch Castle - outer courtyard (TotL start area)"},~              => 6113
	~{"ID9701","Anauroch Castle - south Tower basement - battle test"},~             => 6114
	~{"ID9702","Anauroch Castle - south tower upstairs - wyverns"},~                 => 6115
	~{"ID9703","Anauroch Castle - west Tower basement - intelligence test"},~        => 6116
	~{"ID9704","Anauroch Castle - west Tower upstairs - Harald"},~                   => 6117
	~{"ID9705","Anauroch Castle - north Tower basement - courage test"},~            => 6118
	~{"ID9706","Anauroch Castle - north Tower upstairs - harpy queen"},~             => 6119
	~{"ID9707","Anauroch Castle - east Tower basement - perseverance test"},~        => 6120
	~{"ID9708","Anauroch Castle - east Tower upstairs - Banites"},~                  => 6121
	~{"ID9709","Anauroch Castle - western battlements"},~                            => 6122
	~{"ID9710","Anauroch Castle - eastern battlements"},~                            => 6123
	~{"ID9711","Anauroch Castle - inner courtyard"},~                                => 6124
	~{"ID9712","Anauroch Castle - upper story"},~                                    => 6125
	~{"ID9713","Anauroch Castle - Ruined Temple of Helm"},~                          => 6126
	~{"ID9714","Anauroch Castle - Watchknight Tomb"},~                               => 6127
	~{"ID9715","Anauroch Castle - hideout of Hobart"},~                              => 6128
	~{"ID9716","Anauroch Castle - dungeon level 1"},~                                => 6129
	~{"ID9717","Anauroch Castle - dungeon level 2"},~                                => 6130
	~{"ID9718","Anauroch Castle - dungeon level 3"},~                                => 6131
	~{"ID9800","Anauroch Castle - Jackal Clan caverns - level 1"},~                  => 6132
	~{"ID9801","Anauroch Castle - Jackal Clan caverns - level 2"},~                  => 6133

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
