ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas SoA                                                                                                  
																														
	REPLACE_TEXTUALLY ~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                                 ~{"AR0011", "(Rêve)  Souvenirs de Château-Suif"},~
	REPLACE_TEXTUALLY ~{"AR0012", "Candlekeep Library (Main Door Trigger)"},~                                           ~{"AR0012", "(Rêve)  Attire la bête ici... c'est ta seule chance"},~
	REPLACE_TEXTUALLY ~{"AR0013", "Candlekeep Library (Stairway Triggers Up and Down)"},~                               ~{"AR0013", "(Rêve)  Ce que vous pouvez être"},~
	REPLACE_TEXTUALLY ~{"AR0014", "Candlekeep Library (Stairway Trigger Down)"},~                                       ~{"AR0014", "(Rêve)  Un, deux, trois, quatre... CINQ"},~
	REPLACE_TEXTUALLY ~{"AR0020", "City Gates"},~                                                                       ~{"AR0020", "  LES PORTES DE LA VILLE"},~
	REPLACE_TEXTUALLY ~{"AR0021", "Crooked Crane 1st Floor"},~                                                          ~{"AR0021", "(P)  Auberge du Crâne Tordu, L1"},~
	REPLACE_TEXTUALLY ~{"AR0022", "Crooked Crane 2nd Floor"},~                                                          ~{"AR0022", "(P)  Auberge du Crâne Tordu, L2"},~
	REPLACE_TEXTUALLY ~{"AR0028", "Candlekeep Dream (After PC Soultheft)"},~                                            ~{"AR0028", "(Rêve)  Abandonnez une partie de vous même"},~
	REPLACE_TEXTUALLY ~{"AR0041", "Random Encounter City"},~                                                            ~{"AR0041", "  Aléatoire, Ville 1"},~
	REPLACE_TEXTUALLY ~{"AR0042", "Random Encounter Outdoor"},~                                                         ~{"AR0042", "  Aléatoire, Forêt 1"},~
	REPLACE_TEXTUALLY ~{"AR0043", "Random Encounter Outdoor (With rocks)"},~                                            ~{"AR0043", "  Aléatoire, Forêt 2 (Roche)"},~
	REPLACE_TEXTUALLY ~{"AR0044", "Random Encounter Outdoor (sand)"},~                                                  ~{"AR0044", "  Aléatoire, Forêt 3 (sable)"},~
	REPLACE_TEXTUALLY ~{"AR0045", "Random Encounter City"},~                                                            ~{"AR0045", "  Aléatoire, Ville 2"},~
	REPLACE_TEXTUALLY ~{"AR0046", "Random Encounter City (bridge)"},~                                                   ~{"AR0046", "  Aléatoire, Ville 3 (pont)"},~
	REPLACE_TEXTUALLY ~{"AR0060", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0060", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0061", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0061", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0062", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0062", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0063", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0063", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0064", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0064", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0065", "Empty (Triggers, Doors... are there but no area)"},~                                 ~{"AR0065", "Néant"},~
	REPLACE_TEXTUALLY ~{"AR0069", "Government Building (Cowled Cutscene -- 'Why is this man not gagged\?')"},~           ~{"AR0069", "(Ciné)  Qu'ils pourrissent à Spellhold !"},~
	REPLACE_TEXTUALLY ~{"AR0070", "Spellhold (Irenicus Cutscene -- 'I cannot be caged...')"},~                          ~{"AR0070", "(Ciné)  Irenicus prend le contrôle de Spellhold"},~
	REPLACE_TEXTUALLY ~{"AR0071", "Spellhold (Imoen Soultheft Cutscene -- 'Silence do, you have no purpose...')"},~     ~{"AR0071", "(Ciné)  Imoen perd son Âme à Spellhold (Chapitre )')"},~
	REPLACE_TEXTUALLY ~{"AR0072", "Ust Natha Temple (Irenicus/Bodhi, Ardula/Phaere Cutscene)"},~                        ~{"AR0072", "(Ciné)  Irenicus et Bodhi à Ust Natha (Chapitre )"},~
	REPLACE_TEXTUALLY ~{"AR0082", "Lich Grave in Bridge District Inn"},~                                                ~{"AR0082", "(P)  Auberge du Crâne Tordu, Liche"},~
	REPLACE_TEXTUALLY ~{"AR0083", "Candlekeep Library (Dream: PC learns to control the Slayer)"},~                      ~{"AR0083", "(Rêve)  Apprendre à contrôler l'Echorcheur"},~
	REPLACE_TEXTUALLY ~{"AR0084", "Candlekeep Library (Stairway trigger down)"},~                                       ~{"AR0084", "(Rêve) Tout est question de puissance"},~
	REPLACE_TEXTUALLY ~{"AR0085", "Tree of Life"},~                                                                     ~{"AR0085", "(Rêve)  Ellésime et L'Arbre de Vie"},~
	REPLACE_TEXTUALLY ~{"AR0086", "Wooded Area"},~                                                                      ~{"AR0086", "(CLUA)  Zone Boisée / Têtes de pierre"},~
	REPLACE_TEXTUALLY ~{"AR0087", "Elven Dining Room"},~                                                                ~{"AR0087", "(Ciné)  Diner avec les elfes"},~
	REPLACE_TEXTUALLY ~{"AR0201", "Leading to ghoul village and beholder lair (Temple District)"},~                     ~{"AR0201", "(D-t)  Vers le village des goules et l'antre, (Œil Aveugle)"},~
	REPLACE_TEXTUALLY ~{"AR0202", "The Unseeing Eye Cult Hideout"},~                                                    ~{"AR0202", "(D-t)  Culte de l'Œil Aveugle"},~
	REPLACE_TEXTUALLY ~{"AR0203", "Temple of the Forgotten God -- Amaunator (Unseeing Eye Plot)"},~                     ~{"AR0203", "(D-t)  Temple du dieu oublié, (Œil Aveugle)"},~
	REPLACE_TEXTUALLY ~{"AR0204", "The Forgotten Believers -- Temple City (Unseeing Eye Plot)"},~                       ~{"AR0204", "(D-t)  Les adeptes oubliés, (Œil Aveugle)"},~
	REPLACE_TEXTUALLY ~{"AR0205", "The Beholder Hideout (Unseeing Eye Plot)"},~                                         ~{"AR0205", "(D-t)  L'antre de l'Œil Aveugle"},~
	REPLACE_TEXTUALLY ~{"AR0206", "Ghoul village (Temple District)"},~                                                  ~{"AR0206", "(D-t)  Le village des goules, (Œil Aveugle)"},~
	REPLACE_TEXTUALLY ~{"AR0300", "The Docks"},~                                                                        ~{"AR0300", "  LES QUAIS"},~
	REPLACE_TEXTUALLY ~{"AR0301", "Mae'Var's Hide Out"},~                                                               ~{"AR0301", "(Q)  Guilde de Mae’Var, Planque"},~
	REPLACE_TEXTUALLY ~{"AR0302", "Mae'Var's Inn 1st Floor -- Entrance"},~                                              ~{"AR0302", "(Q)  Guilde de Mae’Var, L1"},~
	REPLACE_TEXTUALLY ~{"AR0303", "Mae'Var's Inn 2nd Floor -- Training Area"},~                                         ~{"AR0303", "(Q)  Guilde de Mae’Var, L2"},~
	REPLACE_TEXTUALLY ~{"AR0304", "Mae'Var's Inn 3rd Floor -- Edwin"},~                                                 ~{"AR0304", "(Q)  Guilde de Mae’Var, L3 (Edwin)"},~
	REPLACE_TEXTUALLY ~{"AR0305", "Shadow Thieves Guild Entrance"},~                                                    ~{"AR0305", "(Q)  Guilde des Voleurs de l’Ombre, L1"},~
	REPLACE_TEXTUALLY ~{"AR0306", "Renal Bloodscalp's Hideout"},~                                                       ~{"AR0306", "(Q)  Guilde des Voleurs de l’Ombre, L2 (Renal Bloodscalp)"},~
	REPLACE_TEXTUALLY ~{"AR0307", "Aran Linvail's Hideout"},~                                                           ~{"AR0307", "(Q)  Guilde des Voleurs de l’Ombre, L3 (Aran Linvail)"},~
	REPLACE_TEXTUALLY ~{"AR0308", "Harper's 1st Floor"},~                                                               ~{"AR0308", "(Q)  Domaine des Ménestrels, L1"},~
	REPLACE_TEXTUALLY ~{"AR0309", "Harper's 2nd Floor"},~                                                               ~{"AR0309", "(Q)  Domaine des Ménestrels, L2"},~
	REPLACE_TEXTUALLY ~{"AR0310", "Pirates' Hideout in Sea Bounty Tavern"},~                                            ~{"AR0310", "(Q)  Taverne de la Bonté Marine, Pirates"},~
	REPLACE_TEXTUALLY ~{"AR0311", "Living Room (Entry points outside and up) -- Gaelan\?"},~                             ~{"AR0311", "(B-q)  Maison de Gaelan Bayle, L1, (Chapitre 2)"},~
	REPLACE_TEXTUALLY ~{"AR0312", "Sleeping Room (Entry point down) -- Arledrian"},~                                    ~{"AR0312", "(B-q)  Maison de Gaelan Bayle, L2"},~
	REPLACE_TEXTUALLY ~{"AR0313", "Sea Bounty Tavern 1st Floor"},~                                                      ~{"AR0313", "(Q)  Taverne de la Bonté Marine, L1"},~
	REPLACE_TEXTUALLY ~{"AR0314", "Sea Bounty Tavern 2nd Floor"},~                                                      ~{"AR0314", "(Q)  Taverne de la Bonté Marine, L2"},~
	REPLACE_TEXTUALLY ~{"AR0315", "Living Room (Favour for Edwin -- Mae'Var Plot)"},~                                   ~{"AR0315", "(Q)  Maison de Rayic Gethras, L1"},~
	REPLACE_TEXTUALLY ~{"AR0316", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 ~{"AR0316", "(Q)  Maison de Rayic Gethras, L2"},~
	REPLACE_TEXTUALLY ~{"AR0317", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 ~{"AR0317", "(Q)  Maison de Rayic Gethras, L3"},~
	REPLACE_TEXTUALLY ~{"AR0318", "Storage Room"},~                                                                     ~{"AR0318", "(Q)  Entrepôt"},~
	REPLACE_TEXTUALLY ~{"AR0319", "Temple of Oghma"},~                                                                  ~{"AR0319", "(Q)  Temple d’Oghma"},~
	REPLACE_TEXTUALLY ~{"AR0321", "Thief Stronghold (Hideout)"},~                                                       ~{"AR0321", "(Q)  Guilde de Charname, Planque"},~
	REPLACE_TEXTUALLY ~{"AR0322", "Thief Stronghold (1st Floor)"},~                                                     ~{"AR0322", "(Q)  Guilde de Charname, L1"},~
	REPLACE_TEXTUALLY ~{"AR0323", "Thief Stronghold (2nd Floor)"},~                                                     ~{"AR0323", "(Q)  Guilde de Charname, L2"},~
	REPLACE_TEXTUALLY ~{"AR0324", "Thief Stronghold (3rd Floor)"},~                                                     ~{"AR0324", "(Q)  Guilde de Charname, L3"},~
	REPLACE_TEXTUALLY ~{"AR0325", "Corthala House 1st Floor"},~                                                         ~{"AR0325", "(Q)  Maison de Valygar Corthala, L1"},~
	REPLACE_TEXTUALLY ~{"AR0326", "Corthala House 2nd Floor"},~                                                         ~{"AR0326", "(Q)  Maison de Valygar Corthala, L1"},~
	REPLACE_TEXTUALLY ~{"AR0327", "Shadow Thief Entrance (sided with Bodhi)"},~                                         ~{"AR0327", "(Q)  Détruire la Guilde pour Bodhi, L1"},~
	REPLACE_TEXTUALLY ~{"AR0328", "Shadow Thief 1st Floor (sided with Bodhi)"},~                                        ~{"AR0328", "(Q)  Détruire la Guilde pour Bodhi, L2"},~
	REPLACE_TEXTUALLY ~{"AR0329", "Aran's Hideout (sided with Bodhi)"},~                                                ~{"AR0329", "(Q)  Détruire la Guilde pour Bodhi, L3 (Aran Linvail)"},~
	REPLACE_TEXTUALLY ~{"AR0330", "House 1st Floor (Kangaxx)"},~                                                        ~{"AR0330", "(Q)  Maison abandonnée, L1 (Kangaxx)"},~
	REPLACE_TEXTUALLY ~{"AR0331", "House Cellar (Kangaxx)"},~                                                           ~{"AR0331", "(Q)  Maison abandonnée, Cellier (Kangaxx)"},~
	REPLACE_TEXTUALLY ~{"AR0332", "Barracks in the Docks"},~                                                            ~{"AR0332", "(Q)  Caserne, L1"},~
	REPLACE_TEXTUALLY ~{"AR0333", "Barracks in the Docks"},~                                                            ~{"AR0333", "(Q)  Caserne, L2"},~
	REPLACE_TEXTUALLY ~{"AR0334", "Cromwell's Shop"},~                                                                  ~{"AR0334", "(Q)  Forge de Cromwell"},~
	REPLACE_TEXTUALLY ~{"AR0335", "Sleeping Room"},~                                                                    ~{"AR0335", "(Q)  Maison, (Au dessus de la forge)"},~
	REPLACE_TEXTUALLY ~{"AR0400", "Slums"},~                                                                            ~{"AR0400", "  LES BAS QUARTIERS"},~
	REPLACE_TEXTUALLY ~{"AR0401", "Jansen Cellar"},~                                                                    ~{"AR0401", "(B-q)  Maison de la famille Jansen, Cellier"},~
	REPLACE_TEXTUALLY ~{"AR0402", "Jansen 1st Floor"},~                                                                 ~{"AR0402", "(B-q)  Maison de la famille Jansen, L1"},~
	REPLACE_TEXTUALLY ~{"AR0403", "Jansen 2nd Floor"},~                                                                 ~{"AR0403", "(B-q)  Maison de la famille Jansen, L2"},~
	REPLACE_TEXTUALLY ~{"AR0404", "Sewers beneath Coronet -- Lilarcor"},~                                               ~{"AR0404", "(B-q)  Les égouts"},~
	REPLACE_TEXTUALLY ~{"AR0405", "Slaver's Ship Building"},~                                                           ~{"AR0405", "(B-q)  Repaire des esclavagistes"},~
	REPLACE_TEXTUALLY ~{"AR0406", "Copper Coronet"},~                                                                   ~{"AR0406", "(B-q)  La Couronne de Cuivre, (Nalia, Anomen, Clara, Korgan)"},~
	REPLACE_TEXTUALLY ~{"AR0407", "Prebek's House"},~                                                                   ~{"AR0407", "(Q)  Maison de Prebek et Sanasha"},~
	REPLACE_TEXTUALLY ~{"AR0408", "Temple of Ilmater"},~                                                                ~{"AR0408", "(B-q)  Temple d’Ilmater"},~
	REPLACE_TEXTUALLY ~{"AR0409", "Living Room (Ployer's home)"},~                                                      ~{"AR0409", "(B-q)  Maison abandonnée, Baron Ployer"},~
	REPLACE_TEXTUALLY ~{"AR0410", "Sphere: Navigator's room -- Lavok's Hideout"},~                                      ~{"AR0410", "(B-q)  Salle de navigation, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0411", "Sphere: Entrance floor"},~                                                           ~{"AR0411", "(B-q)  Sphere planaire"},~
	REPLACE_TEXTUALLY ~{"AR0412", "Sphere: Ice and Fire Room"},~                                                        ~{"AR0412", "(B-q)  Salle de la Fournaise, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0413", "Sphere: Enginge Room"},~                                                             ~{"AR0413", "(B-q)  Noyau de puissance, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0414", "Sphere: Demon Plane"},~                                                              ~{"AR0414", "(B-q)  Enfer, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0415", "Living Room 1st Floor"},~                                                            ~{"AR0415", "(Q)  Maison, L1 (à gauche de la caserne)"},~
	REPLACE_TEXTUALLY ~{"AR0416", "Living Room 2nd Floor"},~                                                            ~{"AR0416", "(Q)  Maison, L2 (à gauche de la caserne)"},~
	REPLACE_TEXTUALLY ~{"AR0417", "Living Room"},~                                                                      ~{"AR0417", "(B-q)  Maison de Borinall"},~
	REPLACE_TEXTUALLY ~{"AR0418", "Myconids"},~                                                                         ~{"AR0418", "(B-q)  Myconides, (Les égouts)"},~
	REPLACE_TEXTUALLY ~{"AR0419", "Myconid"},~                                                                          ~{"AR0419", "(B-q)  Myconides, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0420", "Sphere: Lizardmen Hideout"},~                                                        ~{"AR0420", "(B-q)  Hommes-Lézard, (Sphere planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0500", "Bridge District"},~                                                                  ~{"AR0500", "  DISTRICT DU PONT"},~
	REPLACE_TEXTUALLY ~{"AR0501", "Tanner's Hideout 1st Floor"},~                                                       ~{"AR0501", "(Pont)  Échoppe du tanneur, L1"},~
	REPLACE_TEXTUALLY ~{"AR0502", "Tanner's Hideout Cellar"},~                                                          ~{"AR0502", "(Pont)  Échoppe du tanneur, Cellier"},~
	REPLACE_TEXTUALLY ~{"AR0503", "Tanner's Hideout Dock"},~                                                            ~{"AR0503", "(Pont)  Échoppe du tanneur, Quais"},~
	REPLACE_TEXTUALLY ~{"AR0504", "Saerk's House 1st Floor"},~                                                          ~{"AR0504", "(Pont)  Domaine Saerk Farrahd, L1"},~
	REPLACE_TEXTUALLY ~{"AR0505", "Saerk's House 2nd Floor"},~                                                          ~{"AR0505", "(Pont)  Domaine Saerk Farrahd, L2"},~
	REPLACE_TEXTUALLY ~{"AR0506", "Noble House 1st Floor"},~                                                            ~{"AR0506", "(Pont)  Domaine Balthis"},~
	REPLACE_TEXTUALLY ~{"AR0507", "Kidnappers' Hideout 1st Floor"},~                                                    ~{"AR0507", "(Pont)  Maison barricadée, L1"},~
	REPLACE_TEXTUALLY ~{"AR0508", "Kidnappers' Hideout 2nd Floor"},~                                                    ~{"AR0508", "(Pont)  Maison barricadée, L2"},~
	REPLACE_TEXTUALLY ~{"AR0509", "Five Flagons Inn 1st Floor"},~                                                       ~{"AR0509", "(Pont)  Auberge des Cinq Chopes, L1"},~
	REPLACE_TEXTUALLY ~{"AR0510", "Five Flagons Inn Theater"},~                                                         ~{"AR0510", "(Pont)  Auberge des Cinq Chopes, Théâtre"},~
	REPLACE_TEXTUALLY ~{"AR0511", "Five Flagons Inn 2nd Floor"},~                                                       ~{"AR0511", "(Pont)  Auberge des Cinq Chopes, L2"},~
	REPLACE_TEXTUALLY ~{"AR0512", "Temple of Helm"},~                                                                   ~{"AR0512", "(Pont)  Temple de Heaum"},~
	REPLACE_TEXTUALLY ~{"AR0513", "Calbor's Inn at Bridge District 1st Floor"},~                                        ~{"AR0513", "(Pont)  Auberge de Delosar, L1"},~
	REPLACE_TEXTUALLY ~{"AR0514", "Inn at Bridge District 2nd Floor"},~                                                 ~{"AR0514", "(Pont)  Auberge de Delosar, L2"},~
	REPLACE_TEXTUALLY ~{"AR0515", "Inn at Bridge District 3rd Floor"},~                                                 ~{"AR0515", "(Pont)  Auberge de Delosar, L3"},~
	REPLACE_TEXTUALLY ~{"AR0516", "Planar Prison"},~                                                                    ~{"AR0516", "(Pont)  Prison Planaire"},~
	REPLACE_TEXTUALLY ~{"AR0517", "Planar Prison Cell"},~                                                               ~{"AR0517", "(Pont)  Cellule des Githyankis, (Prison Planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0518", "Planar Prison Cell"},~                                                               ~{"AR0518", "(Pont)  Cellule des Muloups, (Prison Planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0519", "Planar Prison Cell"},~                                                               ~{"AR0519", "(Pont)  Cellule des Éfrits, (Prison Planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0520", "Planar Prison Cell"},~                                                               ~{"AR0520", "(Pont)  Cellule des Minotaures, (Prison Planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0521", "Planar Prison Cell"},~                                                               ~{"AR0521", "(Pont)  Cellule des Golems, (Prison Planaire)"},~
	REPLACE_TEXTUALLY ~{"AR0522", "Five Flagons Inn (Stronghold)"},~                                                    ~{"AR0522", "(Pont)  Auberge des Cinq Chopes, (Forteresse)"},~
	REPLACE_TEXTUALLY ~{"AR0523", "Five Flagons Theater (Stronghold)"},~                                                ~{"AR0523", "(Pont)  Théâtre, (Forteresse du Barde)"},~
	REPLACE_TEXTUALLY ~{"AR0525", "House 1st Floor"},~                                                                  ~{"AR0525", "(Pont)  Maison, L1 (Liche élémentaire)"},~
	REPLACE_TEXTUALLY ~{"AR0526", "Sarcophagus Cellar"},~                                                               ~{"AR0526", "(Pont)  Sarcophage de la Liche élémentaire"},~
	REPLACE_TEXTUALLY ~{"AR0527", "House 1st Floor"},~                                                                  ~{"AR0527", "(Pont)  Maison du poissonnier, L1"},~
	REPLACE_TEXTUALLY ~{"AR0528", "House 2nd Floor"},~                                                                  ~{"AR0528", "(Pont)  Maison du poissonnier, L2"},~
	REPLACE_TEXTUALLY ~{"AR0529", "Neb's Hideout"},~                                                                    ~{"AR0529", "(Pont)  Planque de Neb"},~
	REPLACE_TEXTUALLY ~{"AR0530", "Storehouse"},~                                                                       ~{"AR0530", "(Pont)  Entrepôt, (Groupe maléfique)"},~
	REPLACE_TEXTUALLY ~{"AR0531", "Commoner House"},~                                                                   ~{"AR0531", "(Pont)  Maison de roturiers"},~
	REPLACE_TEXTUALLY ~{"AR0600", "Circus Tent (phased)"},~                                                             ~{"AR0600", "(W)  Chapiteau, Illusion"},~
	REPLACE_TEXTUALLY ~{"AR0601", "Air Plane in Irenicus's Dungeon"},~                                                  ~{"AR0601", "(W)  Donjon d'Irenicus, Plan de l'air"},~
	REPLACE_TEXTUALLY ~{"AR0602", "Irenicus's Dungeon 1st Floor"},~                                                     ~{"AR0602", "(W)  Donjon d'Irenicus, L1 (Imoen, Jaheira, Minsc)"},~
	REPLACE_TEXTUALLY ~{"AR0603", "Irenicus's Dungeon 2nd Floor"},~                                                     ~{"AR0603", "(W)  Donjon d'Irenicus, L2 (Yoshimo)"},~
	REPLACE_TEXTUALLY ~{"AR0604", "Circus Tent 1st Floor"},~                                                            ~{"AR0604", "(W)  Chapiteau, Illusion L1, (Aerie)"},~
	REPLACE_TEXTUALLY ~{"AR0605", "Circus Tent 2nd Floor"},~                                                            ~{"AR0605", "(W)  Chapiteau, Illusion L2"},~
	REPLACE_TEXTUALLY ~{"AR0606", "Circus Tent 3rd Floor"},~                                                            ~{"AR0606", "(W)  Chapiteau, Illusion L3, (Kalah)"},~
	REPLACE_TEXTUALLY ~{"AR0607", "Circus Tent restored"},~                                                             ~{"AR0607", "(W)  Le Chapiteau, (Quayle)"},~
	REPLACE_TEXTUALLY ~{"AR0700", "Waukeen's Promenade"},~                                                              ~{"AR0700", "  LA PROMENADE DE WAUKYNE"},~
	REPLACE_TEXTUALLY ~{"AR0701", "The Sewers"},~                                                                       ~{"AR0701", "(D-t)  Les égouts"},~
	REPLACE_TEXTUALLY ~{"AR0702", "Adventurer's Mart"},~                                                                ~{"AR0702", "(W)  Le Marché de l'Aventurier"},~
	REPLACE_TEXTUALLY ~{"AR0703", "Temple of Ilmater"},~                                                                ~{"AR0703", "(W)  Temple d'Ilmater"},~
	REPLACE_TEXTUALLY ~{"AR0704", "Mithrest Inn"},~                                                                     ~{"AR0704", "(W)  Auberge du Bonrepos (Mithrest)"},~
	REPLACE_TEXTUALLY ~{"AR0705", "Mekrath's Hideout in the Sewers (Haer'Dalis Plot)"},~                                ~{"AR0705", "(D-t)  Planque de Mekrath, égouts, (Haer'Dalis)"},~
	REPLACE_TEXTUALLY ~{"AR0706", "Armourer/Fletcher"},~                                                                ~{"AR0706", "(W)  Armurier / Fabricant de flèches"},~
	REPLACE_TEXTUALLY ~{"AR0707", "Enge's Shop"},~                                                                      ~{"AR0707", "(W)  Échoppe d'Enge"},~
	REPLACE_TEXTUALLY ~{"AR0708", "Cernd's former home"},~                                                              ~{"AR0708", "(W)  Maison de Cernd"},~
	REPLACE_TEXTUALLY ~{"AR0709", "Den of the Seven Vales 1st Floor"},~                                                 ~{"AR0709", "(W)  Antre des Sept Vaux, L1"},~
	REPLACE_TEXTUALLY ~{"AR0710", "Fennecia's Home"},~                                                                  ~{"AR0710", "(W)  Maison de Fennecia"},~
	REPLACE_TEXTUALLY ~{"AR0711", "Illithid Hideout in the Sewers (The Hidden Plot)"},~                                 ~{"AR0711", "(D-t)  Planque des Illithids, (égouts)"},~
	REPLACE_TEXTUALLY ~{"AR0712", "Den of the Seven Vales 2nd Floor"},~                                                 ~{"AR0712", "(W)  Antre des Sept Vaux, L2"},~
	REPLACE_TEXTUALLY ~{"AR0713", "Store or Inn at Promenade"},~                                                        ~{"AR0713", "(W)  Restaurant, (Au dessus de la maison de Cernd)"},~
	REPLACE_TEXTUALLY ~{"AR0714", "Debris at Waukeen's Promenade (Irenicus Cutscene in the beginning)"},~               ~{"AR0714", "(Ciné)  Irenicus à la promenade de Waukyne"},~
	REPLACE_TEXTUALLY ~{"AR0800", "Graveyard"},~                                                                        ~{"AR0800", "  DISTRICT DU CIMETIÈRE"},~
	REPLACE_TEXTUALLY ~{"AR0801", "Bodhi's Hideout (sided with Aran)"},~                                                ~{"AR0801", "(C)  Catacombes,(Détruire la Guilde pour Aran)"},~
	REPLACE_TEXTUALLY ~{"AR0802", "Netherscroll, Korgan's Book, Edwin"},~                                               ~{"AR0802", "(C)  Catacombes, (Parchemin Néthère, Livre de Kaza)"},~
	REPLACE_TEXTUALLY ~{"AR0803", "Bodhi's Lair (sided with Aran)"},~                                                   ~{"AR0803", "(C)  Antre de Bodhi, (Détruire la Guilde pour Aran)"},~
	REPLACE_TEXTUALLY ~{"AR0804", "Pai'Na's Hideout"},~                                                                 ~{"AR0804", "(C)  Bosquet de Pai'Na"},~
	REPLACE_TEXTUALLY ~{"AR0805", "Crypt"},~                                                                            ~{"AR0805", "(C)  Crypte, Nord"},~
	REPLACE_TEXTUALLY ~{"AR0806", "Crypt"},~                                                                            ~{"AR0806", "(C)  Crypte, (Roi de la crypte)"},~
	REPLACE_TEXTUALLY ~{"AR0807", "Crypt"},~                                                                            ~{"AR0807", "(C)  Crypte, Est"},~
	REPLACE_TEXTUALLY ~{"AR0808", "Bodhi's Hideout (Abduction Plot, getting Imoen's soul)"},~                           ~{"AR0808", "(C)  Catacombes, (L'Âme d'Imoen, Romance)"},~
	REPLACE_TEXTUALLY ~{"AR0809", "Bodhi's Lair (Abduction Plot, getting Imoen's soul)"},~                              ~{"AR0809", "(C)  Antre de Bodhi, (L'Âme d'Imoen, Romance)"},~
	REPLACE_TEXTUALLY ~{"AR0810", "Crypt"},~                                                                            ~{"AR0810", "(C)  Crypte, Sud"},~
	REPLACE_TEXTUALLY ~{"AR0811", "Crypt"},~                                                                            ~{"AR0811", "(C)  Crypte, Sud-Est"},~
	REPLACE_TEXTUALLY ~{"AR0812", "Crypt"},~                                                                            ~{"AR0812", "(C)  Crypte 1 centrale"},~
	REPLACE_TEXTUALLY ~{"AR0813", "Crypt"},~                                                                            ~{"AR0813", "(C)  Crypte 2 centrale"},~
	REPLACE_TEXTUALLY ~{"AR0900", "Temple District"},~                                                                  ~{"AR0900", "  DISTRICT DU TEMPLE"},~
	REPLACE_TEXTUALLY ~{"AR0901", "Temple of Helm"},~                                                                   ~{"AR0901", "(D-t)  Temple de Heaum"},~
	REPLACE_TEXTUALLY ~{"AR0902", "Temple of Lathander"},~                                                              ~{"AR0902", "(D-t)  Temple de Lathandre"},~
	REPLACE_TEXTUALLY ~{"AR0903", "Order of the Radiant Heart"},~                                                       ~{"AR0903", "(D-t)  Ordre du Cœur Radieux"},~
	REPLACE_TEXTUALLY ~{"AR0904", "Temple of Talos"},~                                                                  ~{"AR0904", "(D-t)  Temple de Talos"},~
	REPLACE_TEXTUALLY ~{"AR0905", "Pimlico's Estate"},~                                                                 ~{"AR0905", "(D-t)  Domaine Pimlico"},~
	REPLACE_TEXTUALLY ~{"AR0906", "Guarded Compound 1st Floor"},~                                                       ~{"AR0906", "(D-t)  Cour gardée, L1"},~
	REPLACE_TEXTUALLY ~{"AR0907", "Guarded Compound 2nd Floor"},~                                                       ~{"AR0907", "(D-t)  Cour gardée, L2"},~
	REPLACE_TEXTUALLY ~{"AR1000", "Government District"},~                                                              ~{"AR1000", "  DISTRICT DU GOUVERNEMENT"},~
	REPLACE_TEXTUALLY ~{"AR1001", "Delryn's Estate"},~                                                                  ~{"AR1001", "(G)  Domaine Delryn"},~
	REPLACE_TEXTUALLY ~{"AR1002", "Councel Building"},~                                                                 ~{"AR1002", "(G)  Bâtiment du Conseil des Six"},~
	REPLACE_TEXTUALLY ~{"AR1003", "Firecam's Estate"},~                                                                 ~{"AR1003", "(G)  Domaine Firecam"},~
	REPLACE_TEXTUALLY ~{"AR1004", "Deril's Estate (Cernd Plot)"},~                                                      ~{"AR1004", "(G)  Domaine Deril, (Quête de Cernd)"},~
	REPLACE_TEXTUALLY ~{"AR1005", "Prison"},~                                                                           ~{"AR1005", "(G)  Prison"},~
	REPLACE_TEXTUALLY ~{"AR1006", "Jysstev's Estate (Oisig Plot)"},~                                                    ~{"AR1006", "(G)  Domaine Jysstev, (Quête du prêtre)"},~
	REPLACE_TEXTUALLY ~{"AR1007", "Noble House"},~                                                                      ~{"AR1007", "(G)  Maison, Nord"},~
	REPLACE_TEXTUALLY ~{"AR1008", "Twisted Rune"},~                                                                     ~{"AR1008", "(Pont)  Rune Tordue"},~
	REPLACE_TEXTUALLY ~{"AR1009", "Noble House (Isaea Roenall's)"},~                                                    ~{"AR1009", "(G)  Maison d'Isaea Roenall"},~
	REPLACE_TEXTUALLY ~{"AR1010", "Temple of Waukeen"},~                                                                ~{"AR1010", "(G)  Temple de Waukyne"},~
	REPLACE_TEXTUALLY ~{"AR1100", "Umar Hills"},~                                                                       ~{"AR1100", "(Imn)  Collines d'Umar"},~
	REPLACE_TEXTUALLY ~{"AR1101", "Valygar's Cabin"},~                                                                  ~{"AR1101", "(Imn)  Cabane de Valygar"},~
	REPLACE_TEXTUALLY ~{"AR1102", "Merella's Cabin"},~                                                                  ~{"AR1102", "(Imn)  Cabane de Merella"},~
	REPLACE_TEXTUALLY ~{"AR1103", "Jermien's Cabin"},~                                                                  ~{"AR1103", "(Imn)  Maison de Jermien"},~
	REPLACE_TEXTUALLY ~{"AR1104", "Mayor Lloyd's Cabin"},~                                                              ~{"AR1104", "(Imn)  Maison du maire Lloyd"},~
	REPLACE_TEXTUALLY ~{"AR1105", "Imnesvale Inn"},~                                                                    ~{"AR1105", "(Imn)  Auberge d'Imnesvale"},~
	REPLACE_TEXTUALLY ~{"AR1106", "Umar's Cave"},~                                                                      ~{"AR1106", "(Imn)  Grotte d'Umar"},~
	REPLACE_TEXTUALLY ~{"AR1107", "Ranger-Protector's Cabin (Stronghold)"},~                                            ~{"AR1107", "(Imn)  Forteresse du rôdeur"},~
	REPLACE_TEXTUALLY ~{"AR1200", "Windspear Hills"},~                                                                  ~{"AR1200", "(C-L)  Collines de Lancevent"},~
	REPLACE_TEXTUALLY ~{"AR1201", "Firkraag's Entrance"},~                                                              ~{"AR1201", "(C-L)  Donjon de Firkraag, Entrée"},~
	REPLACE_TEXTUALLY ~{"AR1202", "Firkraag's Maze"},~                                                                  ~{"AR1202", "(C-L)  Donjon de Firkraag, , Labyrinthe"},~
	REPLACE_TEXTUALLY ~{"AR1203", "Firkraag's Hideout"},~                                                               ~{"AR1203", "(C-L)  Tanière de Firkraag"},~
	REPLACE_TEXTUALLY ~{"AR1204", "Garren Windspear's Cabin"},~                                                         ~{"AR1204", "(C-L)  Cabane de Garren Lancevent"},~
	REPLACE_TEXTUALLY ~{"AR1300", "De'Arnise Keep Destroyed"},~                                                         ~{"AR1300", "(Arn)  Forteresse De'Arnise, (Assiégée)"},~
	REPLACE_TEXTUALLY ~{"AR1301", "De'Arnise Cellar"},~                                                                 ~{"AR1301", "(Arn)  Sous-sols De'Arnise, (Torgal)"},~
	REPLACE_TEXTUALLY ~{"AR1302", "De'Arnise Keep 1st Floor"},~                                                         ~{"AR1302", "(Arn)  Forteresse De'Arnise, L1"},~
	REPLACE_TEXTUALLY ~{"AR1303", "De'Arnise Keep 2nd Floor (Destroyed)"},~                                             ~{"AR1303", "(Arn)  Forteresse De'Arnise, L2"},~
	REPLACE_TEXTUALLY ~{"AR1304", "De'Arnise Keep (Restored, Stronghold)"},~                                            ~{"AR1304", "(Arn)  Forteresse De'Arnise, (Libérée)"},~
	REPLACE_TEXTUALLY ~{"AR1305", "De'Arnise Keep (Stronghold)"},~                                                      ~{"AR1305", "(Arn)  Forteresse du guerrier, Sous-sols"},~
	REPLACE_TEXTUALLY ~{"AR1306", "De'Arnise Keep (Stronghold)"},~                                                      ~{"AR1306", "(Arn)  Forteresse du guerrier, L1"},~
	REPLACE_TEXTUALLY ~{"AR1307", "De'Arnise Keep (Stronghold)"},~                                                      ~{"AR1307", "(Arn)  Forteresse du guerrier, L2"},~
	REPLACE_TEXTUALLY ~{"AR1400", "Shadow Temple Land (restored, Ranger)"},~                                            ~{"AR1400", "(Um)  Ruines du temple (Illuminé)"},~
	REPLACE_TEXTUALLY ~{"AR1401", "Shadow Temple"},~                                                                    ~{"AR1401", "(Um)  Donjon du Temple"},~
	REPLACE_TEXTUALLY ~{"AR1402", "Shadow Dragon Hideout"},~                                                            ~{"AR1402", "(Um)  Tanière de Thaxll'ssillyia"},~
	REPLACE_TEXTUALLY ~{"AR1403", "Wolfwere Hideout"},~                                                                 ~{"AR1403", "(Um)  Grotte du loup, (Anath)"},~
	REPLACE_TEXTUALLY ~{"AR1404", "Shadow Temple Land shadowed"},~                                                      ~{"AR1404", "(Um)  Ruines du temple, (Ténèbre)"},~
	REPLACE_TEXTUALLY ~{"AR1500", "Spellhold"},~                                                                        ~{"AR1500", "(SP)  Asile de Spellhold"},~
	REPLACE_TEXTUALLY ~{"AR1501", "Cave (Spellhold Test)"},~                                                            ~{"AR1501", "(SP)  Salle de la terre (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1502", "Fire Room (Spellhold Test)"},~                                                       ~{"AR1502", "(SP)  Salle du feu, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1503", "Spore Room (Spellhold Test)"},~                                                      ~{"AR1503", "(SP)  Salle des spores, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1504", "Crushing Trap Room (Spellhold Test)"},~                                              ~{"AR1504", "(SP)  Salle piégée (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1505", "Lever Room (Spellhold Test)"},~                                                      ~{"AR1505", "(SP)  Salle des leviers (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1506", "Troll Cave (Spellhold Test)"},~                                                      ~{"AR1506", "(SP)  Salle des Trolls, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1507", "Kobold Room (Spellhold Test)"},~                                                     ~{"AR1507", "(SP)  Salle des Kobolds, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1508", "Final Judgement Spellhold Test"},~                                                   ~{"AR1508", "(SP)  Jugement Final"},~
	REPLACE_TEXTUALLY ~{"AR1509", "Myconid Room (Spellhold Test)"},~                                                    ~{"AR1509", "(SP)  Salle des Myconides, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1510", "Sahuagin Room (Spellhold Test)"},~                                                   ~{"AR1510", "(SP)  Salle des Sahuagins, (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1511", "Elven Table while Spellhold Test"},~                                                 ~{"AR1511", "(SP)  Dîner (Jugement)"},~
	REPLACE_TEXTUALLY ~{"AR1512", "Bodhi's Hunt Level 1"},~                                                             ~{"AR1512", "(SP)  Le Vampire et l'Enfant, L1 (Imoen)"},~
	REPLACE_TEXTUALLY ~{"AR1513", "Bodhi's Hunt Level 2"},~                                                             ~{"AR1513", "(SP)  Le Vampire et l'Enfant, L2"},~
	REPLACE_TEXTUALLY ~{"AR1514", "Bodhi's Hunt Level 3 (1st Slayer Change Happens here)"},~                            ~{"AR1514", "(SP)  Le Vampire et l'Enfant, L3 (L'Écorcheur)"},~
	REPLACE_TEXTUALLY ~{"AR1515", "Spellhold (Irenicus's Living Room)"},~                                               ~{"AR1515", "(SP)  Asile de Spellhold, L1 (Coordinateur) "},~
	REPLACE_TEXTUALLY ~{"AR1516", "Spellhold (Soultheft Level)"},~                                                      ~{"AR1516", "(SP)  Asile de Spellhold, L2 (Rituel)"},~
	REPLACE_TEXTUALLY ~{"AR1600", "Brynnlaw"},~                                                                         ~{"AR1600", "  BRYNNLAW"},~
	REPLACE_TEXTUALLY ~{"AR1601", "Desharik's Estate"},~                                                                ~{"AR1601", "(Bry)  Demeure de Desharik"},~
	REPLACE_TEXTUALLY ~{"AR1602", "Brynnlaw's Inn"},~                                                                   ~{"AR1602", "(Bry)  Auberge du Singe vulgaire"},~
	REPLACE_TEXTUALLY ~{"AR1603", "Brynnlaw's Shop"},~                                                                  ~{"AR1603", "(Bry)  Magasin"},~
	REPLACE_TEXTUALLY ~{"AR1604", "Temple of Umberlee"},~                                                               ~{"AR1604", "(Bry)  Temple d'Umberlee"},~
	REPLACE_TEXTUALLY ~{"AR1605", "CW's House"},~                                                                       ~{"AR1605", "(Bry)  Maison de Perth l'adepte"},~
	REPLACE_TEXTUALLY ~{"AR1606", "House of Desharik's Lover"},~                                                        ~{"AR1606", "(Bry)  Maison de Cayia"},~
	REPLACE_TEXTUALLY ~{"AR1607", "Githyanki Assault"},~                                                                ~{"AR1607", "(MER)  L'assaut des Githyanki"},~
	REPLACE_TEXTUALLY ~{"AR1608", "Cellar of Brothel"},~                                                                ~{"AR1608", "(Bry)  Passage de la Maison Close"},~
	REPLACE_TEXTUALLY ~{"AR1609", "Courtesan Room"},~                                                                   ~{"AR1609", "(Bry)  Chambre à Coucher"},~
	REPLACE_TEXTUALLY ~{"AR1610", "Brothel Prison"},~                                                                   ~{"AR1610", "(Bry)  Prison de la Maison Close"},~
	REPLACE_TEXTUALLY ~{"AR1611", "Brothel"},~                                                                          ~{"AR1611", "(Bry)  Entrée de la Maison Close"},~
	REPLACE_TEXTUALLY ~{"AR1612", "Brothel Kitchen"},~                                                                  ~{"AR1612", "(Bry)  Cuisine de la Maison Close"},~
	REPLACE_TEXTUALLY ~{"AR1613", "Brothel HQ"},~                                                                       ~{"AR1613", "(Bry)  Chambre à Coucher, (Capitaine Rerdes)"},~
	REPLACE_TEXTUALLY ~{"AR1700", "Small Teeth Pass"},~                                                                 ~{"AR1700", "(Amn)  Passe du Petit Croc"},~
	REPLACE_TEXTUALLY ~{"AR1800", "North Forest"},~                                                                     ~{"AR1800", "(Amn)  Forêt de nord"},~
	REPLACE_TEXTUALLY ~{"AR1900", "Druid Grove Area"},~                                                                 ~{"AR1900", "(B-d)  Bosquet des druides"},~
	REPLACE_TEXTUALLY ~{"AR1901", "Druid Grove"},~                                                                      ~{"AR1901", "(B-d)  Bosquet, (Faldorn)"},~
	REPLACE_TEXTUALLY ~{"AR1902", "Storehouse (Ihtafeer's Storehouse)"},~                                               ~{"AR1902", "(B-d)  Marchande de potions, (Ihtafeer)"},~
	REPLACE_TEXTUALLY ~{"AR1904", "Troll Hill"},~                                                                       ~{"AR1904", "(B-d)  Tertre aux trolls"},~
	REPLACE_TEXTUALLY ~{"AR1905", "Store Tower"},~                                                                      ~{"AR1905", "(B-d)  Tour de l'ogre"},~
	REPLACE_TEXTUALLY ~{"AR2000", "Trademeet"},~                                                                        ~{"AR2000", "  FRANC-MARCHÉ"},~
	REPLACE_TEXTUALLY ~{"AR2001", "The Smithy"},~                                                                       ~{"AR2001", "(F-M)  Forgeron"},~
	REPLACE_TEXTUALLY ~{"AR2002", "Fentan's House"},~                                                                   ~{"AR2002", "(F-M)  Maison Fentan"},~
	REPLACE_TEXTUALLY ~{"AR2006", "Tiri's Home"},~                                                                      ~{"AR2006", "(F-M)  Maison de Tiri"},~
	REPLACE_TEXTUALLY ~{"AR2007", "High Merchant's Estate"},~                                                           ~{"AR2007", "(F-M)  Domaine du Haut Marchand, (Logan Coprith)"},~
	REPLACE_TEXTUALLY ~{"AR2008", "Temple of Waukeen"},~                                                                ~{"AR2008", "(F-M)  Temple de Waukyne"},~
	REPLACE_TEXTUALLY ~{"AR2009", "High Merchant Prison"},~                                                             ~{"AR2009", "(F-M)  Prison de Franc-Marché"},~
	REPLACE_TEXTUALLY ~{"AR2010", "Trademeet's Inn"},~                                                                  ~{"AR2010", "(F-M)  Taverne de Vyatri"},~
	REPLACE_TEXTUALLY ~{"AR2011", "Alibakkar's Estate"},~                                                               ~{"AR2011", "(F-M)  Domaine Alibakkar"},~
	REPLACE_TEXTUALLY ~{"AR2012", "Lurraxol's Estate"},~                                                                ~{"AR2012", "(F-M)  Domaine Lurraxol"},~
	REPLACE_TEXTUALLY ~{"AR2013", "Trademeet Crypt"},~                                                                  ~{"AR2013", "(F-M)  Crypte de Franc-Marché"},~
	REPLACE_TEXTUALLY ~{"AR2014", "Djinni's Tent"},~                                                                    ~{"AR2014", "(F-M)  Tente des djinns"},~
	REPLACE_TEXTUALLY ~{"AR2015", "Merchant Tent"},~                                                                    ~{"AR2015", "(F-M)  Tente du marchand"},~
	REPLACE_TEXTUALLY ~{"AR2016", "Raffee's Tent"},~                                                                    ~{"AR2016", "(F-M)  Tente de Raffee"},~
	REPLACE_TEXTUALLY ~{"AR2017", "Courtesan Tent"},~                                                                   ~{"AR2017", "(F-M)  Tente de Madame Jeanne"},~
	REPLACE_TEXTUALLY ~{"AR2018", "Tent (no exit)"},~                                                                   ~{"AR2018", "(CLUA)  Tente"},~
	REPLACE_TEXTUALLY ~{"AR2100", "Underdark"},~                                                                        ~{"AR2100", "(O-T)  Ombre-Terre, (Chapitre 5)"},~
	REPLACE_TEXTUALLY ~{"AR2101", "Beholder Cave in Underdark"},~                                                       ~{"AR2101", "(O-T)  Tunnels du sud, (Orbe ancien)"},~
	REPLACE_TEXTUALLY ~{"AR2102", "Adalon's Cave"},~                                                                    ~{"AR2102", "(O-T)  Tanière d'Adalon"},~
	REPLACE_TEXTUALLY ~{"AR2200", "Ust Natha"},~                                                                        ~{"AR2200", "  UST NATHA"},~
	REPLACE_TEXTUALLY ~{"AR2201", "Temple in Ust Natha"},~                                                              ~{"AR2201", "(O-T)  Temple de Lolth"},~
	REPLACE_TEXTUALLY ~{"AR2202", "Inn in Ust Natha 1st Floor"},~                                                       ~{"AR2202", "(O-T)  Taverne d'Ust Natha, L1"},~
	REPLACE_TEXTUALLY ~{"AR2203", "Inn in Ust Natha; 2nd Floor"},~                                                      ~{"AR2203", "(O-T)  Taverne d'Ust Natha, L1"},~
	REPLACE_TEXTUALLY ~{"AR2204", "House in Ust Natha"},~                                                               ~{"AR2204", "(O-T)  Société des Combattantes"},~
	REPLACE_TEXTUALLY ~{"AR2205", "House in Ust Natha"},~                                                               ~{"AR2205", "(O-T)  Société des Combattants"},~
	REPLACE_TEXTUALLY ~{"AR2206", "Qilue's House in Ust Natha"},~                                                       ~{"AR2206", "(O-T)  Demeure de Qilue"},~
	REPLACE_TEXTUALLY ~{"AR2207", "Deirex's Tower in Ust Natha"},~                                                      ~{"AR2207", "(O-T)  Tour de Deirex"},~
	REPLACE_TEXTUALLY ~{"AR2208", "Jarlaxle's House wherever"},~                                                        ~{"AR2208", "(O-T)  Planque de Jarlaxle"},~
	REPLACE_TEXTUALLY ~{"AR2209", "Jae'llat's House"},~                                                                 ~{"AR2209", "(O-T)  Demeure Jae'llat"},~
	REPLACE_TEXTUALLY ~{"AR2210", "Deirex's Cave"},~                                                                    ~{"AR2210", "(O-T)  Tour de Deirex, Sous-sol"},~
	REPLACE_TEXTUALLY ~{"AR2300", "Sahuagin City"},~                                                                    ~{"AR2300", "(MER)  La cité des Sahuagins"},~
	REPLACE_TEXTUALLY ~{"AR2400", "Mind Flayers in Underdark"},~                                                        ~{"AR2400", "(O-T)  Tunnels de l'est, Maître-Cerveau"},~
	REPLACE_TEXTUALLY ~{"AR2401", "Cave Between Underdark and Exit from Underdark"},~                                   ~{"AR2401", "(O-T)  Vers la surface"},~
	REPLACE_TEXTUALLY ~{"AR2402", "Kuo Toa in Underdark"},~                                                             ~{"AR2402", "(O-T)  Tunnels de l'ouest, Prince Kuo-Toa"},~
	REPLACE_TEXTUALLY ~{"AR2500", "Elven Temple at Underdark Exit"},~                                                   ~{"AR2500", "(Amn)  Sortie de l'ombre-terre, (Elhan, Chapitre 6)"},~
	REPLACE_TEXTUALLY ~{"AR2600", "Thetyr Wood"},~                                                                      ~{"AR2600", "(Amn)  Forêt de Téthyr, (Safana, Coran)"},~
	REPLACE_TEXTUALLY ~{"AR2601", "Meet Drizzt Do'Urden"},~                                                             ~{"AR2601", "  Aléatoire, Drizzt Do'Urden"},~
	REPLACE_TEXTUALLY ~{"AR2602", "Cave in Woods to Suldanessellar"},~                                                  ~{"AR2602", "(Amn)  Cave dans la Forêt de Téthyr"},~
	REPLACE_TEXTUALLY ~{"AR2603", "Coran's Cabin"},~                                                                    ~{"AR2603", "(Amn)  Cabane de Coran"},~
	REPLACE_TEXTUALLY ~{"AR2700", "Ancient Spirits\?"},~                                                                 ~{"AR2700", "(CLUA)  Zone Boisée / Têtes de pierre"},~
	REPLACE_TEXTUALLY ~{"AR2800", "Suldanessellar"},~                                                                   ~{"AR2800", "  SULDANESSELLAR, (Chapitre 7)"},~
	REPLACE_TEXTUALLY ~{"AR2801", "House of High Priestess of Suldanessellar"},~                                        ~{"AR2801", "(Sun)  Maison de la grande prêtresse Demin"},~
	REPLACE_TEXTUALLY ~{"AR2802", "House in Suldanessellar"},~                                                          ~{"AR2802", "(Sun)  Maison de la Corne"},~
	REPLACE_TEXTUALLY ~{"AR2803", "Rillifane Temple"},~                                                                 ~{"AR2803", "(Sun)  Temple de Rillifane, (Suneer)"},~
	REPLACE_TEXTUALLY ~{"AR2804", "To the Tree of Life (Entrance Hidden)"},~                                            ~{"AR2804", "(Sun)  Vers L'Arbre de Vie (Entrée cachée)"},~
	REPLACE_TEXTUALLY ~{"AR2805", "To the Tree of Life (Entrance Revealed)"},~                                          ~{"AR2805", "(Sun)  Vers L'Arbre de Vie (Entrée révélée)"},~
	REPLACE_TEXTUALLY ~{"AR2806", "Tree of Life"},~                                                                     ~{"AR2806", "(Sun)  L'Arbre de Vie"},~
	REPLACE_TEXTUALLY ~{"AR2807", "Black Dragon's Hideout"},~                                                           ~{"AR2807", "(Sun)  Tanière de Nizidramanii'yt"},~
	REPLACE_TEXTUALLY ~{"AR2808", "House in Suldanessellar"},~                                                          ~{"AR2808", "(Sun)  Maison de la Lune"},~
	REPLACE_TEXTUALLY ~{"AR2809", "House in Suldanessellar - Puzzle Box"},~                                             ~{"AR2809", "(Sun)  Maison du talisman, Énigme"},~
	REPLACE_TEXTUALLY ~{"AR2810", "House in Suldanessellar"},~                                                          ~{"AR2810", "(Sun)  Maison du prêtre"},~
	REPLACE_TEXTUALLY ~{"AR2811", "House in Suldanessellar"},~                                                          ~{"AR2811", "(Sun)  Maison du harpiste"},~
	REPLACE_TEXTUALLY ~{"AR2812", "Temple of Rillifane after the Battle"},~                                             ~{"AR2812", "(Sun)  Temple de Rillifane / Fin de SoA"},~
	REPLACE_TEXTUALLY ~{"AR2900", "The Abyss"},~                                                                        ~{"AR2900", "(SoA)  Les Abysses / Fin de SoA"},~
	REPLACE_TEXTUALLY ~{"AR2901", "Fear (Abyss)"},~                                                                     ~{"AR2901", "(SoA)  Peur, Larme de Bhaal"},~
	REPLACE_TEXTUALLY ~{"AR2902", "Pride (Abyss)"},~                                                                    ~{"AR2902", "(SoA)  Fierté, Larme de Bhaal"},~
	REPLACE_TEXTUALLY ~{"AR2903", "Greed (Abyss)"},~                                                                    ~{"AR2903", "(SoA)  Cupidité, Larme de Bhaal"},~
	REPLACE_TEXTUALLY ~{"AR2904", "Selfish (Abyss)"},~                                                                  ~{"AR2904", "(SoA)  Égoïste, Larme de Bhaal"},~
	REPLACE_TEXTUALLY ~{"AR2905", "Sarevok (Abyss)"},~                                                                  ~{"AR2905", "(SoA)  Colère, Larme de Bhaal"},~
	REPLACE_TEXTUALLY ~{"AR2906", "Jon Battle \?"},~                                                                     ~{"AR2906", "Néant"},~
	REPLACE_TEXTUALLY ~{"OH4000", "Rasaad - The Amphitheater"},~                                                        ~{"OH4000", "(SoA)  Amphithéâtre abandonné, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4010", "Rasaad - Tears of Selune battle encounter"},~                                        ~{"OH4010", "(SoA)  Les Larmes de Séluné, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4100", "Rasaad - Dark Moon Heretic Temple"},~                                                ~{"OH4100", "(SoA)  Temple des hérétiques, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4101", "Rasaad - Dark Moon Heretic Temple Interior"},~                                       ~{"OH4101", "(SoA)  Intérieur du temple, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH5000", "Dorn - Radiant Heart (Wedding)"},~                                                   ~{"OH5000", "(SoA)  Le mariage au Cœur Radieux, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5100", "Dorn - Resurrection Gorge"},~                                                        ~{"OH5100", "(SoA)  Gorge de la Résurrection, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5110", "Dorn - Resurrection Gorge Cave"},~                                                   ~{"OH5110", "(SoA)  Caverne de la Résurrection, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5120", "Dorn - Resurrection Gorge Tree Interior"},~                                          ~{"OH5120", "(SoA)  Arbre de la Résurrection, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5200", "Dorn - Resurrection Gorge Interior"},~                                               ~{"OH5200", "(SoA)  Rivière de la Résurrection, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5300", "Dorn - Helmite Camp"},~                                                              ~{"OH5300", "(SoA)  Camp heaumite, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH6000", "Neera - The Wild Forest"},~                                                          ~{"OH6000", "(SoA)  Forêt Sauvage, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6010", "Neera - Random Encounter in Athkatla"},~                                             ~{"OH6010", "(SoA)  Rencontre aléatoire avec Neera"},~
	REPLACE_TEXTUALLY ~{"OH6100", "Neera - The Hidden Refuge"},~                                                        ~{"OH6100", "(SoA)  Le Refuge Caché, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6200", "Neera - The Hidden Refuge (Destroyed)"},~                                            ~{"OH6200", "(SoA)  Le Refuge détruit, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6300", "Neera - Red Wizard Enclave"},~                                                       ~{"OH6300", "(SoA)  Enclave des Sorciers Rouges, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH7000", "Hexxat - Top Left Quarter (Dragomir)"},~                                             ~{"OH7000", "(SoA)  Tombe de Dragomir, Quête de Hexxat"},~
	REPLACE_TEXTUALLY ~{"OH7100", "Hexxat - Bottom Left Quarter (Shou Lung)"},~                                         ~{"OH7100", "(SoA)  Tombe inférieur Ouest, Quête de Hexxat"},~
	REPLACE_TEXTUALLY ~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},~                                          ~{"OH7200", "(SoA)  Tombe inférieur Est, Quête de Hexxat"},~
																														
	// CheatsAreas pour Les Gladiateurs de Thay                                                                         
																														
	REPLACE_TEXTUALLY ~{"OH8000", "TBP2 - Suzail Tavern"},~                                                             ~{"OH8000", "(FN2)  Comptoir de Suzail"},~
	REPLACE_TEXTUALLY ~{"OH8100", "TBP2 - Staging Area Map"},~                                                          ~{"OH8100", "(FN2)  Zone de repos"},~
	REPLACE_TEXTUALLY ~{"OH8200", "TBP2 - Arena 1"},~                                                                   ~{"OH8200", "(FN2)  Arène 1"},~
	REPLACE_TEXTUALLY ~{"OH8300", "TBP2 - Arena 2"},~                                                                   ~{"OH8300", "(FN2)  Arène 2"},~
	REPLACE_TEXTUALLY ~{"OH8400", "TBP2 - Arena 3"},~                                                                   ~{"OH8400", "(FN2)  Arène 3"},~
	
	// CheatsAreas Tutoriel~
	
	REPLACE_TEXTUALLY ~{"AR0015", "Baldur's Gate Estate (Tutorial starts here)"},~                                      ~{"AR0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},~
	REPLACE_TEXTUALLY ~{"AR0016", "Baldur's Gate Estate (Tutorial area)"},~                                             ~{"AR0016", "(Tuto)  Palais Ducal, 2eme étage"},~
	REPLACE_TEXTUALLY ~{"AR0017", "Baldur's Gate Estate (Tutorial area)"},~                                             ~{"AR0017", "(Tuto)  Palais Ducal, 3eme étage"},~
	REPLACE_TEXTUALLY ~{"AR0018", "Baldur's Gate Estate Cellar (Tutorial area)"},~                                      ~{"AR0018", "(Tuto)  Palais Ducal, Sous-sol"},~
	
																												
// CheatsAreas pour ToB : La Tour de Garde                                                                          
																														
	REPLACE_TEXTUALLY ~{"AR3000", "Watcher's Keep"},~                                                                   ~{"AR3000", "(ToB)  La Tour de Garde"},~
	REPLACE_TEXTUALLY ~{"AR3001", "Watcher's Keep -- Altar level"},~                                                    ~{"AR3001", "(Tour de Garde)  L'Autel, (1)"},~
	REPLACE_TEXTUALLY ~{"AR3003", "Watcher's Keep -- Compass level"},~                                                  ~{"AR3003", "(Tour de Garde)  La boussole, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3004", "Watcher's Keep"},~                                                                   ~{"AR3004", "(Tour de Garde)  Diantrefosse, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3005", "Watcher's Keep -- tieflings"},~                                                      ~{"AR3005", "(Tour de Garde)  Tieffelins"},~
	REPLACE_TEXTUALLY ~{"AR3006", "Watcher's Keep -- Succubus"},~                                                       ~{"AR3006", "(Tour de Garde)  Succube, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3007", "Watcher's Keep --Cambion"},~                                                         ~{"AR3007", "(Tour de Garde)  Arbre, Cambion, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3008", "Watcher's Keep -- Baalor (Paladin Sword)"},~                                         ~{"AR3008", "(Tour de Garde)  Menhir, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3009", "Watcher's Keep -- Wild Magic \?"},~                                                   ~{"AR3009", "(Tour de Garde)  Salle de l'entropie, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3010", "Watcher's Keep -- Tanar'ri -- Obelisk"},~                                            ~{"AR3010", "(Tour de Garde)  Obelisk, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3011", "Watcher's Keep -- Bard's Gloves, Manman's Journal"},~                                ~{"AR3011", "(Tour de Garde)  Elfe Fou, Journal, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3012", "Watcher's Keep -- Tahazzar"},~                                                       ~{"AR3012", "(Tour de Garde)  Tahazzar, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3013", "Watcher's Keep -- Ka'rashur"},~                                                      ~{"AR3013", "(Tour de Garde)  Ka'rashur, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3014", "Watcher's Keep -- White Dragon Scales"},~                                            ~{"AR3014", "(Tour de Garde)  Spectre démoniaque, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3015", "Watcher's Keep -- Aesgareth"},~                                                      ~{"AR3015", "(Tour de Garde)  Aesgareth, (3)"},~
	REPLACE_TEXTUALLY ~{"AR3016", "Watcher's Keep -- Chromatic Demon; Elementalist Level"},~                            ~{"AR3016", "(Tour de Garde)  Démon Chromatique, (2)"},~
	REPLACE_TEXTUALLY ~{"AR3017", "Watcher's Keep -- Carston and the machine"},~                                        ~{"AR3017", "(Tour de Garde)  Machine de Lum le Fou, (4)"},~
	REPLACE_TEXTUALLY ~{"AR3018", "Watcher's Keep -- Saladrex (Dragon)"},~                                              ~{"AR3018", "(Tour de Garde)  Saladrex le dragon, (4)"},~
	REPLACE_TEXTUALLY ~{"AR3019", "Watcher's Keep -- Helmite Level -- Last Seals"},~                                    ~{"AR3019", "(Tour de Garde)  Le fantôme d'Helmite, (5)"},~
	REPLACE_TEXTUALLY ~{"AR3020", "Watcher's Keep -- Imprisoned One"},~                                                 ~{"AR3020", "(Tour de Garde)  L'Emprisonné, (6)"},~
	REPLACE_TEXTUALLY ~{"AR3021", "Watcher's Keep -- Illithids"},~                                                      ~{"AR3021", "(Tour de Garde)  Domaine des Illithids, (4)"},~
	REPLACE_TEXTUALLY ~{"AR3022", "Watcher's Keep -- Anti-Paladins"},~                                                  ~{"AR3022", "(Tour de Garde)  Githyankis Anti-Paladins, (4)"},~
	REPLACE_TEXTUALLY ~{"AR3023", "Watcher's Keep -- 'Adventure Level' (Mini Map!!!)"},~                                ~{"AR3023", "(Tour de Garde)  Jeu de rôle, (5)"},~
	REPLACE_TEXTUALLY ~{"AR3024", "Watcher's Keep -- Dragon -- Fear Challenge"},~                                       ~{"AR3024", "(Tour de Garde)  Dragon, Épreuve d'Helmite (5)"},~
	REPLACE_TEXTUALLY ~{"AR3025", "Watcher's Keep -- Orcs -- Ixil's Nail"},~                                            ~{"AR3025", "(Tour de Garde)  Horde, Épreuve d'Helmite (5)"},~
	REPLACE_TEXTUALLY ~{"AR3026", "Watcher's Keep -- Imp -- Game"},~                                                    ~{"AR3026", "(Tour de Garde)  Diablotin, Épreuve d'Helmite (5)"},~
	REPLACE_TEXTUALLY ~{"AR3027", "Watcher's Keep -- Crypt -- Demi-Lich"},~                                             ~{"AR3027", "(Tour de Garde)  Crypte de la Demi-Liche, (4)"},~
																														
	// CheatsAreas pour ToB	                                                                                            
																														
	REPLACE_TEXTUALLY ~{"AR4000", "Spirit Heads"},~                                                                     ~{"AR4000", "(ToB)  Forêt des Esprit, ILLASERA (Chapitre 8)"},~
	REPLACE_TEXTUALLY ~{"AR4500", "Pocket Plane"},~                                                                     ~{"AR4500", "(ToB)  Antichambre, (Sarevok)"},~
	REPLACE_TEXTUALLY ~{"AR5000", "Saradush"},~                                                                         ~{"AR5000", "  SARADUSH"},~
	REPLACE_TEXTUALLY ~{"AR5001", "Gromnir 1st Level"},~                                                                ~{"AR5001", "(Gromnir)  Château de Saradush"},~
	REPLACE_TEXTUALLY ~{"AR5002", "Gromnir's Hideout"},~                                                                ~{"AR5002", "(Gromnir)  Planque de GROMNIR"},~
	REPLACE_TEXTUALLY ~{"AR5003", "Saradush Tavern (Tankard Tree)"},~                                                   ~{"AR5003", "(S)  Taverne de l'Arbre à Chopines"},~
	REPLACE_TEXTUALLY ~{"AR5004", "Temple of Waukeen"},~                                                                ~{"AR5004", "(S)  Temple de Waukyne"},~
	REPLACE_TEXTUALLY ~{"AR5005", "Gromnir's Barracks"},~                                                               ~{"AR5005", "(S)  Caserne de Gromnir"},~
	REPLACE_TEXTUALLY ~{"AR5006", "Saradush Prison"},~                                                                  ~{"AR5006", "(S)  Prison de Saradush"},~
	REPLACE_TEXTUALLY ~{"AR5007", "Basement Entrance to Gromnir's Hideout"},~                                           ~{"AR5007", "(Gromnir)  Sous-sols du Château"},~
	REPLACE_TEXTUALLY ~{"AR5008", "Kiser's Home"},~                                                                     ~{"AR5008", "(S)  Demeure de Kiser, L1"},~
	REPLACE_TEXTUALLY ~{"AR5009", "House (no exit\?)"},~                                                                 ~{"AR5009", "(CLUA)  Demeure de Kiser, L2"},~
	REPLACE_TEXTUALLY ~{"AR5010", "Countess Santele's Home"},~                                                          ~{"AR5010", "(S)  Demeure de la comtesse Santele"},~
	REPLACE_TEXTUALLY ~{"AR5011", "Arcana Archives"},~                                                                  ~{"AR5011", "(S)  Archives des Arcanes, Lazarus Librarus"},~
	REPLACE_TEXTUALLY ~{"AR5012", "House"},~                                                                            ~{"AR5012", "(S)  Maison de paysans"},~
	REPLACE_TEXTUALLY ~{"AR5013", "Sewers beneath Saradush"},~                                                          ~{"AR5013", "(S)  Égouts de Saradush"},~
	REPLACE_TEXTUALLY ~{"AR5014", "Kiser's Home -- Cellar"},~                                                           ~{"AR5014", "(S)  Demeure de Kiser, Cellier"},~
	REPLACE_TEXTUALLY ~{"AR5015", "Saradush Militia Entrance"},~                                                        ~{"AR5015", "(S)  Quartier général de la milice"},~
	REPLACE_TEXTUALLY ~{"AR5016", "Saradush Castle Jail (Kiser Plot)"},~                                                ~{"AR5016", "(S)  Cellules de la milice"},~
	REPLACE_TEXTUALLY ~{"AR5200", "Fire Giant Entrance Area"},~                                                         ~{"AR5200", "(Yaga-Shura)  Les Monts de la Marche"},~
	REPLACE_TEXTUALLY ~{"AR5201", "Fire Giant Keep"},~                                                                  ~{"AR5201", "(Yaga-Shura)  Montagne des géants du feu"},~
	REPLACE_TEXTUALLY ~{"AR5202", "Nyalee's Hideout; Gorion Wraith"},~                                                  ~{"AR5202", "(Yaga-Shura)  Forêt de Mir, (Nyalee)"},~
	REPLACE_TEXTUALLY ~{"AR5203", "Yaga-Shura's Camp"},~                                                                ~{"AR5203", "(Yaga-Shura)  Camp de YAGA-SHURA"},~
	REPLACE_TEXTUALLY ~{"AR5204", "Yaga-Shura's Keep"},~                                                                ~{"AR5204", "(Yaga-Shura)  Cœur de Yaga-Shura"},~
	REPLACE_TEXTUALLY ~{"AR5500", "Amkethran"},~                                                                        ~{"AR5500", "  AMKETHRAN, (Chapitre 9)"},~
	REPLACE_TEXTUALLY ~{"AR5501", "Amkethran Inn"},~                                                                    ~{"AR5501", "(Balthazar)  Taverne d'Amkethran"},~
	REPLACE_TEXTUALLY ~{"AR5502", "Kerrick the Smith's House"},~                                                        ~{"AR5502", "(Balthazar)  Kerrick le forgeron, Lazarus Librarus"},~
	REPLACE_TEXTUALLY ~{"AR5503", "Chyil's House"},~                                                                    ~{"AR5503", "(Balthazar)  Temple de Waukyne, (Chyil)"},~
	REPLACE_TEXTUALLY ~{"AR5504", "Smuggler Cave"},~                                                                    ~{"AR5504", "(Balthazar)  Caverne des contrebandiers"},~
	REPLACE_TEXTUALLY ~{"AR5505", "Balthazar's Home"},~                                                                 ~{"AR5505", "(Balthazar)  Demeure de BALTHAZAR"},~
	REPLACE_TEXTUALLY ~{"AR5506", "Commoner's Home"},~                                                                  ~{"AR5506", "(Balthazar)  Maison de roturiers"},~
	REPLACE_TEXTUALLY ~{"AR5507", "Empty Home"},~                                                                       ~{"AR5507", "(Balthazar)  Maison vide"},~
	REPLACE_TEXTUALLY ~{"AR5508", "Faheed's Home"},~                                                                    ~{"AR5508", "(Balthazar)  Maison de Majira et Faheed"},~
	REPLACE_TEXTUALLY ~{"AR5509", "Amkethran Crypt"},~                                                                  ~{"AR5509", "(Balthazar)  Grotte des Morts, (Vongoethe la liche)"},~
	REPLACE_TEXTUALLY ~{"AR6000", "Abazigal's Entrance"},~                                                              ~{"AR6000", "(Abazigal)  Enclave d'Abazigal, (Draconis)"},~
	REPLACE_TEXTUALLY ~{"AR6001", "Abazigal's Lair Entrance Hall"},~                                                    ~{"AR6001", "(Abazigal)  Entrée de l'Enclave"},~
	REPLACE_TEXTUALLY ~{"AR6002", "Abazigal's Lair -- Cells"},~                                                         ~{"AR6002", "(Abazigal)  Kuo-toa, Cellule, Corde, (Puits Est 2)"},~
	REPLACE_TEXTUALLY ~{"AR6003", "Abazigal's Lair -- Iycanth the Mad, Bondari"},~                                      ~{"AR6003", "(Abazigal)  Iycanth le fou, Statues, (Puits Central 3)"},~
	REPLACE_TEXTUALLY ~{"AR6004", "Abazigal's Lair -- Fll'Yissetat"},~                                                  ~{"AR6004", "(Abazigal)  Vers l'antre, Fll'Yissetat, (Puits Sud 4)"},~
	REPLACE_TEXTUALLY ~{"AR6005", "Abazigal's Hideout"},~                                                               ~{"AR6005", "(Abazigal)  Tanière d'ABAZIGAL"},~
	REPLACE_TEXTUALLY ~{"AR6008", "Frost Salamander Cave"},~                                                            ~{"AR6008", "(Abazigal)  Salamandres de glace, (Puits Ouest 1)"},~
	REPLACE_TEXTUALLY ~{"AR6011", "Orbs and Gauth"},~                                                                   ~{"AR6011", "(Abazigal)  Orbes Anciens, (Pédoncule)"},~
	REPLACE_TEXTUALLY ~{"AR6012", "Pool Home -- breath under water"},~                                                  ~{"AR6012", "(Abazigal)  Maison de la respiration"},~
	REPLACE_TEXTUALLY ~{"AR6100", "Area outside Sendai's Hideout"},~                                                    ~{"AR6100", "(Sendai)  Enclave de Sendai"},~
	REPLACE_TEXTUALLY ~{"AR6101", "Main Entrance Sendai's Lair"},~                                                      ~{"AR6101", "(Sendai)  Entrée de l'Enclave"},~
	REPLACE_TEXTUALLY ~{"AR6102", "Sendai's Lair -- Slavemaster"},~                                                     ~{"AR6102", "(Sendai)  Tunnel du Nord, (Duergars)"},~
	REPLACE_TEXTUALLY ~{"AR6103", "Sendai's Lair -- Spiders"},~                                                         ~{"AR6103", "(Sendai)  Tunnel du Sud, (Araignées)"},~
	REPLACE_TEXTUALLY ~{"AR6104", "Sendai's Lair -- Crossway"},~                                                        ~{"AR6104", "(Sendai)  Vers la maison d'Odamaron"},~
	REPLACE_TEXTUALLY ~{"AR6105", "Sendai's Lair -- Diaytha, Abishai"},~                                                ~{"AR6105", "(Sendai)  Prêtresse Diaytha, L2"},~
	REPLACE_TEXTUALLY ~{"AR6106", "Sendai's Lair -- Captain Egeissag"},~                                                ~{"AR6106", "(Sendai)  Capitaine Egeissag, L3"},~
	REPLACE_TEXTUALLY ~{"AR6107", "Sendai's Lair -- Mithykyl"},~                                                        ~{"AR6107", "(Sendai)  Mithykyll Le flagelleur mental, L3"},~
	REPLACE_TEXTUALLY ~{"AR6108", "Sendai's Lair -- Sendai"},~                                                          ~{"AR6108", "(Sendai)  Repaire de SENDAI"},~
	REPLACE_TEXTUALLY ~{"AR6109", "Sendai's Lair -- Drow"},~                                                            ~{"AR6109", "(Sendai)  Caserne de elfes noirs"},~
	REPLACE_TEXTUALLY ~{"AR6110", "Sendai's Lair -- Odamaron"},~                                                        ~{"AR6110", "(Sendai)  Maison d'Odamaron la liche, L1"},~
	REPLACE_TEXTUALLY ~{"AR6111", "Woodcutter's House -- Sendai's Area"},~                                              ~{"AR6111", "(Sendai)  Maison du Bûcheron"},~
	REPLACE_TEXTUALLY ~{"AR6200", "The Throne of Bhaal"},~                                                              ~{"AR6200", "(ToB)  Le Trône de Bhaal / Fin du Jeu"},~
	REPLACE_TEXTUALLY ~{"AR6300", "Oasis in Tethyr"},~                                                                  ~{"AR6300", "(ToB)  Oasis du Téthyr"},~
	REPLACE_TEXTUALLY ~{"AR6400", "River Area"},~                                                                       ~{"AR6400", "(ToB)  Forêt du Nord, (Téthyr, Rivière)"},~
	REPLACE_TEXTUALLY ~{"OH4200", "Rasaad - Dwarven Clanhold Exterior"},~                                               ~{"OH4200", "(ToB)  Rocheprofonde, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4210", "Rasaad - Dwarven Clanhold Interior"},~                                               ~{"OH4210", "(ToB)  Clan de Rocheprofonde, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4220", "Rasaad - Dwarven Mines"},~                                                           ~{"OH4220", "(ToB)  Mines de Rocheprofonde, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4230", "Rasaad - Plane of Shadow"},~                                                         ~{"OH4230", "(ToB)  Plan de l'ombre, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH4290", "Rasaad - Sharran Ambush"},~                                                          ~{"OH4290", "(ToB)  l'embuscade des Sharrans, Quête de Rasaad"},~
	REPLACE_TEXTUALLY ~{"OH5400", "Dorn - Forest Clearing"},~                                                           ~{"OH5400", "(ToB)  Clairière de la forêt, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH5500", "Dorn - Lunia"},~                                                                     ~{"OH5500", "(ToB)  Lunia, Quête de Dorn"},~
	REPLACE_TEXTUALLY ~{"OH6400", "Neera - Wilderness Clearing"},~                                                      ~{"OH6400", "(ToB)  Clairière, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6450", "Neera - The Black Pits: Arena"},~                                                    ~{"OH6450", "(ToB)  Arène des Fosses noires, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6460", "Neera - The Black Pits: Staging Area"},~                                             ~{"OH6460", "(ToB)  Salle de repos des Fosses noires, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH6500", "Neera - Thayan Estate"},~                                                            ~{"OH6500", "(ToB)  Domaine Thayen, Quête de Neera"},~
	REPLACE_TEXTUALLY ~{"OH7300", "Hexxat - Completed Maze (Korkorran)"},~                                              ~{"OH7300", "(ToB)  Labyrinthe de Korkorran, Quête de Hexxat"},~
	REPLACE_TEXTUALLY ~{"OH7310", "Hexxat - Scene with L"},~                                                            ~{"OH7310", "(ToB)  Scene with L, Quête de Hexxat"},~
	
END
