ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas Tutoriel                                                                           // MapsFrBG2EE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR0015", "Baldur's Gate Estate (Tutorial starts here)"},~                                      => 990
	~{"AR0016", "Baldur's Gate Estate (Tutorial area)"},~                                             => 991
	~{"AR0017", "Baldur's Gate Estate (Tutorial area)"},~                                             => 992
	~{"AR0018", "Baldur's Gate Estate Cellar (Tutorial area)"},~                                      => 993

	// CheatsAreas SoA                                                                                // MapsFrEET.tra

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                                => 1566
	~{"AR0012", "Candlekeep Library (Main Door Trigger)"},~                                           => 1567
	~{"AR0013", "Candlekeep Library (Stairway Triggers Up and Down)"},~                               => 1568
	~{"AR0014", "Candlekeep Library (Stairway Trigger Down)"},~                                       => 1569
	~{"AR0020", "City Gates"},~                                                                       => 1570
	~{"AR0021", "Crooked Crane 1st Floor"},~                                                          => 1571
	~{"AR0022", "Crooked Crane 2nd Floor"},~                                                          => 1572
	~{"AR0028", "Candlekeep Dream (After PC Soultheft)"},~                                            => 1573
	~{"AR0041", "Random Encounter City"},~                                                            => 1574
	~{"AR0042", "Random Encounter Outdoor"},~                                                         => 1575
	~{"AR0043", "Random Encounter Outdoor (With rocks)"},~                                            => 1576
	~{"AR0044", "Random Encounter Outdoor (sand)"},~                                                  => 1577
	~{"AR0045", "Random Encounter City"},~                                                            => 1578
	~{"AR0046", "Random Encounter City (bridge)"},~                                                   => 1579
	~{"AR0060", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1580
	~{"AR0061", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1581
	~{"AR0062", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1582
	~{"AR0063", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1583
	~{"AR0064", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1584
	~{"AR0065", "Empty (Triggers, Doors... are there but no area)"},~                                 => 1585
	~{"AR0069", "Government Building (Cowled Cutscene -- 'Why is this man not gagged\?')"},~          => 1586
	~{"AR0070", "Spellhold (Irenicus Cutscene -- 'I cannot be caged...')"},~                          => 1587
	~{"AR0071", "Spellhold (Imoen Soultheft Cutscene -- 'Silence do, you have no purpose...')"},~     => 1588
	~{"AR0072", "Ust Natha Temple (Irenicus/Bodhi, Ardula/Phaere Cutscene)"},~                        => 1589
	~{"AR0082", "Lich Grave in Bridge District Inn"},~                                                => 1590
	~{"AR0083", "Candlekeep Library (Dream: PC learns to control the Slayer)"},~                      => 1591
	~{"AR0084", "Candlekeep Library (Stairway trigger down)"},~                                       => 1592
	~{"AR0085", "Tree of Life"},~                                                                     => 1593
	~{"AR0086", "Wooded Area"},~                                                                      => 1594
	~{"AR0087", "Elven Dining Room"},~                                                                => 1595
	~{"AR0201", "Leading to ghoul village and beholder lair (Temple District)"},~                     => 1596
	~{"AR0202", "The Unseeing Eye Cult Hideout"},~                                                    => 1597
	~{"AR0203", "Temple of the Forgotten God -- Amaunator (Unseeing Eye Plot)"},~                     => 1598
	~{"AR0204", "The Forgotten Believers -- Temple City (Unseeing Eye Plot)"},~                       => 1599
	~{"AR0205", "The Beholder Hideout (Unseeing Eye Plot)"},~                                         => 1600
	~{"AR0206", "Ghoul village (Temple District)"},~                                                  => 1601
	~{"AR0300", "The Docks"},~                                                                        => 1602
	~{"AR0301", "Mae'Var's Hide Out"},~                                                               => 1603
	~{"AR0302", "Mae'Var's Inn 1st Floor -- Entrance"},~                                              => 1604
	~{"AR0303", "Mae'Var's Inn 2nd Floor -- Training Area"},~                                         => 1605
	~{"AR0304", "Mae'Var's Inn 3rd Floor -- Edwin"},~                                                 => 1606
	~{"AR0305", "Shadow Thieves Guild Entrance"},~                                                    => 1607
	~{"AR0306", "Renal Bloodscalp's Hideout"},~                                                       => 1608
	~{"AR0307", "Aran Linvail's Hideout"},~                                                           => 1609
	~{"AR0308", "Harper's 1st Floor"},~                                                               => 1610
	~{"AR0309", "Harper's 2nd Floor"},~                                                               => 1611
	~{"AR0310", "Pirates' Hideout in Sea Bounty Tavern"},~                                            => 1612
	~{"AR0311", "Living Room (Entry points outside and up) -- Gaelan\?"},~                            => 1613
	~{"AR0312", "Sleeping Room (Entry point down) -- Arledrian"},~                                    => 1614
	~{"AR0313", "Sea Bounty Tavern 1st Floor"},~                                                      => 1615
	~{"AR0314", "Sea Bounty Tavern 2nd Floor"},~                                                      => 1616
	~{"AR0315", "Living Room (Favour for Edwin -- Mae'Var Plot)"},~                                   => 1617
	~{"AR0316", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 => 1618
	~{"AR0317", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 => 1619
	~{"AR0318", "Storage Room"},~                                                                     => 1620
	~{"AR0319", "Temple of Oghma"},~                                                                  => 1621
	~{"AR0321", "Thief Stronghold (Hideout)"},~                                                       => 1622
	~{"AR0322", "Thief Stronghold (1st Floor)"},~                                                     => 1623
	~{"AR0323", "Thief Stronghold (2nd Floor)"},~                                                     => 1624
	~{"AR0324", "Thief Stronghold (3rd Floor)"},~                                                     => 1625
	~{"AR0325", "Corthala House 1st Floor"},~                                                         => 1626
	~{"AR0326", "Corthala House 2nd Floor"},~                                                         => 1627
	~{"AR0327", "Shadow Thief Entrance (sided with Bodhi)"},~                                         => 1628
	~{"AR0328", "Shadow Thief 1st Floor (sided with Bodhi)"},~                                        => 1629
	~{"AR0329", "Aran's Hideout (sided with Bodhi)"},~                                                => 1630
	~{"AR0330", "House 1st Floor (Kangaxx)"},~                                                        => 1631
	~{"AR0331", "House Cellar (Kangaxx)"},~                                                           => 1632
	~{"AR0332", "Barracks in the Docks"},~                                                            => 1633
	~{"AR0333", "Barracks in the Docks"},~                                                            => 1634
	~{"AR0334", "Cromwell's Shop"},~                                                                  => 1635
	~{"AR0335", "Sleeping Room"},~                                                                    => 1636
	~{"AR0400", "Slums"},~                                                                            => 1637
	~{"AR0401", "Jansen Cellar"},~                                                                    => 1638
	~{"AR0402", "Jansen 1st Floor"},~                                                                 => 1639
	~{"AR0403", "Jansen 2nd Floor"},~                                                                 => 1640
	~{"AR0404", "Sewers beneath Coronet -- Lilarcor"},~                                               => 1641
	~{"AR0405", "Slaver's Ship Building"},~                                                           => 1642
	~{"AR0406", "Copper Coronet"},~                                                                   => 1643
	~{"AR0407", "Prebek's House"},~                                                                   => 1644
	~{"AR0408", "Temple of Ilmater"},~                                                                => 1645
	~{"AR0409", "Living Room (Ployer's home)"},~                                                      => 1646
	~{"AR0410", "Sphere: Navigator's room -- Lavok's Hideout"},~                                      => 1647
	~{"AR0411", "Sphere: Entrance floor"},~                                                           => 1648
	~{"AR0412", "Sphere: Ice and Fire Room"},~                                                        => 1649
	~{"AR0413", "Sphere: Enginge Room"},~                                                             => 1650
	~{"AR0414", "Sphere: Demon Plane"},~                                                              => 1651
	~{"AR0415", "Living Room 1st Floor"},~                                                            => 1652
	~{"AR0416", "Living Room 2nd Floor"},~                                                            => 1653
	~{"AR0417", "Living Room"},~                                                                      => 1654
	~{"AR0418", "Myconids"},~                                                                         => 1655
	~{"AR0419", "Myconid"},~                                                                          => 1656
	~{"AR0420", "Sphere: Lizardmen Hideout"},~                                                        => 1657
	~{"AR0500", "Bridge District"},~                                                                  => 1658
	~{"AR0501", "Tanner's Hideout 1st Floor"},~                                                       => 1659
	~{"AR0502", "Tanner's Hideout Cellar"},~                                                          => 1660
	~{"AR0503", "Tanner's Hideout Dock"},~                                                            => 1661
	~{"AR0504", "Saerk's House 1st Floor"},~                                                          => 1662
	~{"AR0505", "Saerk's House 2nd Floor"},~                                                          => 1663
	~{"AR0506", "Noble House 1st Floor"},~                                                            => 1664
	~{"AR0507", "Kidnappers' Hideout 1st Floor"},~                                                    => 1665
	~{"AR0508", "Kidnappers' Hideout 2nd Floor"},~                                                    => 1666
	~{"AR0509", "Five Flagons Inn 1st Floor"},~                                                       => 1667
	~{"AR0510", "Five Flagons Inn Theater"},~                                                         => 1668
	~{"AR0511", "Five Flagons Inn 2nd Floor"},~                                                       => 1669
	~{"AR0512", "Temple of Helm"},~                                                                   => 1670
	~{"AR0513", "Calbor's Inn at Bridge District 1st Floor"},~                                        => 1671
	~{"AR0514", "Inn at Bridge District 2nd Floor"},~                                                 => 1672
	~{"AR0515", "Inn at Bridge District 3rd Floor"},~                                                 => 1673
	~{"AR0516", "Planar Prison"},~                                                                    => 1674
	~{"AR0517", "Planar Prison Cell"},~                                                               => 1675
	~{"AR0518", "Planar Prison Cell"},~                                                               => 1676
	~{"AR0519", "Planar Prison Cell"},~                                                               => 1677
	~{"AR0520", "Planar Prison Cell"},~                                                               => 1678
	~{"AR0521", "Planar Prison Cell"},~                                                               => 1679
	~{"AR0522", "Five Flagons Inn (Stronghold)"},~                                                    => 1680
	~{"AR0523", "Five Flagons Theater (Stronghold)"},~                                                => 1681
	~{"AR0525", "House 1st Floor"},~                                                                  => 1682
	~{"AR0526", "Sarcophagus Cellar"},~                                                               => 1683
	~{"AR0527", "House 1st Floor"},~                                                                  => 1684
	~{"AR0528", "House 2nd Floor"},~                                                                  => 1685
	~{"AR0529", "Neb's Hideout"},~                                                                    => 1686
	~{"AR0530", "Storehouse"},~                                                                       => 1687
	~{"AR0531", "Commoner House"},~                                                                   => 1688
	~{"AR0600", "Circus Tent (phased)"},~                                                             => 1689
	~{"AR0601", "Air Plane in Irenicus's Dungeon"},~                                                  => 1690
	~{"AR0602", "Irenicus's Dungeon 1st Floor"},~                                                     => 1691
	~{"AR0603", "Irenicus's Dungeon 2nd Floor"},~                                                     => 1692
	~{"AR0604", "Circus Tent 1st Floor"},~                                                            => 1693
	~{"AR0605", "Circus Tent 2nd Floor"},~                                                            => 1694
	~{"AR0606", "Circus Tent 3rd Floor"},~                                                            => 1695
	~{"AR0607", "Circus Tent restored"},~                                                             => 1696
	~{"AR0700", "Waukeen's Promenade"},~                                                              => 1697
	~{"AR0701", "The Sewers"},~                                                                       => 1698
	~{"AR0702", "Adventurer's Mart"},~                                                                => 1699
	~{"AR0703", "Temple of Ilmater"},~                                                                => 1700
	~{"AR0704", "Mithrest Inn"},~                                                                     => 1701
	~{"AR0705", "Mekrath's Hideout in the Sewers (Haer'Dalis Plot)"},~                                => 1702
	~{"AR0706", "Armourer/Fletcher"},~                                                                => 1703
	~{"AR0707", "Enge's Shop"},~                                                                      => 1704
	~{"AR0708", "Cernd's former home"},~                                                              => 1705
	~{"AR0709", "Den of the Seven Vales 1st Floor"},~                                                 => 1706
	~{"AR0710", "Fennecia's Home"},~                                                                  => 1707
	~{"AR0711", "Illithid Hideout in the Sewers (The Hidden Plot)"},~                                 => 1708
	~{"AR0712", "Den of the Seven Vales 2nd Floor"},~                                                 => 1709
	~{"AR0713", "Store or Inn at Promenade"},~                                                        => 1710
	~{"AR0714", "Debris at Waukeen's Promenade (Irenicus Cutscene in the beginning)"},~               => 1711
	~{"AR0800", "Graveyard"},~                                                                        => 1712
	~{"AR0801", "Bodhi's Hideout (sided with Aran)"},~                                                => 1713
	~{"AR0802", "Netherscroll, Korgan's Book, Edwin"},~                                               => 1714
	~{"AR0803", "Bodhi's Lair (sided with Aran)"},~                                                   => 1715
	~{"AR0804", "Pai'Na's Hideout"},~                                                                 => 1716
	~{"AR0805", "Crypt"},~                                                                            => 1717
	~{"AR0806", "Crypt"},~                                                                            => 1718
	~{"AR0807", "Crypt"},~                                                                            => 1719
	~{"AR0808", "Bodhi's Hideout (Abduction Plot, getting Imoen's soul)"},~                           => 1720
	~{"AR0809", "Bodhi's Lair (Abduction Plot, getting Imoen's soul)"},~                              => 1721
	~{"AR0810", "Crypt"},~                                                                            => 1722
	~{"AR0811", "Crypt"},~                                                                            => 1723
	~{"AR0812", "Crypt"},~                                                                            => 1724
	~{"AR0813", "Crypt"},~                                                                            => 1725
	~{"AR0900", "Temple District"},~                                                                  => 1726
	~{"AR0901", "Temple of Helm"},~                                                                   => 1727
	~{"AR0902", "Temple of Lathander"},~                                                              => 1728
	~{"AR0903", "Order of the Radiant Heart"},~                                                       => 1729
	~{"AR0904", "Temple of Talos"},~                                                                  => 1730
	~{"AR0905", "Pimlico's Estate"},~                                                                 => 1731
	~{"AR0906", "Guarded Compound 1st Floor"},~                                                       => 1732
	~{"AR0907", "Guarded Compound 2nd Floor"},~                                                       => 1733
	~{"AR1000", "Government District"},~                                                              => 1734
	~{"AR1001", "Delryn's Estate"},~                                                                  => 1735
	~{"AR1002", "Councel Building"},~                                                                 => 1736
	~{"AR1003", "Firecam's Estate"},~                                                                 => 1737
	~{"AR1004", "Deril's Estate (Cernd Plot)"},~                                                      => 1738
	~{"AR1005", "Prison"},~                                                                           => 1739
	~{"AR1006", "Jysstev's Estate (Oisig Plot)"},~                                                    => 1740
	~{"AR1007", "Noble House"},~                                                                      => 1741
	~{"AR1008", "Twisted Rune"},~                                                                     => 1742
	~{"AR1009", "Noble House (Isaea Roenall's)"},~                                                    => 1743
	~{"AR1010", "Temple of Waukeen"},~                                                                => 1744
	~{"AR1100", "Umar Hills"},~                                                                       => 1745
	~{"AR1101", "Valygar's Cabin"},~                                                                  => 1746
	~{"AR1102", "Merella's Cabin"},~                                                                  => 1747
	~{"AR1103", "Jermien's Cabin"},~                                                                  => 1748
	~{"AR1104", "Mayor Lloyd's Cabin"},~                                                              => 1749
	~{"AR1105", "Imnesvale Inn"},~                                                                    => 1750
	~{"AR1106", "Umar's Cave"},~                                                                      => 1751
	~{"AR1107", "Ranger-Protector's Cabin (Stronghold)"},~                                            => 1752
	~{"AR1200", "Windspear Hills"},~                                                                  => 1753
	~{"AR1201", "Firkraag's Entrance"},~                                                              => 1754
	~{"AR1202", "Firkraag's Maze"},~                                                                  => 1755
	~{"AR1203", "Firkraag's Hideout"},~                                                               => 1756
	~{"AR1204", "Garren Windspear's Cabin"},~                                                         => 1757
	~{"AR1300", "De'Arnise Keep Destroyed"},~                                                         => 1758
	~{"AR1301", "De'Arnise Cellar"},~                                                                 => 1759
	~{"AR1302", "De'Arnise Keep 1st Floor"},~                                                         => 1760
	~{"AR1303", "De'Arnise Keep 2nd Floor (Destroyed)"},~                                             => 1761
	~{"AR1304", "De'Arnise Keep (Restored, Stronghold)"},~                                            => 1762
	~{"AR1305", "De'Arnise Keep (Stronghold)"},~                                                      => 1763
	~{"AR1306", "De'Arnise Keep (Stronghold)"},~                                                      => 1764
	~{"AR1307", "De'Arnise Keep (Stronghold)"},~                                                      => 1765
	~{"AR1400", "Shadow Temple Land (restored, Ranger)"},~                                            => 1766
	~{"AR1401", "Shadow Temple"},~                                                                    => 1767
	~{"AR1402", "Shadow Dragon Hideout"},~                                                            => 1768
	~{"AR1403", "Wolfwere Hideout"},~                                                                 => 1769
	~{"AR1404", "Shadow Temple Land shadowed"},~                                                      => 1770
	~{"AR1500", "Spellhold"},~                                                                        => 1771
	~{"AR1501", "Cave (Spellhold Test)"},~                                                            => 1772
	~{"AR1502", "Fire Room (Spellhold Test)"},~                                                       => 1773
	~{"AR1503", "Spore Room (Spellhold Test)"},~                                                      => 1774
	~{"AR1504", "Crushing Trap Room (Spellhold Test)"},~                                              => 1775
	~{"AR1505", "Lever Room (Spellhold Test)"},~                                                      => 1776
	~{"AR1506", "Troll Cave (Spellhold Test)"},~                                                      => 1777
	~{"AR1507", "Kobold Room (Spellhold Test)"},~                                                     => 1778
	~{"AR1508", "Final Judgement Spellhold Test"},~                                                   => 1779
	~{"AR1509", "Myconid Room (Spellhold Test)"},~                                                    => 1780
	~{"AR1510", "Sahuagin Room (Spellhold Test)"},~                                                   => 1781
	~{"AR1511", "Elven Table while Spellhold Test"},~                                                 => 1782
	~{"AR1512", "Bodhi's Hunt Level 1"},~                                                             => 1783
	~{"AR1513", "Bodhi's Hunt Level 2"},~                                                             => 1784
	~{"AR1514", "Bodhi's Hunt Level 3 (1st Slayer Change Happens here)"},~                            => 1785
	~{"AR1515", "Spellhold (Irenicus's Living Room)"},~                                               => 1786
	~{"AR1516", "Spellhold (Soultheft Level)"},~                                                      => 1787
	~{"AR1600", "Brynnlaw"},~                                                                         => 1788
	~{"AR1601", "Desharik's Estate"},~                                                                => 1789
	~{"AR1602", "Brynnlaw's Inn"},~                                                                   => 1790
	~{"AR1603", "Brynnlaw's Shop"},~                                                                  => 1791
	~{"AR1604", "Temple of Umberlee"},~                                                               => 1792
	~{"AR1605", "CW's House"},~                                                                       => 1793
	~{"AR1606", "House of Desharik's Lover"},~                                                        => 1794
	~{"AR1607", "Githyanki Assault"},~                                                                => 1795
	~{"AR1608", "Cellar of Brothel"},~                                                                => 1796
	~{"AR1609", "Courtesan Room"},~                                                                   => 1797
	~{"AR1610", "Brothel Prison"},~                                                                   => 1798
	~{"AR1611", "Brothel"},~                                                                          => 1799
	~{"AR1612", "Brothel Kitchen"},~                                                                  => 1800
	~{"AR1613", "Brothel HQ"},~                                                                       => 1801
	~{"AR1700", "Small Teeth Pass"},~                                                                 => 1802
	~{"AR1800", "North Forest"},~                                                                     => 1803
	~{"AR1900", "Druid Grove Area"},~                                                                 => 1804
	~{"AR1901", "Druid Grove"},~                                                                      => 1805
	~{"AR1902", "Storehouse (Ihtafeer's Storehouse)"},~                                               => 1806
	~{"AR1904", "Troll Hill"},~                                                                       => 1807
	~{"AR1905", "Store Tower"},~                                                                      => 1808
	~{"AR2000", "Trademeet"},~                                                                        => 1809
	~{"AR2001", "The Smithy"},~                                                                       => 1810
	~{"AR2002", "Fentan's House"},~                                                                   => 1811
	~{"AR2006", "Tiri's Home"},~                                                                      => 1812
	~{"AR2007", "High Merchant's Estate"},~                                                           => 1813
	~{"AR2008", "Temple of Waukeen"},~                                                                => 1814
	~{"AR2009", "High Merchant Prison"},~                                                             => 1815
	~{"AR2010", "Trademeet's Inn"},~                                                                  => 1816
	~{"AR2011", "Alibakkar's Estate"},~                                                               => 1817
	~{"AR2012", "Lurraxol's Estate"},~                                                                => 1818
	~{"AR2013", "Trademeet Crypt"},~                                                                  => 1819
	~{"AR2014", "Djinni's Tent"},~                                                                    => 1820
	~{"AR2015", "Merchant Tent"},~                                                                    => 1821
	~{"AR2016", "Raffee's Tent"},~                                                                    => 1822
	~{"AR2017", "Courtesan Tent"},~                                                                   => 1823
	~{"AR2018", "Tent (no exit)"},~                                                                   => 1824
	~{"AR2100", "Underdark"},~                                                                        => 1825
	~{"AR2101", "Beholder Cave in Underdark"},~                                                       => 1826
	~{"AR2102", "Adalon's Cave"},~                                                                    => 1827
	~{"AR2200", "Ust Natha"},~                                                                        => 1828
	~{"AR2201", "Temple in Ust Natha"},~                                                              => 1829
	~{"AR2202", "Inn in Ust Natha 1st Floor"},~                                                       => 1830
	~{"AR2203", "Inn in Ust Natha; 2nd Floor"},~                                                      => 1831
	~{"AR2204", "House in Ust Natha"},~                                                               => 1832
	~{"AR2205", "House in Ust Natha"},~                                                               => 1833
	~{"AR2206", "Qilue's House in Ust Natha"},~                                                       => 1834
	~{"AR2207", "Deirex's Tower in Ust Natha"},~                                                      => 1835
	~{"AR2208", "Jarlaxle's House wherever"},~                                                        => 1836
	~{"AR2209", "Jae'llat's House"},~                                                                 => 1837
	~{"AR2210", "Deirex's Cave"},~                                                                    => 1838
	~{"AR2300", "Sahuagin City"},~                                                                    => 1839
	~{"AR2400", "Mind Flayers in Underdark"},~                                                        => 1840
	~{"AR2401", "Cave Between Underdark and Exit from Underdark"},~                                   => 1841
	~{"AR2402", "Kuo Toa in Underdark"},~                                                             => 1842
	~{"AR2500", "Elven Temple at Underdark Exit"},~                                                   => 1843
	~{"AR2600", "Thetyr Wood"},~                                                                      => 1844
	~{"AR2601", "Meet Drizzt Do'Urden"},~                                                             => 1845
	~{"AR2602", "Cave in Woods to Suldanessellar"},~                                                  => 1846
	~{"AR2603", "Coran's Cabin"},~                                                                    => 1847
	~{"AR2700", "Ancient Spirits\?"},~                                                                => 1848
	~{"AR2800", "Suldanessellar"},~                                                                   => 1849
	~{"AR2801", "House of High Priestess of Suldanessellar"},~                                        => 1850
	~{"AR2802", "House in Suldanessellar"},~                                                          => 1851
	~{"AR2803", "Rillifane Temple"},~                                                                 => 1852
	~{"AR2804", "To the Tree of Life (Entrance Hidden)"},~                                            => 1853
	~{"AR2805", "To the Tree of Life (Entrance Revealed)"},~                                          => 1854
	~{"AR2806", "Tree of Life"},~                                                                     => 1855
	~{"AR2807", "Black Dragon's Hideout"},~                                                           => 1856
	~{"AR2808", "House in Suldanessellar"},~                                                          => 1857
	~{"AR2809", "House in Suldanessellar - Puzzle Box"},~                                             => 1858
	~{"AR2810", "House in Suldanessellar"},~                                                          => 1859
	~{"AR2811", "House in Suldanessellar"},~                                                          => 1860
	~{"AR2812", "Temple of Rillifane after the Battle"},~                                             => 1861
	~{"AR2900", "The Abyss"},~                                                                        => 1862
	~{"AR2901", "Fear (Abyss)"},~                                                                     => 1863
	~{"AR2902", "Pride (Abyss)"},~                                                                    => 1864
	~{"AR2903", "Greed (Abyss)"},~                                                                    => 1865
	~{"AR2904", "Selfish (Abyss)"},~                                                                  => 1866
	~{"AR2905", "Sarevok (Abyss)"},~                                                                  => 1867
	~{"AR2906", "Jon Battle \?"},~                                                                    => 1868
	~{"OH4000", "Rasaad - The Amphitheater"},~                                                        => 1869
	~{"OH4010", "Rasaad - Tears of Selune battle encounter"},~                                        => 1870
	~{"OH4100", "Rasaad - Dark Moon Heretic Temple"},~                                                => 1871
	~{"OH4101", "Rasaad - Dark Moon Heretic Temple Interior"},~                                       => 1872
	~{"OH5000", "Dorn - Radiant Heart (Wedding)"},~                                                   => 1873
	~{"OH5100", "Dorn - Resurrection Gorge"},~                                                        => 1874
	~{"OH5110", "Dorn - Resurrection Gorge Cave"},~                                                   => 1875
	~{"OH5120", "Dorn - Resurrection Gorge Tree Interior"},~                                          => 1876
	~{"OH5200", "Dorn - Resurrection Gorge Interior"},~                                               => 1877
	~{"OH5300", "Dorn - Helmite Camp"},~                                                              => 1878
	~{"OH6000", "Neera - The Wild Forest"},~                                                          => 1879
	~{"OH6010", "Neera - Random Encounter in Athkatla"},~                                             => 1880
	~{"OH6100", "Neera - The Hidden Refuge"},~                                                        => 1881
	~{"OH6200", "Neera - The Hidden Refuge (Destroyed)"},~                                            => 1882
	~{"OH6300", "Neera - Red Wizard Enclave"},~                                                       => 1883
	~{"OH7000", "Hexxat - Top Left Quarter (Dragomir)"},~                                             => 1884
	~{"OH7100", "Hexxat - Bottom Left Quarter (Shou Lung)"},~                                         => 1885
	~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},~                                          => 1886

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                                                             => 1887
	~{"OH8100", "TBP2 - Staging Area Map"},~                                                          => 1888
	~{"OH8200", "TBP2 - Arena 1"},~                                                                   => 1889
	~{"OH8300", "TBP2 - Arena 2"},~                                                                   => 1890
	~{"OH8400", "TBP2 - Arena 3"},~                                                                   => 1891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                                                                   => 1892
	~{"AR3001", "Watcher's Keep -- Altar level"},~                                                    => 1893
	~{"AR3003", "Watcher's Keep -- Compass level"},~                                                  => 1894
	~{"AR3004", "Watcher's Keep"},~                                                                   => 1895
	~{"AR3005", "Watcher's Keep -- tieflings"},~                                                      => 1896
	~{"AR3006", "Watcher's Keep -- Succubus"},~                                                       => 1897
	~{"AR3007", "Watcher's Keep --Cambion"},~                                                         => 1898
	~{"AR3008", "Watcher's Keep -- Baalor (Paladin Sword)"},~                                         => 1899
	~{"AR3009", "Watcher's Keep -- Wild Magic \?"},~                                                  => 1900
	~{"AR3010", "Watcher's Keep -- Tanar'ri -- Obelisk"},~                                            => 1901
	~{"AR3011", "Watcher's Keep -- Bard's Gloves, Manman's Journal"},~                                => 1902
	~{"AR3012", "Watcher's Keep -- Tahazzar"},~                                                       => 1903
	~{"AR3013", "Watcher's Keep -- Ka'rashur"},~                                                      => 1904
	~{"AR3014", "Watcher's Keep -- White Dragon Scales"},~                                            => 1905
	~{"AR3015", "Watcher's Keep -- Aesgareth"},~                                                      => 1906
	~{"AR3016", "Watcher's Keep -- Chromatic Demon; Elementalist Level"},~                            => 1907
	~{"AR3017", "Watcher's Keep -- Carston and the machine"},~                                        => 1908
	~{"AR3018", "Watcher's Keep -- Saladrex (Dragon)"},~                                              => 1909
	~{"AR3019", "Watcher's Keep -- Helmite Level -- Last Seals"},~                                    => 1910
	~{"AR3020", "Watcher's Keep -- Imprisoned One"},~                                                 => 1911
	~{"AR3021", "Watcher's Keep -- Illithids"},~                                                      => 1912
	~{"AR3022", "Watcher's Keep -- Anti-Paladins"},~                                                  => 1913
	~{"AR3023", "Watcher's Keep -- 'Adventure Level' (Mini Map!!!)"},~                                => 1914
	~{"AR3024", "Watcher's Keep -- Dragon -- Fear Challenge"},~                                       => 1915
	~{"AR3025", "Watcher's Keep -- Orcs -- Ixil's Nail"},~                                            => 1916
	~{"AR3026", "Watcher's Keep -- Imp -- Game"},~                                                    => 1917
	~{"AR3027", "Watcher's Keep -- Crypt -- Demi-Lich"},~                                             => 1918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                                                                     => 1919
	~{"AR4500", "Pocket Plane"},~                                                                     => 1920
	~{"AR5000", "Saradush"},~                                                                         => 1921
	~{"AR5001", "Gromnir 1st Level"},~                                                                => 1922
	~{"AR5002", "Gromnir's Hideout"},~                                                                => 1923
	~{"AR5003", "Saradush Tavern (Tankard Tree)"},~                                                   => 1924
	~{"AR5004", "Temple of Waukeen"},~                                                                => 1925
	~{"AR5005", "Gromnir's Barracks"},~                                                               => 1926
	~{"AR5006", "Saradush Prison"},~                                                                  => 1927
	~{"AR5007", "Basement Entrance to Gromnir's Hideout"},~                                           => 1928
	~{"AR5008", "Kiser's Home"},~                                                                     => 1929
	~{"AR5009", "House (no exit\?)"},~                                                                => 1930
	~{"AR5010", "Countess Santele's Home"},~                                                          => 1931
	~{"AR5011", "Arcana Archives"},~                                                                  => 1932
	~{"AR5012", "House"},~                                                                            => 1933
	~{"AR5013", "Sewers beneath Saradush"},~                                                          => 1934
	~{"AR5014", "Kiser's Home -- Cellar"},~                                                           => 1935
	~{"AR5015", "Saradush Militia Entrance"},~                                                        => 1936
	~{"AR5016", "Saradush Castle Jail (Kiser Plot)"},~                                                => 1937
	~{"AR5200", "Fire Giant Entrance Area"},~                                                         => 1938
	~{"AR5201", "Fire Giant Keep"},~                                                                  => 1939
	~{"AR5202", "Nyalee's Hideout; Gorion Wraith"},~                                                  => 1940
	~{"AR5203", "Yaga-Shura's Camp"},~                                                                => 1941
	~{"AR5204", "Yaga-Shura's Keep"},~                                                                => 1942
	~{"AR5500", "Amkethran"},~                                                                        => 1943
	~{"AR5501", "Amkethran Inn"},~                                                                    => 1944
	~{"AR5502", "Kerrick the Smith's House"},~                                                        => 1945
	~{"AR5503", "Chyil's House"},~                                                                    => 1946
	~{"AR5504", "Smuggler Cave"},~                                                                    => 1947
	~{"AR5505", "Balthazar's Home"},~                                                                 => 1948
	~{"AR5506", "Commoner's Home"},~                                                                  => 1949
	~{"AR5507", "Empty Home"},~                                                                       => 1950
	~{"AR5508", "Faheed's Home"},~                                                                    => 1951
	~{"AR5509", "Amkethran Crypt"},~                                                                  => 1952
	~{"AR6000", "Abazigal's Entrance"},~                                                              => 1953
	~{"AR6001", "Abazigal's Lair Entrance Hall"},~                                                    => 1954
	~{"AR6002", "Abazigal's Lair -- Cells"},~                                                         => 1955
	~{"AR6003", "Abazigal's Lair -- Iycanth the Mad, Bondari"},~                                      => 1956
	~{"AR6004", "Abazigal's Lair -- Fll'Yissetat"},~                                                  => 1957
	~{"AR6005", "Abazigal's Hideout"},~                                                               => 1958
	~{"AR6008", "Frost Salamander Cave"},~                                                            => 1959
	~{"AR6011", "Orbs and Gauth"},~                                                                   => 1960
	~{"AR6012", "Pool Home -- breath under water"},~                                                  => 1961
	~{"AR6100", "Area outside Sendai's Hideout"},~                                                    => 1962
	~{"AR6101", "Main Entrance Sendai's Lair"},~                                                      => 1963
	~{"AR6102", "Sendai's Lair -- Slavemaster"},~                                                     => 1964
	~{"AR6103", "Sendai's Lair -- Spiders"},~                                                         => 1965
	~{"AR6104", "Sendai's Lair -- Crossway"},~                                                        => 1966
	~{"AR6105", "Sendai's Lair -- Diaytha, Abishai"},~                                                => 1967
	~{"AR6106", "Sendai's Lair -- Captain Egeissag"},~                                                => 1968
	~{"AR6107", "Sendai's Lair -- Mithykyl"},~                                                        => 1969
	~{"AR6108", "Sendai's Lair -- Sendai"},~                                                          => 1970
	~{"AR6109", "Sendai's Lair -- Drow"},~                                                            => 1971
	~{"AR6110", "Sendai's Lair -- Odamaron"},~                                                        => 1972
	~{"AR6111", "Woodcutter's House -- Sendai's Area"},~                                              => 1973
	~{"AR6200", "The Throne of Bhaal"},~                                                              => 1974
	~{"AR6300", "Oasis in Tethyr"},~                                                                  => 1975
	~{"AR6400", "River Area"},~                                                                       => 1976
	~{"OH4200", "Rasaad - Dwarven Clanhold Exterior"},~                                               => 1977
	~{"OH4210", "Rasaad - Dwarven Clanhold Interior"},~                                               => 1978
	~{"OH4220", "Rasaad - Dwarven Mines"},~                                                           => 1979
	~{"OH4230", "Rasaad - Plane of Shadow"},~                                                         => 1980
	~{"OH4290", "Rasaad - Sharran Ambush"},~                                                          => 1981
	~{"OH5400", "Dorn - Forest Clearing"},~                                                           => 1982
	~{"OH5500", "Dorn - Lunia"},~                                                                     => 1983
	~{"OH6400", "Neera - Wilderness Clearing"},~                                                      => 1984
	~{"OH6450", "Neera - The Black Pits: Arena"},~                                                    => 1985
	~{"OH6460", "Neera - The Black Pits: Staging Area"},~                                             => 1986
	~{"OH6500", "Neera - Thayan Estate"},~                                                            => 1987
	~{"OH7300", "Hexxat - Completed Maze (Korkorran)"},~                                              => 1988
	~{"OH7310", "Hexxat - Scene with L"},~                                                            => 1989

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
