BACKUP ~CluaFr/backup~    // location to store files for uninstall purposes
AUTHOR ~~  // email address displayed if install fails
README ~~


VERSION  ~0.1~

ASK_EVERY_COMPONENT

//AUTO_TRA ~CluaFr/language/autotra/%s~

LANGUAGE ~Francais~
         ~french~
         ~CluaFr/language/french/setup.tra~
         ~CluaFr/language/french/MapsFrIWDEE.tra~
         ~CluaFr/language/french/MapsFrEET.tra~
         ~CluaFr/language/french/MapsFrEETALL.tra~
         ~CluaFr/language/french/MapsFrBGEE.tra~
         ~CluaFr/language/french/MapsFrBGEE.tra~
         ~CluaFr/language/french/MapsFrSoD.tra~
         ~CluaFr/language/french/MapsFrBG2EE.tra~
         ~CluaFr/language/french/MapsFrMods.tra~


	//////////////////////////////////////
	//////Add language for CheatsAreas....EE Only////
	//////////////////////////////////////

/*
BEGIN @12 SUBCOMPONENT @15
 REQUIRE_PREDICATE GAME_IS ~EET~ @5
    INCLUDE ~CluaFr/Lua/EET/MapsFrEET.tph~ // CheatsAreas pour EET
	PRINT ~CheatsAreas pour EET~

BEGIN @13 SUBCOMPONENT @15
 REQUIRE_PREDICATE GAME_IS ~EET~ @5
    INCLUDE ~CluaFr/Lua/EET/MapsFrEETALL.tph~ // CheatsAreas pour EET
	PRINT ~CheatsAreas pour EET ALL~

BEGIN @12 SUBCOMPONENT @16
    REQUIRE_PREDICATE GAME_IS ~BGEE~ AND NOT GAME_INCLUDES ~sod~ @6

    INCLUDE ~CluaFr/Lua/BGEE/MapsFrBGEE.tph~  // CheatsAreas pour BGEE
	PRINT ~CheatsAreas pour BGEE~

BEGIN @13 SUBCOMPONENT @16
    REQUIRE_PREDICATE GAME_IS ~BGEE~ AND NOT GAME_INCLUDES ~sod~ @6

    INCLUDE ~CluaFr/Lua/BGEE/MapsFrBGEEALL.tph~  // CheatsAreas pour BGEE
	PRINT ~CheatsAreas pour BGEE ALL~

BEGIN @12 SUBCOMPONENT @17
 REQUIRE_PREDICATE GAME_IS ~BGEE~ AND GAME_INCLUDES ~SoD~ @7

    INCLUDE ~CluaFr/Lua/SoD/MapsFrSoD.tph~  // CheatsAreas pour SoD
	PRINT ~CheatsAreas pour SoD~

BEGIN @13 SUBCOMPONENT @17
 REQUIRE_PREDICATE GAME_IS ~BGEE~ AND GAME_INCLUDES ~SoD~ @7

    INCLUDE ~CluaFr/Lua/SoD/MapsFrSoDALL.tph~  // CheatsAreas pour SoD
	PRINT ~CheatsAreas pour SoD ALL~

BEGIN @12 SUBCOMPONENT @18
    REQUIRE_PREDICATE GAME_IS ~BG2EE~ @8

    INCLUDE ~CluaFr/Lua/BG2EE/MapsFrBG2EE.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour BG2EE~

BEGIN @13 SUBCOMPONENT @18
    REQUIRE_PREDICATE GAME_IS ~BG2EE~ @8

    INCLUDE ~CluaFr/Lua/BG2EE/MapsFrBG2EEALL.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour BG2EE ALL~
*/
	
BEGIN @12 SUBCOMPONENT  @10
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET IWDEE~ @1

ACTION_IF (GAME_IS ~EET~) BEGIN
    INCLUDE ~CluaFr/Lua/EET/MapsFrEET.tph~ // CheatsAreas pour EET
	PRINT ~CheatsAreas pour EET~
END
ELSE ACTION_IF (GAME_IS ~BGEE~ AND NOT GAME_INCLUDES ~sod~) BEGIN
    INCLUDE ~CluaFr/Lua/BGEE/MapsFrBGEE.tph~  // CheatsAreas pour BGEE
	PRINT ~CheatsAreas pour BGEE~
END
ELSE ACTION_IF (GAME_IS ~BGEE~ AND GAME_INCLUDES ~SoD~) BEGIN
    INCLUDE ~CluaFr/Lua/SoD/MapsFrSoD.tph~  // CheatsAreas pour SoD
	PRINT ~CheatsAreas pour SoD~
END
ELSE ACTION_IF (GAME_IS ~BG2EE~) BEGIN
    INCLUDE ~CluaFr/Lua/BG2EE/MapsFrBG2EE.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour BG2EE~
END
ELSE ACTION_IF (GAME_IS ~IWDEE~) BEGIN
    INCLUDE ~CluaFr/Lua/IWDEE/MapsFrIWDEE.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour IWDEE~
END

BEGIN @13 SUBCOMPONENT  @10
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET IWDEE~ @1

ACTION_IF (GAME_IS ~EET~) BEGIN
    INCLUDE ~CluaFr/Lua/EET/MapsFrEETALL.tph~ // CheatsAreas pour EET
	PRINT ~CheatsAreas pour EET ALL~
END
ELSE ACTION_IF (GAME_IS ~BGEE~ AND NOT GAME_INCLUDES ~sod~) BEGIN
    INCLUDE ~CluaFr/Lua/BGEE/MapsFrBGEEALL.tph~  // CheatsAreas pour BGEE
	PRINT ~CheatsAreas pour BGEE ALL~
END
ELSE ACTION_IF (GAME_IS ~BGEE~ AND GAME_INCLUDES ~SoD~) BEGIN
    INCLUDE ~CluaFr/Lua/SoD/MapsFrSoDALL.tph~  // CheatsAreas pour SoD
	PRINT ~CheatsAreas pour SoD ALL~
END
ELSE ACTION_IF (GAME_IS ~BG2EE~) BEGIN
    INCLUDE ~CluaFr/Lua/BG2EE/MapsFrBG2EEALL.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour BG2EE ALL~
END
ELSE ACTION_IF (GAME_IS ~IWDEE~) BEGIN
    INCLUDE ~CluaFr/Lua/IWDEE/MapsFrIWDEEALL.tph~ // CheatsAreas pour BG2EE
	PRINT ~CheatsAreas pour IWDEE ALL~
END


BEGIN @11   // CheatsAreas pour les mods

  //ACTION_IF (FILE_EXISTS_IN_GAME ~CB3661.are~) BEGIN
  ACTION_IF (MOD_IS_INSTALLED ~SETUP-CTB.TP2~ ~0~) BEGIN
  INCLUDE ~CluaFr/Lua/Mods/Checkthebodies.tph~ // CheatsAreas pour Check the bodies
	PRINT ~CheatsAreas pour Check the bodies~
END

  //ACTION_IF (FILE_EXISTS_IN_GAME ~ID9700.are~) BEGIN
  ACTION_IF (MOD_IS_INSTALLED ~A7-TotLM-BG2EE~ ~0~) BEGIN
  INCLUDE ~CluaFr/Lua/Mods/TrialsoftheLuremaster.tph~ // CheatsAreas pour Trials of the Luremaster
	PRINT ~CheatsAreas pour Trials of the Luremaster~
END

  //ACTION_IF (FILE_EXISTS_IN_GAME ~A7#1FY.are~) BEGIN
  ACTION_IF (MOD_IS_INSTALLED ~A7-TESTYOURMETTLE.TP2~ ~0~) BEGIN
  INCLUDE ~CluaFr/Lua/Mods/TestYourMettle.tph~ // CheatsAreas pour Test Your Mettle
	PRINT ~CheatsAreas pour Test Your Mettle~
END

  //ACTION_IF (FILE_EXISTS_IN_GAME ~ID1000.are~) BEGIN
  ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWD1_EET.TP2~ ~1~) BEGIN
  INCLUDE ~CluaFr/Lua/Mods/IWD1_EET.tph~ // CheatsAreas pour IWD1_EET
	PRINT ~CheatsAreas pour IWD1_EET~
END

  //ACTION_IF (FILE_EXISTS_IN_GAME ~IW1000.are~) BEGIN
  ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWD2_EET.TP2~ ~0~) BEGIN
  INCLUDE ~CluaFr/Lua/Mods/IWD2_EET.tph~ // CheatsAreas pour IWD2_EET
	PRINT ~CheatsAreas pour IWD2_EET~
END

  
