BACKUP ~CluaFr/backup~    // location to store files for uninstall purposes
AUTHOR ~~  // email address displayed if install fails
README ~~


VERSION  ~0.1~


LANGUAGE ~Francais~
         ~french~
		 ~CluaFr/language/french/setup.tra~


	//////////////////////////////////////
	//////Add language for CheatsAreas....EE Only////
	//////////////////////////////////////
	
BEGIN @15
 REQUIRE_PREDICATE GAME_IS ~EET~ @5
 
    INCLUDE ~CluaFr/Lua/EET/MapsFrEET.tph~ // CheatsAreas pour EET

BEGIN @16
    REQUIRE_PREDICATE GAME_IS ~BGEE~ AND NOT GAME_INCLUDES ~sod~ @6

    INCLUDE ~CluaFr/Lua/BGEE/MapsFrBGEE.tph~  // CheatsAreas pour BGEE
 
BEGIN @17
 REQUIRE_PREDICATE GAME_IS ~BGEE~ AND GAME_INCLUDES ~SoD~ @7
	
    INCLUDE ~CluaFr/Lua/SoD/MapsFrSoD.tph~  // CheatsAreas pour SoD
	
BEGIN @18
    REQUIRE_PREDICATE GAME_IS ~BG2EE~ @8

    INCLUDE ~CluaFr/Lua/BG2EE/MapsFrBG2EE.tph~ // CheatsAreas pour BG2EE

/*
BEGIN @19 GROUP @11
  FORBID_COMPONENT ~setup-CluaFr.tp2~ 6 @2
  DESIGNATED 6
    REQUIRE_PREDICATE GAME_IS ~BG2EE EET BGEE SOD~ @4

    INCLUDE ~CluaFr/composants/MapsComponentMods.tpa~  // CheatsAreas pour les mods
*/

  
